msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_PT\n"

#: no reference:
msgid "View all results"
msgstr "Ver todos resultados"

#: no reference:
msgid "No results"
msgstr "Não há resultados"

#: no reference:
msgid "Home"
msgstr "Início"

#: no reference:
msgid "CLOSE"
msgstr "FECHAR"

#: no reference:
msgid "Page"
msgstr "Página"

#: no reference:
msgid "All"
msgstr "Tudo"

#: no reference:
msgid "By"
msgstr "Por"

#: no reference:
msgid "Load more"
msgstr "Carregar mais"

#: no reference:
msgid "View all posts in"
msgstr "Ver todos posts em"

#: no reference:
msgid "Tags"
msgstr "Tags"

#: no reference:
msgid "Previous article"
msgstr "Artigo anterior"

#: no reference:
msgid "Next article"
msgstr "Próximo artigo"

#: no reference:
msgid "Authors"
msgstr "Autores"

#: no reference:
msgid "Author"
msgstr "Autor"

#: no reference:
msgid "RELATED ARTICLES"
msgstr "ARTIGOS RELACIONADOS"

#: no reference:
msgid "MORE FROM AUTHOR"
msgstr "MAIS DO AUTOR"

#: no reference:
msgid "VIA"
msgstr "VIA"

#: no reference:
msgid "SOURCE"
msgstr "FONTE"

#: no reference:
msgid "TAGS"
msgstr "TAGS"

#: no reference:
msgid "SHARE"
msgstr "COMPARTILHE"

#: no reference:
msgid "Continue"
msgstr "Continuar"

#: no reference:
msgid "Read more"
msgstr "Leia mais"

#: no reference:
msgid "Name:"
msgstr "Nome:"

#: no reference:
msgid "Email:"
msgstr "E-mail:"

#: no reference:
msgid "Website:"
msgstr "Website:"

#: no reference:
msgid "Comment:"
msgstr "Comentário:"

#: no reference:
msgid "LEAVE A REPLY"
msgstr "DEIXE UMA RESPOSTA"

#: no reference:
msgid "Post Comment"
msgstr "Postar um Comentário"

#: no reference:
msgid "Cancel reply"
msgstr "Cancelar a resposta"

#: no reference:
msgid "Reply"
msgstr "Resposta"

#: no reference:
msgid "Log in to leave a comment"
msgstr "Faça login para deixar um comentário"

#: no reference:
msgid "NO COMMENTS"
msgstr "SEM COMENTÁRIOS"

#: no reference:
msgid "1 COMMENT"
msgstr "1 COMENTÁRIO"

#: no reference:
msgid "COMMENTS"
msgstr "COMENTÁRIOS"

#: no reference:
msgid "REVIEW OVERVIEW"
msgstr "INFORMAÇÃO GERAL DA RESENHA"

#: no reference:
msgid "SUMMARY"
msgstr "RESUMO"

#: no reference:
msgid "OVERALL SCORE"
msgstr "CLASSIFICAÇÃO GERAL"

#: no reference:
msgid "Ooops... Error 404"
msgstr "Ooops…. Erro 404"

#: no reference:
msgid "Sorry, but the page you are looking for doesn't exist."
msgstr "Desculpe, mas a página que você está procurando não existe."

#: no reference:
msgid "You can go to the"
msgstr "Você pode ir para"

#: no reference:
msgid "HOMEPAGE"
msgstr "PÁGINA INICIAL"

#: no reference:
msgid "OUR LATEST POSTS"
msgstr "NOSSOS POSTS MAIS RECENTES"

#: no reference:
msgid "Posts by"
msgstr "Postado por"

#: no reference:
msgid "POSTS"
msgstr "POSTS"

#: no reference:
msgid "Posts tagged with"
msgstr "Posts com a tag"

#: no reference:
msgid "Tag"
msgstr "Tag"

#: no reference:
msgid "Daily Archives:"
msgstr "Arquivo Diário:"

#: no reference:
msgid "Monthly Archives:"
msgstr "Arquivo Mensal:"

#: no reference:
msgid "Yearly Archives:"
msgstr "Arquivo Anual:"

#: no reference:
msgid "Archives"
msgstr "Arquivos"

#: no reference:
msgid "LATEST ARTICLES"
msgstr "ÚLTIMOS ARTIGOS"

#: no reference:
msgid "search results"
msgstr "procurar resultados"

#: no reference:
msgid "Search"
msgstr "Pesquisar"

#: no reference:
msgid "If you're not happy with the results, please do another search"
msgstr "Se você não estiver feliz com os resultados, por favor, faça outra pesquisa"

#: no reference:
msgid "Contact us"
msgstr "Entre em contato conosco"

#: no reference:
msgid "Page %CURRENT_PAGE% of %TOTAL_PAGES%"
msgstr "Página %CURRENT_PAGE% de %TOTAL_PAGES%"

#: no reference:
msgid "Next"
msgstr "Próximo"

#: no reference:
msgid "Prev"
msgstr "Anterior"

#: no reference:
msgid "No results for your search"
msgstr "Nenhum resultado para a sua pesquisa"

#: no reference:
msgid "No posts to display"
msgstr "Não há posts para exibir"

#: no reference:
msgid "LOG IN"
msgstr "ENTRAR"

#: no reference:
msgid "Sign in / Join"
msgstr "Increva-se / Junte-se"

#: no reference:
msgid "Log In"
msgstr "Entrar"

#: no reference:
msgid "REGISTER"
msgstr "REGISTRAR"

#: no reference:
msgid "Send My Pass"
msgstr "Envie Minha Senha"

#: no reference:
msgid "Forgot your password?"
msgstr "Esqueceu sua senha?"

#: no reference:
msgid "Please wait..."
msgstr "Por favor, aguarde…"

#: no reference:
msgid "User or password incorrect!"
msgstr "Usuário ou senha incorreta!"

#: no reference:
msgid "Email or username incorrect!"
msgstr "E-mail ou nome de usuário incorreto!"

#: no reference:
msgid "Email incorrect!"
msgstr "E-mail incorreto!"

#: no reference:
msgid "User or email already exists!"
msgstr "Usuário ou e-mail já existe!"

#: no reference:
msgid "Please check you email (index or spam folder), the password was sent there."
msgstr "Por favor, verifique seu e-mail (índice ou pasta de spam), a senha foi enviada para lá."

#: no reference:
msgid "Email address not found!"
msgstr "Endereço de e-mail não encontrado!"

#: no reference:
msgid "Your password is reset, check your email."
msgstr "Sua senha foi redefinida, verifique seu e-mail."

#: no reference:
msgid "Welcome! Log into your account"
msgstr "Bem-vindo! Entre em sua conta"

#: no reference:
msgid "Register for an account"
msgstr "Registre uma conta"

#: no reference:
msgid "Recover your password"
msgstr "Recuperar sua senha"

#: no reference:
msgid "your username"
msgstr "seu nome de usuário"

#: no reference:
msgid "your password"
msgstr "sua senha"

#: no reference:
msgid "your email"
msgstr "seu e-mail"

#: no reference:
msgid "A password will be e-mailed to you."
msgstr "A senha será enviada por e-mail para você."

#: no reference:
msgid "Logout"
msgstr "Sair"

#: no reference:
msgid "Like"
msgstr "Curtir"

#: no reference:
msgid "Fans"
msgstr "Fãs"

#: no reference:
msgid "Follow"
msgstr "Seguir"

#: no reference:
msgid "Followers"
msgstr "Seguidores"

#: no reference:
msgid "Subscribe"
msgstr "Assine"

#: no reference:
msgid "Subscribers"
msgstr "Assinantes"

#: no reference:
msgid "MORE STORIES"
msgstr "MAIS HISTÓRIAS"

#: no reference:
msgid "Latest"
msgstr "Últimas"

#: no reference:
msgid "Featured posts"
msgstr "Posts em Destaque"

#: no reference:
msgid "Most popular"
msgstr "Mais popular"

#: no reference:
msgid "7 days popular"
msgstr "7 dias mais populares"

#: no reference:
msgid "By review score"
msgstr "Por avaliar pontuação"

#: no reference:
msgid "Random"
msgstr "Aleatório"

#: no reference:
msgid "Trending Now"
msgstr "Agora Tendências"

#: no reference:
msgid "POPULAR CATEGORY"
msgstr "CATEGORIAS POPULARES"

#: no reference:
msgid "EVEN MORE NEWS"
msgstr "AINDA MAIS NOTÍCIAS"

#: no reference:
msgid "Previous (Left arrow key)"
msgstr "Anterior (tecla de seta para esquerda)"

#: no reference:
msgid "Next (Right arrow key)"
msgstr "Avançar (tecla de seta para a direita)"

#: no reference:
msgid "%curr% of %total%"
msgstr "%curr% de %total%"

#: no reference:
msgid "The content from %url% could not be loaded."
msgstr "O conteúdo da %url% não pode ser carregado"

#: no reference:
msgid "The image #%curr% could not be loaded."
msgstr "A imagem #%curr% não pode ser carregada."

#: no reference:
msgid "Blog"
msgstr "Blog"

#: no reference:
msgid "Share on Facebook"
msgstr "Partilhar no Facebook"

#: no reference:
msgid "Tweet on Twitter"
msgstr "Tweet no Twitter"

