<wpml-config>
    <admin-texts>
        <key name="scrn">
            <key name="topheader_text" />
            <key name="topheader_smalltext" />
            <key name="topheader_smallertext" />
            <key name="location" />
            <key name="contact_description" />
        </key>
    </admin-texts>    
</wpml-config>


