{
  "name": "woffice",
  "version": "2.0.0",
  "description": "Woffice Premium Wordpress Theme",
  "main": "gulpfile.js",
  "author": "Alkaweb",
  "dependencies": {
    "packery": "~2.1.1",
    "draggabilly": "~2.1.1",
    "animate.css": "^3.5.1",
    "bootstrap-sass": "^3.3.6",
    "merge-stream": "^1.0.0",
    "font-awesome": "^4.6.3",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4"
  }
}
