msgid ""
msgstr ""
"Project-Id-Version: Crux\n"
"POT-Creation-Date: 2016-06-17 20:13+0530\n"
"PO-Revision-Date: 2016-06-17 20:13+0530\n"
"Last-Translator: Ram Ratan Maurya <ram@codestag.com>\n"
"Language-Team: Ram Ratan Maurya <ram@codestag.com>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:16
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:20
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links "
"below or a search?"
msgstr ""

#. translators: %1$s: smiley
#: 404.php:28
#, php-format
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: archive.php:29
#, php-format
msgid "Author: %s"
msgstr ""

#: archive.php:33
#, php-format
msgid "Day: %s"
msgstr ""

#: archive.php:36
#, php-format
msgid "Month: %s"
msgstr ""

#: archive.php:39
#, php-format
msgid "Year: %s"
msgstr ""

#: archive.php:42
msgid "Asides"
msgstr ""

#: archive.php:45
msgid "Images"
msgstr ""

#: archive.php:48
msgid "Videos"
msgstr ""

#: archive.php:51
msgid "Quotes"
msgstr ""

#: archive.php:54
msgid "Links"
msgstr ""

#: archive.php:57
msgid "Archives"
msgstr ""

#: comments.php:30
#, php-format
msgctxt "comments title"
msgid "1 Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: comments.php:35 comments.php:79
msgid "Submit a Comment"
msgstr ""

#: comments.php:41 comments.php:61
msgid "Comment navigation"
msgstr ""

#: comments.php:42 comments.php:62
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:43 comments.php:63
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:73
msgid "Comments are closed."
msgstr ""

#: comments.php:80
msgid "Submit Comment"
msgstr ""

#: content-page.php:14
msgid "Your Shopping Cart"
msgstr ""

#: content-page.php:15
msgid "Continue Shopping"
msgstr ""

#: content-page.php:17
msgid "Login or Signup for a new Account"
msgstr ""

#: content-page.php:29 content-single.php:29 content.php:36 functions.php:571
#: inc/widgets/widget-static-content.php:41
msgid "Pages:"
msgstr ""

#: content.php:33
msgid "Read More<span class=\"meta-nav\">&hellip;</span>"
msgstr ""

#: framework/classes/class-admin-backup.php:32
msgid "Settings Backup"
msgstr ""

#: framework/classes/class-admin-backup.php:32
#: framework/classes/class-admin-backup.php:47
msgid "Backup Settings"
msgstr ""

#: framework/classes/class-admin-backup.php:49
msgid "Import Settings"
msgstr ""

#: framework/classes/class-admin-backup.php:51
msgid ""
"If you have settings in a backup file on your computer, the StagFramework "
"can import those into this site. To get started, upload your backup file to "
"import from below."
msgstr ""

#: framework/classes/class-admin-backup.php:56
#, php-format
msgid "Upload File: (Maximum Size: %s)"
msgstr ""

#: framework/classes/class-admin-backup.php:59
msgid "Upload File and Import"
msgstr ""

#: framework/classes/class-admin-backup.php:63
msgid "Export Settings"
msgstr ""

#: framework/classes/class-admin-backup.php:64
msgid ""
"When you click the button below, the StagFramework will create a text file "
"for you to save to your computer."
msgstr ""

#: framework/classes/class-admin-backup.php:65
#, php-format
msgid ""
"This text file can be used to restore your settings here on \"%s\", or to "
"easily setup another website with the same settings\"."
msgstr ""

#: framework/classes/class-admin-backup.php:69
msgid "All Content"
msgstr ""

#: framework/classes/class-admin-backup.php:70
msgid "This will contain all of your theme options."
msgstr ""

#: framework/classes/class-admin-backup.php:73
msgid "Download Export File"
msgstr ""

#: framework/classes/class-admin-backup.php:88
#, php-format
msgid ""
"Please note that this backup manager backs up only your settings and not "
"your content. To backup your content, please use the %sWordPress Export Tool"
"%s."
msgstr ""

#: framework/classes/class-admin-backup.php:91
msgid "There was a problem importing your settings. Please Try again."
msgstr ""

#: framework/classes/class-admin-backup.php:93
msgid "There was a problem exporting your settings. Please Try again."
msgstr ""

#: framework/classes/class-admin-backup.php:95
msgid "The import file you've provided is invalid. Please try again."
msgstr ""

#: framework/classes/class-admin-backup.php:97
#, php-format
msgid "Settings successfully imported. Return to %sTheme Options%s"
msgstr ""

#: framework/classes/class-stag-widget.php:191
msgid "All"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#. translators: %s: plugin name.
#: framework/classes/class-tgm-plugin-activation.php:330
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#. translators: %s: plugin name.
#: framework/classes/class-tgm-plugin-activation.php:332
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#. translators: 1: plugin name(s).
#: framework/classes/class-tgm-plugin-activation.php:336
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: framework/classes/class-tgm-plugin-activation.php:342
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: framework/classes/class-tgm-plugin-activation.php:348
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: framework/classes/class-tgm-plugin-activation.php:354
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: framework/classes/class-tgm-plugin-activation.php:360
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: framework/classes/class-tgm-plugin-activation.php:366
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/classes/class-tgm-plugin-activation.php:371
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: framework/classes/class-tgm-plugin-activation.php:376
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: framework/classes/class-tgm-plugin-activation.php:381
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: framework/classes/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:386
#: framework/classes/class-tgm-plugin-activation.php:827
#: framework/classes/class-tgm-plugin-activation.php:2533
#: framework/classes/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:387
#: framework/classes/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:388
#: framework/classes/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name.
#: framework/classes/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. translators: 1: plugin name.
#: framework/classes/class-tgm-plugin-activation.php:392
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. translators: 1: dashboard link.
#: framework/classes/class-tgm-plugin-activation.php:394
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:934
#: framework/classes/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:1121
#: framework/classes/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. translators: %s: version number
#: framework/classes/class-tgm-plugin-activation.php:1982
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#. translators: 1: install status, 2: update status
#: framework/classes/class-tgm-plugin-activation.php:2342
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: 1: number of plugins.
#: framework/classes/class-tgm-plugin-activation.php:2388
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: framework/classes/class-tgm-plugin-activation.php:2392
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: framework/classes/class-tgm-plugin-activation.php:2396
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: framework/classes/class-tgm-plugin-activation.php:2400
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/classes/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: framework/classes/class-tgm-plugin-activation.php:2603
#, php-format
msgid "Install %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: framework/classes/class-tgm-plugin-activation.php:2608
#, php-format
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: framework/classes/class-tgm-plugin-activation.php:2614
#, php-format
msgid "Activate %2$s"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: framework/classes/class-tgm-plugin-activation.php:3498
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. translators: 1: plugin name, 2: error message.
#: framework/classes/class-tgm-plugin-activation.php:3501
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. translators: 1: plugin name.
#: framework/classes/class-tgm-plugin-activation.php:3503
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: framework/classes/class-tgm-plugin-activation.php:3509
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:3509
#: framework/classes/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:3509
#: framework/classes/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: framework/classes/class-tgm-plugin-activation.php:3512
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: framework/classes/class-tgm-plugin-activation.php:3517
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: framework/classes/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: framework/classes/class-tgm-plugin-activation.php:3520
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/stag-admin-functions.php:97
msgid "Select"
msgstr ""

#: framework/stag-admin-functions.php:212
msgid "Upload"
msgstr ""

#: framework/stag-admin-functions.php:241
msgid "Remove"
msgstr ""

#: framework/stag-admin-functions.php:261
msgid "Upload or Choose your own Image file"
msgstr ""

#: framework/stag-admin-functions.php:263 framework/stag-admin-metaboxes.php:79
msgid "Insert"
msgstr ""

#: framework/stag-admin-functions.php:466
msgid "Normal"
msgstr ""

#: framework/stag-admin-functions.php:467
msgid "Italic"
msgstr ""

#: framework/stag-admin-functions.php:468
msgid "Bold"
msgstr ""

#: framework/stag-admin-functions.php:469
msgid "Bold Italic"
msgstr ""

#: framework/stag-admin-interface.php:15
#, php-format
msgid ""
"<strong>%s activated.</strong> Please save settings before leaving this page."
msgstr ""

#: framework/stag-admin-interface.php:19
msgid "Settings saved!"
msgstr ""

#: framework/stag-admin-interface.php:19
msgid "Error saving settings!"
msgstr ""

#: framework/stag-admin-interface.php:30
msgid "v"
msgstr ""

#: framework/stag-admin-interface.php:34
#, php-format
msgid ""
"By <a href=\"%1$s\" target=\"_blank\">%2$s</a> <span class=\"divider\">&#47;"
"</span> <a href=\"%3$s\" target=\"_blank\">Documentation</a> <span class="
"\"divider\">&#47;</span> <a href=\"%4$s\" target=\"_blank\">Support</a>"
msgstr ""

#: framework/stag-admin-interface.php:86
msgid "Reset Options"
msgstr ""

#: framework/stag-admin-interface.php:87
msgid "Save Changes"
msgstr ""

#: framework/stag-admin-interface.php:134
msgid "You do not have sufficient permissions to save these options."
msgstr ""

#: framework/stag-admin-interface.php:160
msgid "Settings saved"
msgstr ""

#: framework/stag-admin-interface.php:177
msgid "You do not have sufficient permissions to reset these options."
msgstr ""

#: framework/stag-admin-metaboxes.php:119
msgid "Create Featured Gallery"
msgstr ""

#: framework/stag-admin-metaboxes.php:126
#: framework/stag-admin-metaboxes.php:134
msgid "Edit Featured Gallery"
msgstr ""

#: framework/stag-admin-metaboxes.php:170
msgid "Save Featured Gallery"
msgstr ""

#: framework/stag-admin-metaboxes.php:179
msgid "Saving..."
msgstr ""

#: framework/stag-admin-metaboxes.php:242
#: framework/stag-admin-metaboxes.php:244
msgid "Edit Gallery"
msgstr ""

#: framework/stag-framework.php:123
msgid "Theme Options"
msgstr ""

#: functions.php:33
msgid "Primary Menu"
msgstr ""

#: functions.php:34
msgid "Subheader Menu"
msgstr ""

#: functions.php:35
msgid "Footer Menu"
msgstr ""

#: functions.php:80
msgid "Main Sidebar"
msgstr ""

#: functions.php:86
msgid "Main sidebar that appears on the left or right side."
msgstr ""

#: functions.php:90
msgid "Footer Widgets"
msgstr ""

#: functions.php:96
msgid "Footer Widgets Area."
msgstr ""

#: functions.php:100
msgid "Category Boxes Section"
msgstr ""

#: functions.php:106
msgid "Use only &ldquo;Category Boxes&rdquo; widget here."
msgstr ""

#: functions.php:570 inc/widgets/widget-static-content.php:40
msgid "Read More&hellip;"
msgstr ""

#: header.php:24
msgid "Navigation"
msgstr ""

#: header.php:79
msgid "Login"
msgstr ""

#: header.php:81
msgid "My Account"
msgstr ""

#: header.php:82
msgid "Logout"
msgstr ""

#: inc/meta/layout-meta.php:8
msgid "Layout Settings"
msgstr ""

#: inc/meta/layout-meta.php:9
msgid "Configure page layout."
msgstr ""

#: inc/meta/layout-meta.php:15 woocommerce/init.php:298
#: woocommerce/init.php:320
msgid "Page Layout"
msgstr ""

#: inc/meta/layout-meta.php:16 woocommerce/init.php:305
#: woocommerce/init.php:329
msgid "Select the desired page layout."
msgstr ""

#: inc/meta/layout-meta.php:21 woocommerce/init.php:300
#: woocommerce/init.php:323
msgid "Default - Set in Crux > Sidebar"
msgstr ""

#: inc/meta/layout-meta.php:22 inc/options/sidebar-settings.php:11
#: woocommerce/init.php:301 woocommerce/init.php:324
msgid "No Sidebar"
msgstr ""

#: inc/meta/layout-meta.php:23 inc/options/sidebar-settings.php:10
#: woocommerce/init.php:302 woocommerce/init.php:325
msgid "Left Sidebar"
msgstr ""

#: inc/meta/layout-meta.php:24 inc/options/sidebar-settings.php:9
#: woocommerce/init.php:303 woocommerce/init.php:326
msgid "Right Sidebar"
msgstr ""

#: inc/meta/layout-meta.php:28
msgid "Sidebar Setting"
msgstr ""

#: inc/meta/layout-meta.php:29
msgid "Choose which sidebar to display."
msgstr ""

#: inc/meta/layout-meta.php:33 inc/options/shop-settings.php:38
msgid "Default Sidebar"
msgstr ""

#: inc/meta/page-meta.php:8
msgid "Background Settings"
msgstr ""

#: inc/meta/page-meta.php:9
msgid "Change background for this page."
msgstr ""

#: inc/meta/page-meta.php:15
msgid "Upload background Image"
msgstr ""

#: inc/meta/page-meta.php:16
msgid "Choose background image for this page."
msgstr ""

#: inc/meta/slider-meta.php:8
msgid "Slider Settings"
msgstr ""

#: inc/meta/slider-meta.php:9
msgid "Customize slider settings."
msgstr ""

#: inc/meta/slider-meta.php:15
msgid "Slider Title"
msgstr ""

#: inc/meta/slider-meta.php:16
msgid "Enter the slider title of this slide."
msgstr ""

#: inc/meta/slider-meta.php:22
msgid "Upload Slider Image"
msgstr ""

#: inc/meta/slider-meta.php:23
msgid "Choose image for this slider."
msgstr ""

#: inc/meta/slider-meta.php:29
msgid "Slider Description"
msgstr ""

#: inc/meta/slider-meta.php:30
msgid "Enter the slider description of this slide."
msgstr ""

#: inc/meta/slider-meta.php:36
msgid "Slider Button Text"
msgstr ""

#: inc/meta/slider-meta.php:37
msgid "Enter the slider button text of this slide&rsquo;s button."
msgstr ""

#: inc/meta/slider-meta.php:43
msgid "Slider Button URL"
msgstr ""

#: inc/meta/slider-meta.php:44
msgid "Enter the slider button URL of this slide&rsquo;s button."
msgstr ""

#: inc/options/general-settings.php:6
msgid ""
"Configure general settings of your theme. Upload your preferred logo, "
"favicon, and insert your analytics tracking code."
msgstr ""

#: inc/options/general-settings.php:9
msgid "Plain Text Logo"
msgstr ""

#: inc/options/general-settings.php:10
msgid ""
"Check this box to enable a plain text logo rather than an image logo. Will "
"use your site title."
msgstr ""

#: inc/options/general-settings.php:17
msgid "Custom Logo Upload"
msgstr ""

#: inc/options/general-settings.php:18
msgid "Upload a logo for your theme."
msgstr ""

#: inc/options/general-settings.php:21 inc/options/general-settings.php:29
msgid "Upload Image"
msgstr ""

#: inc/options/general-settings.php:25
msgid "Custom Favicon Upload"
msgstr ""

#: inc/options/general-settings.php:26
msgid ""
"Upload a 16px x 16px Png/Gif image that will represent your website's "
"favicon. Use <a href=\"//www.xiconeditor.com/\" target=\"_blank\" rel="
"\"nofollow\">X-Icon Editor</a> to easily create a favicon."
msgstr ""

#: inc/options/general-settings.php:33
msgid "Contact Form Email Address"
msgstr ""

#: inc/options/general-settings.php:34
msgid ""
"Enter the email address where you'd like to receive emails from the contact "
"form, or leave blank to use admin email."
msgstr ""

#: inc/options/general-settings.php:40
msgid "Tracking Code"
msgstr ""

#: inc/options/general-settings.php:41
msgid ""
"Paste your Google Analytics (or other) tracking code here. It will be "
"inserted before the closing body tag of your theme."
msgstr ""

#: inc/options/general-settings.php:47
msgid "Footer Copyright Text"
msgstr ""

#: inc/options/general-settings.php:48
msgid "Enter the text to display in footer copyright area."
msgstr ""

#: inc/options/general-settings.php:55
msgid "Disable Admin Bar"
msgstr ""

#: inc/options/general-settings.php:56
msgid "Enable/Disable WordPress Admin Bar for all users."
msgstr ""

#: inc/options/general-settings.php:62
msgid "General Settings"
msgstr ""

#: inc/options/shop-settings.php:6
msgid "Customize your shop settings."
msgstr ""

#: inc/options/shop-settings.php:9
msgid "Favicon Badge"
msgstr ""

#: inc/options/shop-settings.php:10
msgid "Show user&rsquo;s cart item counts as badge in favicon."
msgstr ""

#: inc/options/shop-settings.php:17
msgid "Products Per Page"
msgstr ""

#: inc/options/shop-settings.php:18
msgid "Enter how many products should be displayed per page."
msgstr ""

#: inc/options/shop-settings.php:25
msgid "Ratings on Catalog Pages"
msgstr ""

#: inc/options/shop-settings.php:26
msgid "Show / Hide the ratings meter on the products listed on shop pages."
msgstr ""

#: inc/options/shop-settings.php:33
msgid "Shop Page Sidebar"
msgstr ""

#: inc/options/shop-settings.php:34
msgid "Select which sidebar to display on Shop Page."
msgstr ""

#: inc/options/shop-settings.php:41
msgid "Shop Settings"
msgstr ""

#: inc/options/sidebar-settings.php:6
msgid ""
"Configure how Sidebars appear on your site. You can change the setting of "
"each individual page, post when editing that page"
msgstr ""

#: inc/options/sidebar-settings.php:15
msgid "Sidebar on Single Post Pages"
msgstr ""

#: inc/options/sidebar-settings.php:16
msgid "Choose the default sidebar position for Single Posts Pages."
msgstr ""

#: inc/options/sidebar-settings.php:24
msgid "Sidebar on Pages"
msgstr ""

#: inc/options/sidebar-settings.php:25
msgid "Choose the default sidebar position for Pages."
msgstr ""

#: inc/options/sidebar-settings.php:33
msgid "Sidebar on Shop Page"
msgstr ""

#: inc/options/sidebar-settings.php:34
msgid "Choose the sidebar position for Shop Page."
msgstr ""

#: inc/options/sidebar-settings.php:42
msgid "Sidebar on Archive Pages"
msgstr ""

#: inc/options/sidebar-settings.php:43
msgid ""
"Choose the sidebar position for Archive Pages, this settings applies to all "
"archive pages and product categories pages."
msgstr ""

#: inc/options/sidebar-settings.php:51
msgid "Sidebar on Blog Page"
msgstr ""

#: inc/options/sidebar-settings.php:52
msgid ""
"Choose the sidebar position for Blog Page, this settings applies to all blog "
"pages."
msgstr ""

#: inc/options/sidebar-settings.php:61
msgid "Create new Sidebar Areas"
msgstr ""

#: inc/options/sidebar-settings.php:62
#, php-format
msgid ""
"You can also create custom sidebar areas. Simply open <a href=\"%s\">Widgets "
"page</a> and add a new Custom Widget Area. Afterwards you can choose to "
"display widget area on edit page screen."
msgstr ""

#: inc/options/sidebar-settings.php:69
msgid "Sidebar Settings"
msgstr ""

#: inc/options/site-settings.php:6
msgid "Customize your site settings."
msgstr ""

#: inc/options/site-settings.php:9
msgid "Blog Page Background"
msgstr ""

#: inc/options/site-settings.php:10
msgid "Upload the background image for blog page."
msgstr ""

#: inc/options/site-settings.php:16
msgid "Show Search box in Main Menu"
msgstr ""

#: inc/options/site-settings.php:17
msgid "Display a search box in main navigation."
msgstr ""

#: inc/options/site-settings.php:24
msgid "Disable Comments on Pages"
msgstr ""

#: inc/options/site-settings.php:25
msgid "This will globally turn off the comments on pages."
msgstr ""

#: inc/options/site-settings.php:31
msgid "Site Settings"
msgstr ""

#: inc/options/static-content.php:6
msgid "Display Static Content right before the footer widget."
msgstr ""

#: inc/options/static-content.php:9
msgid "Content Section Title"
msgstr ""

#: inc/options/static-content.php:10
msgid "Enter the title for the content section."
msgstr ""

#: inc/options/static-content.php:16
msgid "Select Page"
msgstr ""

#: inc/options/static-content.php:17
msgid "Select page from which you want to display the content."
msgstr ""

#: inc/options/static-content.php:23
msgid "Background Image"
msgstr ""

#: inc/options/static-content.php:24
msgid "Select the background image of the content section."
msgstr ""

#: inc/options/static-content.php:30 inc/options/styling-options.php:9
msgid "Background Color"
msgstr ""

#: inc/options/static-content.php:31
msgid "Select the background color of the content section"
msgstr ""

#: inc/options/static-content.php:38
msgid "Text Color"
msgstr ""

#: inc/options/static-content.php:39
msgid "Select the text color of the content section"
msgstr ""

#: inc/options/static-content.php:46
msgid "Link Color"
msgstr ""

#: inc/options/static-content.php:47
msgid "Select the link color of the content section"
msgstr ""

#: inc/options/static-content.php:54
msgid "Background Opacity"
msgstr ""

#: inc/options/static-content.php:55
msgid "Enter the background image opacity of the content section"
msgstr ""

#: inc/options/static-content.php:62
msgid "Where to show?"
msgstr ""

#: inc/options/static-content.php:63
msgid "Select on which pages static content should be shown."
msgstr ""

#: inc/options/static-content.php:67
msgid "Single Pages"
msgstr ""

#: inc/options/static-content.php:68
msgid "Single Posts"
msgstr ""

#: inc/options/static-content.php:69
msgid "Single Product Pages"
msgstr ""

#: inc/options/static-content.php:70
msgid "Archive Pages"
msgstr ""

#: inc/options/static-content.php:71
msgid "Shop Archive Pages"
msgstr ""

#: inc/options/static-content.php:72
msgid "Homepage"
msgstr ""

#: inc/options/static-content.php:73
msgid "Blog Page"
msgstr ""

#: inc/options/static-content.php:74
msgid "404 Page"
msgstr ""

#: inc/options/static-content.php:78
msgid "Static Content"
msgstr ""

#: inc/options/styling-options.php:6
msgid ""
"Configure the visual appearance of your theme, or insert any custom CSS."
msgstr ""

#: inc/options/styling-options.php:10
msgid "Choose the background color of your site"
msgstr ""

#: inc/options/styling-options.php:17
msgid "Accent Color"
msgstr ""

#: inc/options/styling-options.php:18
msgid "Choose the accent color of your site"
msgstr ""

#: inc/options/styling-options.php:25
msgid "Body Font"
msgstr ""

#: inc/options/styling-options.php:26
msgid ""
"Quickly add a custom Google Font for body from <a href=\"//www.google.com/"
"webfonts/\" target=\"_blank\">Google Font Directory.</a>\n"
"\t\t\t\t   <code>Example font name: \"Source Sans Pro\"</code>, for "
"including font weights type <code>Source Sans Pro:400,700,400italic</code>."
msgstr ""

#: inc/options/styling-options.php:34
msgid "Heading Font"
msgstr ""

#: inc/options/styling-options.php:35
msgid ""
"Quickly add a custom Google Font for heading from <a href=\"//www.google.com/"
"webfonts/\" target=\"_blank\">Google Font Directory</a>."
msgstr ""

#: inc/options/styling-options.php:42
msgid "Google Font Script"
msgstr ""

#: inc/options/styling-options.php:43
msgid "Choose the character sets you want for Google Web Font"
msgstr ""

#: inc/options/styling-options.php:48
msgid "Cyrillic"
msgstr ""

#: inc/options/styling-options.php:49
msgid "Cyrillic Extended"
msgstr ""

#: inc/options/styling-options.php:50
msgid "Greek"
msgstr ""

#: inc/options/styling-options.php:51
msgid "Greek Extended"
msgstr ""

#: inc/options/styling-options.php:52
msgid "Khmer"
msgstr ""

#: inc/options/styling-options.php:53
msgid "Latin"
msgstr ""

#: inc/options/styling-options.php:54
msgid "Latin Extended"
msgstr ""

#: inc/options/styling-options.php:55
msgid "Vietnamese"
msgstr ""

#: inc/options/styling-options.php:60
msgid "Custom CSS"
msgstr ""

#: inc/options/styling-options.php:61
msgid "Quickly add some CSS to your theme by adding it to this block."
msgstr ""

#: inc/options/styling-options.php:67
msgid "Minify Custom CSS"
msgstr ""

#: inc/options/styling-options.php:68
msgid "Minify the output of custom CSS."
msgstr ""

#: inc/options/styling-options.php:74
msgid "Styling Options"
msgstr ""

#: inc/template-tags.php:28
msgid "Pingback:"
msgstr ""

#: inc/template-tags.php:28 inc/template-tags.php:54
msgid "Edit"
msgstr ""

#: inc/template-tags.php:50
msgid "ago"
msgstr ""

#: inc/template-tags.php:57
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/template-tags.php:107
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:113
msgctxt "Previous post link"
msgid "&larr;"
msgstr ""

#: inc/template-tags.php:114
msgctxt "Next post link"
msgid "&rarr;"
msgstr ""

#: inc/template-tags.php:145
msgid "<span class=\"fa fa-angle-left\"></span>"
msgstr ""

#: inc/template-tags.php:149
msgid "<span class=\"fa fa-angle-right\"></span>"
msgstr ""

#: inc/template-tags.php:180
#, php-format
msgid "<span class=\"posted-on\">%1$s</span>"
msgstr ""

#. translators: there is a blank space before and after the text
#: inc/template-tags.php:186
msgid " with "
msgstr ""

#: inc/template-tags.php:189
msgid "0 Comments"
msgstr ""

#: inc/template-tags.php:189
msgid "1 Comment"
msgstr ""

#: inc/template-tags.php:189
msgid "% Comments"
msgstr ""

#. translators: used between list items, there is a space after the comma
#: inc/template-tags.php:194
msgid ", "
msgstr ""

#: inc/template-tags.php:199
#, php-format
msgid "Tags %1$s"
msgstr ""

#: inc/widgets/widget-category-box.php:6
msgid ""
"Display Category boxes, should be used only in &ldquo;Category Boxes "
"Sidebar&rdquo; Area."
msgstr ""

#: inc/widgets/widget-category-box.php:8
msgid "Category Box"
msgstr ""

#: inc/widgets/widget-category-box.php:56
msgid "Browse"
msgstr ""

#: inc/widgets/widget-category-box.php:65
#: inc/widgets/widget-static-content.php:104
#: inc/widgets/widget-woo-best-sellers.php:91
#: inc/widgets/widget-woo-featured-products.php:155
#: inc/widgets/widget-woo-latest-products.php:89
#: inc/widgets/widget-woo-on-sale-products.php:97
#: inc/widgets/widget-woo-top-rated.php:96
msgid "Title:"
msgstr ""

#: inc/widgets/widget-category-box.php:70
#: inc/widgets/widget-static-content.php:135
msgid "Background Image URL:"
msgstr ""

#: inc/widgets/widget-category-box.php:75
msgid "Button Link:"
msgstr ""

#: inc/widgets/widget-category-box.php:80
msgid "Button Text:"
msgstr ""

#: inc/widgets/widget-section-category-boxes.php:6
msgid "Displays all contents under &ldquo;Category Boxes Sidebar&rdquo; Area."
msgstr ""

#: inc/widgets/widget-section-category-boxes.php:8
msgid "Section: Category Boxes"
msgstr ""

#: inc/widgets/widget-section-category-boxes.php:67
#: inc/widgets/widget-static-content.php:130
msgid "Background Color:"
msgstr ""

#: inc/widgets/widget-static-content.php:6
msgid "Displays content from a specific page."
msgstr ""

#: inc/widgets/widget-static-content.php:8
msgid "Section: Static Content"
msgstr ""

#: inc/widgets/widget-static-content.php:109
msgid "Select Page:"
msgstr ""

#: inc/widgets/widget-static-content.php:140
msgid "Background Opacity:"
msgstr ""

#: inc/widgets/widget-static-content.php:145
msgid "Text Color:"
msgstr ""

#: inc/widgets/widget-static-content.php:151
msgid "Link Color:"
msgstr ""

#: inc/widgets/widget-woo-best-sellers.php:6
msgid "Display a list of best sellings products on your site."
msgstr ""

#: inc/widgets/widget-woo-best-sellers.php:8
msgid "Section: Custom Best Sellers"
msgstr ""

#: inc/widgets/widget-woo-best-sellers.php:81
msgid "Best Sellers"
msgstr ""

#: inc/widgets/widget-woo-best-sellers.php:96
#: inc/widgets/widget-woo-featured-products.php:160
#: inc/widgets/widget-woo-latest-products.php:94
#: inc/widgets/widget-woo-on-sale-products.php:102
#: inc/widgets/widget-woo-top-rated.php:101
msgid "Count:"
msgstr ""

#: inc/widgets/widget-woo-featured-products.php:6
msgid "Display a list of featured products on your site."
msgstr ""

#: inc/widgets/widget-woo-featured-products.php:8
msgid "Section: Custom Featured Products"
msgstr ""

#: inc/widgets/widget-woo-featured-products.php:145
msgid "Featured Products"
msgstr ""

#: inc/widgets/widget-woo-latest-products.php:6
msgid "Display a list of latest products on your site."
msgstr ""

#: inc/widgets/widget-woo-latest-products.php:8
msgid "Section: Custom Latest Products"
msgstr ""

#: inc/widgets/widget-woo-latest-products.php:79
msgid "Latest Products"
msgstr ""

#: inc/widgets/widget-woo-on-sale-products.php:6
msgid "Display a list of products on sale on your site."
msgstr ""

#: inc/widgets/widget-woo-on-sale-products.php:8
msgid "Section: Custom On Sale Products"
msgstr ""

#: inc/widgets/widget-woo-on-sale-products.php:87
msgid "On Sale!"
msgstr ""

#: inc/widgets/widget-woo-top-rated.php:6
msgid "Display a list of top rated products on your site."
msgstr ""

#: inc/widgets/widget-woo-top-rated.php:8
msgid "Section: Custom Top Rated Products"
msgstr ""

#: inc/widgets/widget-woo-top-rated.php:86
msgid "Top Rated Products"
msgstr ""

#: index.php:21
msgid "Latest Blog Posts"
msgstr ""

#: no-results.php:14
msgid "Nothing Found"
msgstr ""

#: no-results.php:20
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: no-results.php:24
msgid ""
"Sorry, but nothing matched your search terms. Please try again with "
"different keywords."
msgstr ""

#: no-results.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: product-searchform-nav.php:10 product-searchform-nav.php:11
#: searchform.php:10 searchform.php:11
msgctxt "label"
msgid "Search for:"
msgstr ""

#: product-searchform-nav.php:11 searchform.php:11
msgctxt "placeholder"
msgid "Search&hellip;"
msgstr ""

#: product-searchform-nav.php:14 searchform.php:14
msgctxt "submit button"
msgid "Search"
msgstr ""

#: product-searchform.php:10
msgid "Search for:"
msgstr ""

#: product-searchform.php:11
msgid "Search here"
msgstr ""

#: product-searchform.php:12 template-archive.php:25
msgid "Search"
msgstr ""

#: search.php:16
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: template-archive.php:19
msgid "Last 10 Posts"
msgstr ""

#: template-archive.php:21
msgid "Archives by Month"
msgstr ""

#: template-archive.php:23
msgid "Archives by Subject"
msgstr ""

#: template-contact.php:6
msgid "Please enter your name."
msgstr ""

#: template-contact.php:7
msgid "Please enter your email address."
msgstr ""

#: template-contact.php:8
msgid "You entered an invalid email address."
msgstr ""

#: template-contact.php:9
msgid "Please enter a message."
msgstr ""

#: template-contact.php:76
msgid "Thanks, your email was sent successfully."
msgstr ""

#: template-contact.php:82
msgid "Send a Direct Message"
msgstr ""

#: template-contact.php:86
msgid "Name"
msgstr ""

#: template-contact.php:94
msgid "Email"
msgstr ""

#: template-contact.php:106
msgid "Comment"
msgstr ""

#: template-contact.php:114
msgid "Send Message"
msgstr ""

#: woocommerce/content-product-featured.php:54
#: woocommerce/content-product.php:66
msgid "Out of stock"
msgstr ""

#: woocommerce/content-product-featured.php:65
#: woocommerce/content-product.php:77
msgid "Details"
msgstr ""

#: woocommerce/init.php:84
msgid "Sale"
msgstr ""

#: woocommerce/init.php:95
msgctxt "breadcrumb"
msgid "Home"
msgstr ""

#: woocommerce/init.php:121 woocommerce/init.php:140
msgid "Cart"
msgstr ""

#: woocommerce/init.php:233
msgid "Product Description"
msgstr ""

#: woocommerce/init.php:239
msgid "Additional Details"
msgstr ""

#: woocommerce/init.php:245
msgid "Customer Reviews"
msgstr ""

#: woocommerce/init.php:250
msgid "Proceed to Checkout"
msgstr ""

#: woocommerce/init.php:364
#, php-format
msgid "Customer Rating <a href=\"%s\">(%d)</a>"
msgstr ""

#: woocommerce/init.php:369
msgid "<a href=\"#review_form\" class=\"show_review_form\">Submit a Review</a>"
msgstr ""

#: woocommerce/init.php:399
#, php-format
msgid "Added &quot;%s&quot; to your cart."
msgstr ""

#: woocommerce/init.php:399
msgid "&quot; and &quot;"
msgstr ""

#: woocommerce/init.php:402
#, php-format
msgid "&ldquo;%s&rdquo; was successfully added to your cart."
msgstr ""

#: woocommerce/init.php:410
msgid "Continue Shopping &rarr;"
msgstr ""

#: woocommerce/init.php:414
msgid "View Cart"
msgstr ""

#: woocommerce/init.php:451
msgid "Payment Method"
msgstr ""
