msgid ""
msgstr ""
"Project-Id-Version: Agriculture 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-09-26 17:53+0200\n"
"PO-Revision-Date: 2013-09-26 17:53+0200\n"
"Last-Translator: cmsmasters <cmsmstrs@gmail.com>\n"
"Language-Team: cmsmasters <cmsmstrs@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-Language: English\n"
"X-Poedit-Country: UNITED STATES\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-SearchPath-0: .\n"

#: framework/admin/composer/cmsms-content-composer.php:62
msgid "Clear Composer Content"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:63
msgid "Add New Template"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:65
msgid "Select Composer Template..."
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:76
msgid "Insert Selected Template"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:77
msgid "Delete Selected Template"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:80
#: framework/admin/composer/cmsms-content-composer.php:81
#: framework/admin/composer/cmsms-content-composer.php:82
#: framework/admin/composer/cmsms-content-composer.php:83
#: framework/admin/composer/cmsms-content-composer.php:84
#: framework/admin/composer/cmsms-content-composer.php:85
#: framework/admin/composer/cmsms-content-composer.php:86
#: framework/admin/composer/cmsms-content-composer.php:87
#: framework/admin/composer/cmsms-content-composer.php:88
#: framework/admin/composer/cmsms-content-composer.php:89
#: framework/admin/composer/cmsms-content-composer.php:90
#: framework/admin/composer/cmsms-content-composer.php:91
msgid "Column"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:92
#: framework/admin/composer/cmsms-content-composer.php:118
msgid "Divider"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:93
#: framework/admin/composer/cmsms-content-composer.php:119
msgid "Clear"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:96
msgid "Content Block"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:97
msgid "Information Box"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:98
#: framework/admin/composer/inc/box/composer_popup.php:366
msgid "Featured Block"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:99
#: framework/admin/composer/inc/box/composer_popup.php:368
msgid "Colored Block"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:100
msgid "Person Block"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:101
msgid "Tabs"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:102
msgid "Toggles"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:103
msgid "Tour"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:104
msgid "Pricing Table"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:105
msgid "Stats"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:106
msgid "Embedded Video"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:107
msgid "HTML5 Video"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:108
msgid "Single Video Player"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:109
msgid "Multiple Video Player"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:110
#: framework/admin/composer/inc/audio/composer_popup.php:445
msgid "HTML5 Audio"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:111
msgid "Single Audio Player"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:112
msgid "Multiple Audio Player"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:113
msgid "Post Types"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:114
msgid "Content Slider"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:115
#: framework/admin/composer/inc/clients/composer_popup.php:217
msgid "Clients Slider"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:116
msgid "Google Map"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:117
msgid "Contact Form"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:126
msgid "Visual composer template was saved successfully."
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:129
msgid "Visual composer template was added successfully."
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:132
msgid "Visual composer template was deleted successfully."
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:135
msgid "Wider"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:136
msgid "Narrower"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:137
#: framework/admin/composer/inc/audio/composer_popup.php:173
#: framework/admin/composer/inc/audio/composer_popup.php:699
msgid "Delete"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:138
msgid "Edit"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:139
msgid "Copy"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:140
msgid "Align Column Right"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:141
msgid "Show Divider Line"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:142
msgid "Shortcode"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:143
msgid ""
"Do you really want delete this element?\n"
"All data from this element will be lost!"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:144
msgid ""
"Do you really want to remove all composer content?\n"
"All data will be lost!"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:145
msgid "Enter the name for your template."
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:146
msgid "Error! Enter valid name."
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:147
msgid "Error! Select content template."
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:148
msgid ""
"Do you really want delete this template?\n"
"All data from this template will be lost!"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:149
#: framework/admin/composer/inc/clients/composer_popup.php:232
msgid "Choose slider images"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:150
msgid "Choose"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:151
msgid "Choose person block images"
msgstr ""

#: framework/admin/composer/cmsms-content-composer.php:165
msgid "Visual Content Composer"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:171
#: framework/admin/composer/inc/audio/composer_popup.php:597
#: framework/admin/composer/inc/audio/composer_popup.php:644
#: framework/admin/composer/inc/audio/composer_popup.php:697
msgid "Audio"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:183
#: framework/admin/composer/inc/audio/composer_popup.php:196
#: framework/admin/composer/inc/audio/composer_popup.php:210
#: framework/admin/composer/inc/audio/composer_popup.php:466
#: framework/admin/composer/inc/audio/composer_popup.php:480
#: framework/admin/composer/inc/audio/composer_popup.php:494
#: framework/admin/composer/inc/audio/composer_popup.php:507
#: framework/admin/composer/inc/audio/composer_popup.php:558
#: framework/admin/composer/inc/audio/composer_popup.php:571
#: framework/admin/composer/inc/audio/composer_popup.php:585
#: framework/admin/composer/inc/audio/composer_popup.php:606
#: framework/admin/composer/inc/audio/composer_popup.php:619
#: framework/admin/composer/inc/audio/composer_popup.php:633
#: framework/admin/composer/inc/audio/composer_popup.php:653
#: framework/admin/composer/inc/audio/composer_popup.php:666
#: framework/admin/composer/inc/audio/composer_popup.php:680
#: framework/admin/composer/inc/audio/composer_popup.php:709
#: framework/admin/composer/inc/audio/composer_popup.php:722
#: framework/admin/composer/inc/audio/composer_popup.php:736
#: framework/admin/composer/inc/box/composer_popup.php:404
#: framework/admin/composer/inc/box/composer_popup.php:417
#: framework/admin/composer/inc/box/composer_popup.php:460
#: framework/admin/composer/inc/box/composer_popup.php:473
#: framework/admin/composer/inc/box/composer_popup.php:486
#: framework/admin/composer/inc/box/composer_popup.php:544
#: framework/admin/composer/inc/box/composer_popup.php:557
#: framework/admin/composer/inc/box/composer_popup.php:615
#: framework/admin/composer/inc/box/composer_popup.php:628
#: framework/admin/composer/inc/box/composer_popup.php:671
#: framework/admin/composer/inc/box/composer_popup.php:684
#: framework/admin/composer/inc/box/composer_popup.php:697
#: framework/admin/composer/inc/box/composer_popup.php:789
#: framework/admin/composer/inc/box/composer_popup.php:802
#: framework/admin/composer/inc/box/composer_popup.php:845
#: framework/admin/composer/inc/box/composer_popup.php:858
#: framework/admin/composer/inc/box/composer_popup.php:871
#: framework/admin/composer/inc/clients/composer_popup.php:228
#: framework/admin/composer/inc/clients/composer_popup.php:266
msgid "required"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:193
#: framework/admin/composer/inc/audio/composer_popup.php:207
#: framework/admin/composer/inc/audio/composer_popup.php:463
#: framework/admin/composer/inc/audio/composer_popup.php:477
#: framework/admin/composer/inc/audio/composer_popup.php:568
#: framework/admin/composer/inc/audio/composer_popup.php:582
#: framework/admin/composer/inc/audio/composer_popup.php:616
#: framework/admin/composer/inc/audio/composer_popup.php:630
#: framework/admin/composer/inc/audio/composer_popup.php:663
#: framework/admin/composer/inc/audio/composer_popup.php:677
#: framework/admin/composer/inc/audio/composer_popup.php:719
#: framework/admin/composer/inc/audio/composer_popup.php:733
msgid "URL"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:201
#: framework/admin/composer/inc/audio/composer_popup.php:576
#: framework/admin/composer/inc/audio/composer_popup.php:624
#: framework/admin/composer/inc/audio/composer_popup.php:671
#: framework/admin/composer/inc/audio/composer_popup.php:727
msgid "For Internet Explorer, Google Chrome and Apple Safari"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:215
#: framework/admin/composer/inc/audio/composer_popup.php:485
#: framework/admin/composer/inc/audio/composer_popup.php:590
#: framework/admin/composer/inc/audio/composer_popup.php:638
#: framework/admin/composer/inc/audio/composer_popup.php:685
#: framework/admin/composer/inc/audio/composer_popup.php:741
msgid "For Firefox, Google Chrome and Opera"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:225
msgid "Are you sure that you want to delete this playlist item?"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:258
#: framework/admin/composer/inc/audio/composer_popup.php:316
#: framework/admin/composer/inc/audio/composer_popup.php:354
#: framework/admin/composer/inc/box/composer_popup.php:186
#: framework/admin/composer/inc/box/composer_popup.php:247
#: framework/admin/composer/inc/clients/composer_popup.php:141
msgid "Enter required fields!"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:441
#: framework/admin/composer/inc/box/composer_popup.php:363
#: framework/admin/composer/inc/clients/composer_popup.php:217
msgid "Set"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:447
msgid "Audio Player"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:449
msgid "Audio Player with Playlist"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:453
#: framework/admin/composer/inc/box/composer_popup.php:373
#: framework/admin/composer/inc/clients/composer_popup.php:217
msgid "Shortcode Options"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:471
msgid "For Internet Explorer (9+), Google Chrome and Apple Safari"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:491
msgid "Not Support Text"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:504
msgid "Preloading"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:512
msgid "Not preload"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:513
msgid "Preload auto"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:514
msgid "Preload as metadata"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:521
msgid "Controls"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:526
msgid "Show controls"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:532
msgid "Autoplay"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:537
msgid "Autoplay audio"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:543
msgid "Repeat"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:548
msgid "Repeat audio"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:752
msgid "Add Audio to Playlist"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:762
#: framework/admin/composer/inc/box/composer_popup.php:448
#: framework/admin/composer/inc/box/composer_popup.php:521
#: framework/admin/composer/inc/box/composer_popup.php:659
#: framework/admin/composer/inc/box/composer_popup.php:732
#: framework/admin/composer/inc/box/composer_popup.php:833
#: framework/admin/composer/inc/box/composer_popup.php:906
#: framework/admin/composer/inc/box/composer_popup.php:919
#: framework/admin/composer/inc/clients/composer_popup.php:279
msgid "Cancel"
msgstr ""

#: framework/admin/composer/inc/audio/composer_popup.php:765
#: framework/admin/composer/inc/box/composer_popup.php:922
#: framework/admin/composer/inc/clients/composer_popup.php:282
msgid "Update Shortcode"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:370
msgid "Box"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:383
#: framework/admin/composer/inc/box/composer_popup.php:594
msgid "Block Text"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:401
#: framework/admin/composer/inc/box/composer_popup.php:612
#: framework/admin/composer/inc/box/composer_popup.php:786
msgid "Columns Count"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:414
#: framework/admin/composer/inc/box/composer_popup.php:625
#: framework/admin/composer/inc/box/composer_popup.php:799
msgid "Rows Count"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:427
#: framework/admin/composer/inc/box/composer_popup.php:432
#: framework/admin/composer/inc/box/composer_popup.php:638
#: framework/admin/composer/inc/box/composer_popup.php:643
#: framework/admin/composer/inc/box/composer_popup.php:812
#: framework/admin/composer/inc/box/composer_popup.php:817
msgid "Table Header"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:432
#: framework/admin/composer/inc/box/composer_popup.php:443
#: framework/admin/composer/inc/box/composer_popup.php:643
#: framework/admin/composer/inc/box/composer_popup.php:654
#: framework/admin/composer/inc/box/composer_popup.php:817
#: framework/admin/composer/inc/box/composer_popup.php:828
#: framework/class/widgets.php:2727
#: framework/class/widgets.php:2735
#: framework/class/widgets.php:2803
#: framework/class/widgets.php:2811
msgid "Show"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:438
#: framework/admin/composer/inc/box/composer_popup.php:443
#: framework/admin/composer/inc/box/composer_popup.php:649
#: framework/admin/composer/inc/box/composer_popup.php:654
#: framework/admin/composer/inc/box/composer_popup.php:823
#: framework/admin/composer/inc/box/composer_popup.php:828
msgid "Table Footer"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:451
#: framework/admin/composer/inc/box/composer_popup.php:524
#: framework/admin/composer/inc/box/composer_popup.php:662
#: framework/admin/composer/inc/box/composer_popup.php:735
#: framework/admin/composer/inc/box/composer_popup.php:836
#: framework/admin/composer/inc/box/composer_popup.php:909
msgid "Insert"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:457
#: framework/admin/composer/inc/box/composer_popup.php:668
#: framework/admin/composer/inc/box/composer_popup.php:842
msgid "Text"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:470
#: framework/admin/composer/inc/box/composer_popup.php:681
#: framework/admin/composer/inc/box/composer_popup.php:855
msgid "Link"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:483
#: framework/admin/composer/inc/box/composer_popup.php:694
#: framework/admin/composer/inc/box/composer_popup.php:868
msgid "Type"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:491
#: framework/admin/composer/inc/box/composer_popup.php:702
#: framework/admin/composer/inc/box/composer_popup.php:876
msgid "Small button"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:492
#: framework/admin/composer/inc/box/composer_popup.php:703
#: framework/admin/composer/inc/box/composer_popup.php:877
msgid "Medium button"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:493
#: framework/admin/composer/inc/box/composer_popup.php:704
#: framework/admin/composer/inc/box/composer_popup.php:878
msgid "Large button"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:500
#: framework/admin/composer/inc/box/composer_popup.php:711
#: framework/admin/composer/inc/box/composer_popup.php:885
msgid "Target"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:505
#: framework/admin/composer/inc/box/composer_popup.php:587
#: framework/admin/composer/inc/box/composer_popup.php:716
#: framework/admin/composer/inc/box/composer_popup.php:890
msgid "Open link in a new tab/window"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:511
#: framework/admin/composer/inc/box/composer_popup.php:722
#: framework/admin/composer/inc/box/composer_popup.php:896
msgid "Lightbox"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:516
#: framework/admin/composer/inc/box/composer_popup.php:727
#: framework/admin/composer/inc/box/composer_popup.php:901
msgid "Open link in a lightbox"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:530
#: framework/admin/composer/inc/box/composer_popup.php:947
msgid "Button"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:535
msgid "Show button"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:541
msgid "Button Text"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:554
msgid "Button Link"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:567
msgid "Button Icon"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:572
msgid "Up"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:573
msgid "Right"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:574
msgid "Down"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:575
msgid "Left"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:582
msgid "Button Target"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:741
msgid "Block Color"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:752
msgid "Box Type"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:757
msgid "Success"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:758
msgid "Error"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:759
msgid "Notice"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:760
msgid "Warning"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:761
msgid "Download"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:768
msgid "Box Text"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:943
msgid "Add Media"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:945
msgid "Dropcap 1"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:946
msgid "Dropcap 2"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:948
msgid "Table"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:1087
msgid "Header"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:1110
msgid "Division"
msgstr ""

#: framework/admin/composer/inc/box/composer_popup.php:1133
msgid "Footer"
msgstr ""

#: framework/admin/composer/inc/clients/composer_popup.php:225
msgid "Slider Images"
msgstr ""

#: framework/admin/composer/inc/clients/composer_popup.php:263
msgid "Clients in page"
msgstr ""

#: framework/admin/composer/inc/email/composer_popup.php:182
msgid "Form Name"
msgstr ""

#: framework/admin/composer/inc/email/composer_popup.php:190
msgid "Choose Form Name Here"
msgstr ""

#: framework/admin/composer/inc/email/composer_popup.php:206
msgid "Email Address"
msgstr ""

#: framework/admin/composer/inc/email/composer_popup.php:214
msgid "You can enter multiple email addresses separated by commas"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:304
#: framework/admin/composer/inc/map/composer_popup.php:440
msgid "Map Type"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:312
msgid "Roadmap"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:313
msgid "Terrain"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:314
msgid "Hybrid"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:315
msgid "Satellite"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:322
msgid "Map Zoom"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:335
msgid "Address Type"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:343
msgid "Use address"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:346
msgid "Use coordinates"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:352
msgid "Address"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:365
msgid "Latitude"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:378
msgid "Longitude"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:391
msgid "Marker"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:396
msgid "Use marker"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:402
msgid "Popup HTML"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:412
msgid "Popup Visibility"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:417
msgid "Open popup on load"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:423
msgid "Choose Google Map Controls"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:429
msgid "Scroll Wheel"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:434
msgid "Use scroll wheel"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:445
#: framework/admin/composer/inc/map/composer_popup.php:456
#: framework/admin/composer/inc/map/composer_popup.php:467
#: framework/admin/composer/inc/map/composer_popup.php:478
#: framework/admin/composer/inc/map/composer_popup.php:489
msgid "Enable control"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:451
msgid "Zoom"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:462
msgid "Pan"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:473
msgid "Scale"
msgstr ""

#: framework/admin/composer/inc/map/composer_popup.php:484
msgid "Street View"
msgstr ""

#: framework/admin/composer/inc/person/composer_popup.php:118
#: framework/admin/composer/inc/person/composer_popup.php:518
msgid "Social Link"
msgstr ""

#: framework/admin/composer/inc/person/composer_popup.php:157
#: framework/admin/composer/inc/stat/composer_popup.php:159
msgid "Are you sure that you want to delete this stats bar?"
msgstr ""

#: framework/admin/composer/inc/person/composer_popup.php:326
msgid "Block Image"
msgstr ""

#: framework/admin/composer/inc/person/composer_popup.php:334
msgid "Choose person block image"
msgstr ""

#: framework/admin/composer/inc/person/composer_popup.php:344
msgid "Block Title"
msgstr ""

#: framework/admin/composer/inc/person/composer_popup.php:357
msgid "Block Subtitle"
msgstr ""

#: framework/admin/composer/inc/person/composer_popup.php:557
msgid "Add Social Link"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:224
msgid "Error! Choose another posts sorting."
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:340
#: framework/admin/composer/inc/price/composer_popup.php:275
#: framework/admin/composer/inc/stat/composer_popup.php:113
#: framework/admin/composer/inc/stat/composer_popup.php:284
#: framework/admin/composer/inc/stat/composer_popup.php:338
#: framework/admin/options/cmsms-theme-options-general.php:329
msgid "Title"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:350
msgid "Posts Type"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:358
msgid "Blog Posts"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:359
msgid "Portfolio Projects"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:360
msgid "Testimonials"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:367
msgid "Posts Sorting"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:375
msgid "Latest"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:376
msgid "Popular"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:377
msgid "Category"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:384
#: framework/admin/options/cmsms-theme-options-page.php:123
msgid "Posts Category"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:407
msgid "You need to create posts category before using this sorting type"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:415
#: framework/admin/options/cmsms-theme-options-page.php:165
msgid "Projects Type"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:438
msgid "You need to create project type before using this sorting type"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:446
msgid "Testimonials Cat."
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:469
msgid "You need to create testimonials category before using this sorting type"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:477
msgid "Posts Number"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:490
msgid "Sliding"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:495
msgid "Show posts as slider"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:501
msgid "Posts Images"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:506
msgid "Show posts featured images"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:512
msgid "Posts Additionals"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:517
msgid "Show posts additional information"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:523
msgid "Posts Content"
msgstr ""

#: framework/admin/composer/inc/post/composer_popup.php:528
msgid "Show posts content"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:111
#: framework/admin/composer/inc/price/composer_popup.php:363
msgid "List Item"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:126
msgid "Are you sure that you want to delete this list item?"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:288
msgid "Price"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:301
msgid "Coins"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:311
msgid "Currency"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:321
msgid "Period"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:379
msgid "Add Feature"
msgstr ""

#: framework/admin/composer/inc/price/composer_popup.php:385
msgid "Pricing Color"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:298
msgid "Height Type"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:306
msgid "Use automatic height"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:309
msgid "Use fixed height"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:315
msgid "Height"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:323
msgid "in pixels"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:329
msgid "Animation Speed"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:337
#: framework/admin/composer/inc/slider/composer_popup.php:413
msgid "in seconds"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:343
#: framework/admin/composer/inc/slider/composer_popup.php:360
msgid "Animation Effect"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:351
msgid "Slide"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:354
msgid "Fade"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:405
msgid "Pause Time"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:419
msgid "Active Slide"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:432
msgid "Pause on Hover"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:437
msgid "Pause slider on mouseover"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:443
msgid "Choose Content Slider Controls"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:449
msgid "Touch Control"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:454
msgid "Use touch control"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:460
msgid "Slides Control"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:465
msgid "Use slides control"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:471
msgid "Arrow Control"
msgstr ""

#: framework/admin/composer/inc/slider/composer_popup.php:476
msgid "Use arrow control"
msgstr ""

#: framework/admin/composer/inc/stat/composer_popup.php:104
#: framework/admin/composer/inc/stat/composer_popup.php:275
#: framework/admin/composer/inc/stat/composer_popup.php:329
msgid "Stats Bar"
msgstr ""

#: framework/admin/composer/inc/stat/composer_popup.php:126
#: framework/admin/composer/inc/stat/composer_popup.php:297
#: framework/admin/composer/inc/stat/composer_popup.php:351
msgid "Percent Value"
msgstr ""

#: framework/admin/composer/inc/stat/composer_popup.php:139
#: framework/admin/composer/inc/stat/composer_popup.php:310
#: framework/admin/composer/inc/stat/composer_popup.php:364
msgid "Color"
msgstr ""

#: framework/admin/composer/inc/stat/composer_popup.php:387
msgid "Add Stats Bar"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:215
#: framework/admin/composer/inc/tab/composer_popup.php:1213
#: framework/admin/composer/inc/tab/composer_popup.php:1382
#: framework/admin/composer/inc/tab/composer_popup.php:1552
#: framework/admin/composer/inc/tab/composer_popup.php:2266
#: framework/admin/composer/inc/tab/composer_popup.php:2435
#: framework/admin/composer/inc/tab/composer_popup.php:2608
msgid "Tab"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:224
#: framework/admin/composer/inc/tab/composer_popup.php:1222
#: framework/admin/composer/inc/tab/composer_popup.php:1391
#: framework/admin/composer/inc/tab/composer_popup.php:1561
#: framework/admin/composer/inc/tab/composer_popup.php:2275
#: framework/admin/composer/inc/tab/composer_popup.php:2444
#: framework/admin/composer/inc/tab/composer_popup.php:2617
msgid "Tab Label"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:237
#: framework/admin/composer/inc/tab/composer_popup.php:1235
#: framework/admin/composer/inc/tab/composer_popup.php:1404
#: framework/admin/composer/inc/tab/composer_popup.php:1574
#: framework/admin/composer/inc/tab/composer_popup.php:2288
#: framework/admin/composer/inc/tab/composer_popup.php:2457
#: framework/admin/composer/inc/tab/composer_popup.php:2630
msgid "Tab Content"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:401
#: framework/admin/composer/inc/tab/composer_popup.php:1745
#: framework/admin/composer/inc/tab/composer_popup.php:1914
#: framework/admin/composer/inc/tab/composer_popup.php:2084
msgid "Toggle"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:410
#: framework/admin/composer/inc/tab/composer_popup.php:1754
#: framework/admin/composer/inc/tab/composer_popup.php:1923
#: framework/admin/composer/inc/tab/composer_popup.php:2093
msgid "Toggle Label"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:423
#: framework/admin/composer/inc/tab/composer_popup.php:1767
#: framework/admin/composer/inc/tab/composer_popup.php:1936
#: framework/admin/composer/inc/tab/composer_popup.php:2106
msgid "Toggle Content"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:579
msgid "Are you sure that you want to delete this toggle?"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:579
msgid "Are you sure that you want to delete this tab?"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:1727
#: framework/admin/composer/inc/tab/composer_popup.php:2786
msgid "Add New Tab"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:1734
msgid "Accordion"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:1739
msgid "Show toggles as accordion"
msgstr ""

#: framework/admin/composer/inc/tab/composer_popup.php:2259
msgid "Add New Toggle"
msgstr ""

#: framework/admin/composer/inc/text/composer_popup.php:164
msgid "Content"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:184
#: framework/admin/composer/inc/video/composer_popup.php:710
#: framework/admin/composer/inc/video/composer_popup.php:767
#: framework/admin/composer/inc/video/composer_popup.php:830
msgid "Video"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:214
msgid "For Internet Explorer, Google Chrome, Apple Safari"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:228
msgid "For Firefox, Google Chrome, Opera"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:234
#: framework/admin/composer/inc/video/composer_popup.php:584
#: framework/admin/composer/inc/video/composer_popup.php:699
#: framework/admin/composer/inc/video/composer_popup.php:757
#: framework/admin/composer/inc/video/composer_popup.php:814
#: framework/admin/composer/inc/video/composer_popup.php:880
msgid "Poster"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:525
msgid "Video Player"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:527
msgid "Video Player with Playlist"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:549
msgid "You can use YouTube, Vimeo, DailyMotion or Screenr video here"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:640
msgid "Autoplay video"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:651
msgid "Repeat video"
msgstr ""

#: framework/admin/composer/inc/video/composer_popup.php:895
msgid "Add Video to Playlist"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:35
#: framework/admin/options/cmsms-theme-options-page.php:36
#: framework/admin/options/cmsms-theme-options-post.php:61
msgid "Background"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:36
msgid "Use Default"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:43
msgid "Background Color"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:51
msgid "Background Image Visibility"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:59
msgid "Background Image"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:68
msgid "Background Repeat"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:76
msgid "No Repeat"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:80
msgid "Repeat Horizontally"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:84
msgid "Repeat Vertically"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:94
msgid "Background Position"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:102
msgid "Top Left"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:106
msgid "Top Center"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:110
msgid "Top Right"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:114
msgid "Center Left"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:118
msgid "Center Center"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:122
msgid "Center Right"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:126
msgid "Bottom Left"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:130
msgid "Bottom Center"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:134
msgid "Bottom Right"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:140
msgid "Background Attachment"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:148
msgid "Scroll"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:152
msgid "Fixed"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:167
#: framework/admin/options/cmsms-theme-options-page.php:42
#: framework/admin/options/cmsms-theme-options-post.php:67
msgid "Heading"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:175
#: framework/admin/options/cmsms-theme-options-general.php:251
msgid "Default"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:179
#: framework/admin/options/cmsms-theme-options-general.php:255
msgid "Custom"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:183
msgid "Parallax Heading"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:187
#: framework/admin/options/cmsms-theme-options-general.php:259
#: framework/admin/options/cmsms-theme-options-general.php:290
msgid "Disabled"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:193
msgid "Heading Title"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:201
msgid "Heading Subtitle"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:209
msgid "Heading Background Color"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:217
msgid "Heading Background Color Opacity"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:218
msgid "percentage value"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:225
msgid "Heading Background Image"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:243
#: framework/admin/options/cmsms-theme-options-page.php:48
#: framework/admin/options/cmsms-theme-options-post.php:73
msgid "Breadcrumbs"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:265
msgid "Custom Breadcrumbs"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:282
#: framework/admin/options/cmsms-theme-options-page.php:54
#: framework/admin/options/cmsms-theme-options-post.php:79
msgid "Slider"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:294
msgid "Revolution Slider"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:298
msgid "Layer Slider"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:304
msgid "Revolution Slider Shortcode"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:312
msgid "Layer Slider Shortcode"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:330
msgid "We recommend you enter no more than 60 characters."
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:337
msgid "Description"
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:338
msgid "We recommend you enter no more than 160 characters."
msgstr ""

#: framework/admin/options/cmsms-theme-options-general.php:345
msgid "Keywords"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:30
#: framework/admin/options/cmsms-theme-options-post.php:55
msgid "Layout"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:61
#: framework/admin/options/cmsms-theme-options-post.php:86
msgid "SEO"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:75
msgid "Order Type"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:83
msgid "Order by Date"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:87
msgid "Order by Name"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:91
msgid "Random Order"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:97
msgid "Order"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:105
msgid "DESC"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:109
msgid "ASC"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:115
msgid "Items per Page"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:124
msgid "If you do not choose any of the post categories, then this page will show all the posts."
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:131
msgid "Number of Columns"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:139
msgid "Four Columns"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:143
msgid "Three Columns"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:147
msgid "Two Columns"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:151
msgid "One Column"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:157
msgid "Projects Filter & Sort"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:166
msgid "If you do not choose any of the project types, then this page will show all the projects."
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:173
msgid "Testimonial Category"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:174
msgid "If you do not choose any of the testimonial categories, then this page will show all the testimonials."
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:196
#: framework/admin/options/cmsms-theme-options-post.php:357
msgid "Page Layout"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:205
#: framework/admin/options/cmsms-theme-options-post.php:366
msgid "Right Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:210
#: framework/admin/options/cmsms-theme-options-post.php:371
msgid "Left Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:215
#: framework/admin/options/cmsms-theme-options-post.php:376
msgid "Full Width"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:221
#: framework/admin/options/cmsms-theme-options-post.php:382
msgid "Choose Right\\Left Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:229
#: framework/admin/options/cmsms-theme-options-post.php:390
msgid "Top Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:237
#: framework/admin/options/cmsms-theme-options-post.php:398
msgid "Choose Top Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:245
#: framework/admin/options/cmsms-theme-options-post.php:406
msgid "Middle Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:253
#: framework/admin/options/cmsms-theme-options-post.php:414
msgid "Choose Middle Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:261
#: framework/admin/options/cmsms-theme-options-post.php:422
msgid "Bottom Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:269
#: framework/admin/options/cmsms-theme-options-post.php:430
msgid "Choose Bottom Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options-page.php:286
msgid "Page Options"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:49
msgid "Post"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:100
msgid "Aside Text"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:118
msgid "Quote Text"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:126
msgid "Quote Author"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:144
msgid "Link Text"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:152
msgid "Link Address"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:170
msgid "Post Image"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:189
msgid "Post Images"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:207
msgid "Video Type"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:215
msgid "Embedded (YouTube, Vimeo)"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:219
msgid "Self-Hosted"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:225
msgid "Embedded Video Link"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:233
msgid "Self-Hosted Video Links"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:256
msgid "Audio Links"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:294
msgid "'Read More' Button Text"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:299
msgid "Read More"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:302
msgid "Featured Image as Cover"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:310
msgid "Sharing Box"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:318
msgid "About Author Box"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:326
msgid "More Posts Box"
msgstr ""

#: framework/admin/options/cmsms-theme-options-post.php:447
msgid "Post Options"
msgstr ""

#: framework/admin/options/cmsms-theme-options-product.php:164
msgid "Product Options"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:48
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:17
msgid "Project"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:99
msgid "Project Images"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:115
msgid "Four"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:119
msgid "Three"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:123
msgid "Two"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:127
msgid "One"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:205
msgid "Project Format"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:217
msgid "Album"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:235
msgid "Project Features"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:243
msgid "Project Link Button Text"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:248
msgid "Click Here"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:251
msgid "Project Link Button URL"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:259
msgid "Project Link Target"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:260
msgid "Open link in a new tab"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:291
#: framework/admin/settings/cmsms-theme-settings-blog.php:237
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:196
msgid "Show Related Tab"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:295
#: framework/admin/options/cmsms-theme-options-testimonial.php:154
#: framework/admin/settings/cmsms-theme-settings-blog.php:238
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:197
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:209
msgid "Show Popular Tab"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:299
#: framework/admin/options/cmsms-theme-options-testimonial.php:158
#: framework/admin/settings/cmsms-theme-settings-blog.php:239
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:198
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:210
msgid "Show Recent Tab"
msgstr ""

#: framework/admin/options/cmsms-theme-options-project.php:371
msgid "Project Options"
msgstr ""

#: framework/admin/options/cmsms-theme-options-testimonial.php:47
msgid "Testimonial"
msgstr ""

#: framework/admin/options/cmsms-theme-options-testimonial.php:103
msgid "Author"
msgstr ""

#: framework/admin/options/cmsms-theme-options-testimonial.php:112
msgid "Author link"
msgstr ""

#: framework/admin/options/cmsms-theme-options-testimonial.php:121
msgid "Company"
msgstr ""

#: framework/admin/options/cmsms-theme-options-testimonial.php:263
msgid "Testimonial Options"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:289
#: framework/admin/settings/cmsms-theme-settings.php:553
msgid "Default Sidebar"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:308
msgid "Select Slider"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:325
msgid "Select Blog Category"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:343
msgid "Select Project Type"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:362
msgid "Select Testimonial Category"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:396
#: framework/admin/settings/cmsms-theme-settings.php:668
msgid "Choose Image"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:398
#: framework/admin/settings/cmsms-theme-settings.php:671
msgid "Default Image"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:401
#: framework/admin/settings/cmsms-theme-settings.php:674
msgid "Remove"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:414
#: framework/admin/settings/cmsms-theme-settings.php:686
msgid "Choose image"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:450
msgid "Add new heading icons"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:450
msgid "here"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:551
msgid "Blank Field"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:552
msgid "Select Link"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:554
msgid "Posts"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:568
msgid "Projects"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:583
msgid "Values"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:625
msgid "Select Format"
msgstr ""

#: framework/admin/options/cmsms-theme-options.php:678
#: framework/admin/options/cmsms-theme-options.php:703
msgid "Choose images"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:16
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:16
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:16
msgid "Page"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:30
msgid "Blog Page Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:36
msgid "Blog Post Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:59
#: framework/admin/settings/cmsms-theme-settings-blog.php:147
msgid "Post Date"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:60
#: framework/admin/settings/cmsms-theme-settings-blog.php:69
#: framework/admin/settings/cmsms-theme-settings-blog.php:78
#: framework/admin/settings/cmsms-theme-settings-blog.php:87
#: framework/admin/settings/cmsms-theme-settings-blog.php:96
#: framework/admin/settings/cmsms-theme-settings-blog.php:105
#: framework/admin/settings/cmsms-theme-settings-blog.php:114
#: framework/admin/settings/cmsms-theme-settings-blog.php:139
#: framework/admin/settings/cmsms-theme-settings-blog.php:148
#: framework/admin/settings/cmsms-theme-settings-blog.php:157
#: framework/admin/settings/cmsms-theme-settings-blog.php:166
#: framework/admin/settings/cmsms-theme-settings-blog.php:175
#: framework/admin/settings/cmsms-theme-settings-blog.php:184
#: framework/admin/settings/cmsms-theme-settings-blog.php:193
#: framework/admin/settings/cmsms-theme-settings-blog.php:202
#: framework/admin/settings/cmsms-theme-settings-blog.php:211
#: framework/admin/settings/cmsms-theme-settings-blog.php:220
#: framework/admin/settings/cmsms-theme-settings-general.php:199
#: framework/admin/settings/cmsms-theme-settings-general.php:208
#: framework/admin/settings/cmsms-theme-settings-general.php:217
#: framework/admin/settings/cmsms-theme-settings-general.php:226
#: framework/admin/settings/cmsms-theme-settings-general.php:235
#: framework/admin/settings/cmsms-theme-settings-general.php:244
#: framework/admin/settings/cmsms-theme-settings-general.php:377
#: framework/admin/settings/cmsms-theme-settings-general.php:386
#: framework/admin/settings/cmsms-theme-settings-logo.php:114
#: framework/admin/settings/cmsms-theme-settings-logo.php:142
#: framework/admin/settings/cmsms-theme-settings-logo.php:172
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:60
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:69
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:78
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:89
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:98
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:107
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:116
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:125
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:134
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:143
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:152
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:161
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:170
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:179
#: framework/admin/settings/cmsms-theme-settings-style.php:83
#: framework/admin/settings/cmsms-theme-settings-style.php:169
#: framework/admin/settings/cmsms-theme-settings-style.php:203
#: framework/admin/settings/cmsms-theme-settings-style.php:212
#: framework/admin/settings/cmsms-theme-settings-style.php:221
#: framework/admin/settings/cmsms-theme-settings-style.php:230
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:60
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:69
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:78
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:87
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:96
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:105
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:130
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:139
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:148
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:157
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:166
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:175
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:184
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:193
msgid "show"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:68
#: framework/admin/settings/cmsms-theme-settings-blog.php:156
msgid "Post Categories"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:77
#: framework/admin/settings/cmsms-theme-settings-blog.php:165
msgid "Post Author"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:86
#: framework/admin/settings/cmsms-theme-settings-blog.php:174
msgid "Post Comments"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:95
#: framework/admin/settings/cmsms-theme-settings-blog.php:183
msgid "Post Like"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:104
#: framework/admin/settings/cmsms-theme-settings-blog.php:192
msgid "Post Tags"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:124
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:115
msgid "Layout Type"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:138
msgid "Post Title"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:201
msgid "Posts Navigation Box"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:246
msgid "Related, Popular & Latest Posts Boxes Items Number"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-blog.php:247
msgid "posts"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:17
msgid "Links"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:18
msgid "Navigation"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:19
msgid "H1"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:20
msgid "H2"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:21
msgid "H3"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:22
msgid "H4"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:23
msgid "H5"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:24
msgid "H6"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:25
msgid "Other"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:38
msgid "Content Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:44
msgid "Links Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:50
msgid "Navigation Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:56
msgid "H1 Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:62
msgid "H2 Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:68
msgid "H3 Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:74
msgid "H4 Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:80
msgid "H5 Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:86
msgid "H6 Font Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:92
msgid "Other Fonts Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:119
msgid "Main Content Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:145
msgid "Widgets Content Font Size"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:163
msgid "Links Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:189
msgid "Links Font Hover Color"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:200
msgid "Navigation Title Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:226
msgid "Navigation Title Hover Color"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:235
msgid "Navigation Dropdown Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:261
msgid "Navigation Dropdown Hover Color"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:272
msgid "H1 Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:300
msgid "H2 Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:328
msgid "H3 Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:356
msgid "H4 Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:384
msgid "H5 Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:412
msgid "H6 Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:440
msgid "Blockquote Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:466
msgid "Dropcap Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:492
msgid "Code Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:518
msgid "Small Tag Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-font.php:544
msgid "Text Fields Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:16
#: framework/admin/settings/cmsms-theme-settings.php:374
msgid "General"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:17
msgid "Sidebars"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:19
msgid "Archive"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:20
msgid "Search"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:21
msgid "404"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:23
#: framework/admin/settings/cmsms-theme-settings-general.php:82
msgid "Custom Codes"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:26
msgid "reCAPTCHA"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:40
msgid "General Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:46
#: framework/admin/settings/cmsms-theme-settings-general.php:187
msgid "Custom Sidebars"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:52
msgid "Sitemap Page Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:58
msgid "Archive Page Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:64
msgid "Search Page Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:70
msgid "404 Error Page Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:76
msgid "SEO Tools"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:88
msgid "Form Builder Plugin reCAPTCHA Keys"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:113
msgid "Theme Color 1"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:122
msgid "Theme Color 2"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:131
msgid "Theme Color 3"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:140
msgid "Theme Color 4"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:159
msgid "Choose your custom heading background image."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:167
msgid "Responsive Layout"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:168
#: framework/admin/settings/cmsms-theme-settings-general.php:177
#: framework/admin/settings/cmsms-theme-settings-general.php:406
msgid "enable"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:176
msgid "High Resolution"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:254
msgid "Archive Layout Type"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:268
#: framework/admin/settings/cmsms-theme-settings-general.php:320
msgid "Choose Right/Left Sidebar"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:306
msgid "Search Layout Type"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:368
msgid "Choose your custom error page background image."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:376
msgid "Search Line"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:385
msgid "Sitemap Button"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:394
msgid "Sitemap Page URL"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:405
msgid "SEO Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:414
msgid "Default Title"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:423
msgid "Default Description"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:433
msgid "Default Keywords"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:445
msgid "Google Analytics"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:455
msgid "Custom CSS"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:465
msgid "Custom JavaScript"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:477
msgid "reCAPTCHA Public Key"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-general.php:486
msgid "reCAPTCHA Private Key"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-icon.php:16
#: framework/admin/settings/cmsms-theme-settings-icon.php:30
#: framework/admin/settings/cmsms-theme-settings-icon.php:59
msgid "Heading Icons"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-icon.php:17
#: framework/admin/settings/cmsms-theme-settings-icon.php:36
#: framework/admin/settings/cmsms-theme-settings-icon.php:70
#: framework/admin/settings/cmsms-theme-settings-style.php:294
msgid "Social Icons"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:16
msgid "Image Logo"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:17
#: framework/admin/settings/cmsms-theme-settings-logo.php:113
msgid "Text Logo"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:18
#: framework/admin/settings/cmsms-theme-settings-logo.php:171
msgid "Favicon"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:31
msgid "Image Logo Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:37
msgid "Text Logo Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:43
msgid "Favicon Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:66
msgid "Custom Logo Image"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:67
msgid "Choose your custom website logo image."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:75
msgid "Logo Image Width"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:76
#: framework/admin/settings/cmsms-theme-settings-logo.php:85
#: framework/admin/settings/cmsms-theme-settings-logo.php:94
#: framework/admin/settings/cmsms-theme-settings-logo.php:103
#: framework/admin/settings/cmsms-theme-settings-style.php:151
#: framework/admin/settings/cmsms-theme-settings-style.php:160
msgid "pixels"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:84
msgid "Logo Image Height"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:93
msgid "Logo Top Position"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:102
msgid "Logo Left Position"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:122
msgid "Custom Logo Title"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:132
msgid "Custom Logo Title Color"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:141
msgid "Logo Subtitle"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:150
msgid "Custom Logo Subtitle"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:160
msgid "Custom Logo Subtitle Color"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:180
msgid "Custom Favicon URL"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-logo.php:181
msgid "Choose your custom website favicon image url."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:30
msgid "Portfolio Page Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:36
msgid "Portfolio Project Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:59
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:88
msgid "Project Title"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:68
msgid "Project Content"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:77
#: framework/admin/settings/cmsms-theme-settings-portfolio.php:115
msgid "Project Categories"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:97
msgid "Like Box"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:106
msgid "Project Date"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:124
msgid "Project Author"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:133
msgid "Project Comments"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:142
msgid "Project Tags"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:151
msgid "Project Link"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:169
msgid "Projects Navigation Box"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:187
msgid "More Projects Box"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:205
msgid "Related, Popular & Latest Projects Boxes Items Number"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-portfolio.php:206
msgid "projects"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:32
msgid "Background Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:38
msgid "Header Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:44
msgid "Content Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:50
msgid "Footer Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:92
msgid "Choose your custom website background image url."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:150
msgid "Header Height"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:159
msgid "Header Navigation Right Position"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:168
msgid "Header Custom HTML"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:178
#: framework/admin/settings/cmsms-theme-settings-style.php:303
msgid "HTML tags are allowed!"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:188
msgid "Default Layout Type"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:202
msgid "Breadcrumbs Default Visibility"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:211
msgid "Top Sidebar Default Visibility"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:220
msgid "Middle Sidebar Default Visibility"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:229
msgid "Bottom Sidebar Default Visibility"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:239
msgid "Woocommerce Top Sidebar Widget Column Width"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:244
#: framework/admin/settings/cmsms-theme-settings-style.php:259
#: framework/admin/settings/cmsms-theme-settings-style.php:274
msgid "One Fourth"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:245
#: framework/admin/settings/cmsms-theme-settings-style.php:260
#: framework/admin/settings/cmsms-theme-settings-style.php:275
msgid "One Third"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:246
#: framework/admin/settings/cmsms-theme-settings-style.php:261
#: framework/admin/settings/cmsms-theme-settings-style.php:276
msgid "One Half"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:247
#: framework/admin/settings/cmsms-theme-settings-style.php:262
#: framework/admin/settings/cmsms-theme-settings-style.php:277
msgid "One First"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:254
msgid "Woocommerce Middle Sidebar Widget Column Width"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:269
msgid "Woocommerce Bottom Sidebar Widget Column Width"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:287
msgid "Footer Additional Content"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:293
msgid "Footer Navigation"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:295
msgid "Custom HTML"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:302
msgid "Footer Custom HTML"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:311
msgid "Copyright Text"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-style.php:314
msgid "All Rights Reserved"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:30
msgid "Testimonials Page Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:36
msgid "Testimonial Post Options"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:59
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:129
msgid "Testimonial Author Avatar"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:68
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:138
msgid "Testimonial Author Description"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:77
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:147
msgid "Testimonial Date"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:86
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:156
msgid "Testimonial Categories"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:95
#: framework/admin/settings/cmsms-theme-settings-testimonial.php:165
msgid "Testimonial Comments"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:174
msgid "Testimonial Like"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:183
msgid "Testimonials Navigation Box"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:201
msgid "More Testimonials Box"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:217
msgid "Popular & Latest Testimonials Boxes Items Number"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings-testimonial.php:218
msgid "testimonials"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:40
#: framework/admin/settings/cmsms-theme-settings.php:373
msgid "Theme General Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:87
#: framework/admin/settings/cmsms-theme-settings.php:385
msgid "Theme Appearance"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:114
#: framework/admin/settings/cmsms-theme-settings.php:397
msgid "Theme Logo Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:137
#: framework/admin/settings/cmsms-theme-settings.php:409
msgid "Theme Fonts Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:188
#: framework/admin/settings/cmsms-theme-settings.php:421
msgid "Theme Icons Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:207
#: framework/admin/settings/cmsms-theme-settings.php:433
msgid "Theme Blog Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:226
#: framework/admin/settings/cmsms-theme-settings.php:445
msgid "Theme Portfolio Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:245
#: framework/admin/settings/cmsms-theme-settings.php:457
msgid "Theme Testimonials Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:285
msgid "Default Field"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:286
msgid "This is a default description."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:361
#: framework/admin/settings/cmsms-theme-settings.php:362
msgid "Theme Settings"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:386
msgid "Appearance"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:398
msgid "Logo"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:410
msgid "Fonts"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:422
msgid "Icons"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:434
msgid "Blog"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:446
msgid "Portfolio"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:715
msgid "System Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:729
msgid "Google Font"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:737
msgid "Font Color"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:752
msgid "Font Size"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:760
msgid "Line Height"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:774
msgid "Font Weight"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:788
msgid "Font Style"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:830
msgid "Add Sidebar"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:858
msgid "Add Icons"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:894
#: framework/admin/settings/cmsms-theme-settings.php:995
msgid "Choose heading icons"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:918
msgid "Choose Color for This Icon"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:921
msgid "Enter Link for This Icon"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:924
msgid "Open Link in a New Tab"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:928
msgid "Choose new social icon image"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:930
msgid "Add Icon"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:931
msgid "Save Icon"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1025
msgid "Save Changes"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1045
msgid "Expecting a Numeric value!"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1051
#: framework/admin/settings/cmsms-theme-settings.php:1341
msgid "Expecting a Numeric value! Please fix."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1061
msgid "Expecting comma separated numeric values"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1070
msgid "Expecting comma separated numeric values! Please fix."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1092
msgid "Invalid email! Please re-enter!"
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1094
msgid "This setting field cannot be empty! Please enter a valid email address."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1101
msgid "Please enter a valid email address."
msgstr ""

#: framework/admin/settings/cmsms-theme-settings.php:1335
msgid "Number!"
msgstr ""

#: framework/class/projects-posttype.php:18
#: framework/class/testimonials-posttype.php:18
msgid "Add New"
msgstr ""

#: framework/class/projects-posttype.php:19
msgid "All Projects"
msgstr ""

#: framework/class/projects-posttype.php:20
msgid "Add New Project"
msgstr ""

#: framework/class/projects-posttype.php:21
msgid "Edit Project"
msgstr ""

#: framework/class/projects-posttype.php:22
msgid "New Project"
msgstr ""

#: framework/class/projects-posttype.php:23
msgid "View Project"
msgstr ""

#: framework/class/projects-posttype.php:24
msgid "Search Projects"
msgstr ""

#: framework/class/projects-posttype.php:25
msgid "No Projects found"
msgstr ""

#: framework/class/projects-posttype.php:26
msgid "No Projects found in Trash"
msgstr ""

#: framework/class/projects-posttype.php:66
#: framework/class/projects-posttype.php:107
#: framework/class/testimonials-posttype.php:65
#: framework/class/testimonials-posttype.php:84
#: framework/class/widgets-default.php:535
#: framework/class/widgets-default.php:541
#: framework/function/template-functions.php:554
msgid "Categories"
msgstr ""

#: framework/class/projects-posttype.php:76
#: framework/class/projects-posttype.php:108
#: framework/class/widgets-default.php:1182
#: framework/function/template-functions.php:635
msgid "Tags"
msgstr ""

#: framework/class/projects-posttype.php:77
msgid "Tag"
msgstr ""

#: framework/class/projects-posttype.php:86
msgid "Types"
msgstr ""

#: framework/class/projects-posttype.php:104
msgid "Thumbnail"
msgstr ""

#: framework/class/projects-posttype.php:105
msgid "Format"
msgstr ""

#: framework/class/projects-posttype.php:125
msgid "No Thumbnail"
msgstr ""

#: framework/class/projects-posttype.php:141
#: framework/class/testimonials-posttype.php:109
msgid "No Description"
msgstr ""

#: framework/class/projects-posttype.php:156
#: framework/class/testimonials-posttype.php:124
msgid "Uncategorized"
msgstr ""

#: framework/class/projects-posttype.php:171
msgid "No Tags"
msgstr ""

#: framework/class/testimonials-posttype.php:19
msgid "All Testimonials"
msgstr ""

#: framework/class/testimonials-posttype.php:20
msgid "Add New Testimonial"
msgstr ""

#: framework/class/testimonials-posttype.php:21
msgid "Edit Testimonial"
msgstr ""

#: framework/class/testimonials-posttype.php:22
msgid "New Testimonial"
msgstr ""

#: framework/class/testimonials-posttype.php:23
msgid "View Testimonial"
msgstr ""

#: framework/class/testimonials-posttype.php:24
msgid "Search Testimonials"
msgstr ""

#: framework/class/testimonials-posttype.php:25
msgid "No Testimonials found"
msgstr ""

#: framework/class/testimonials-posttype.php:26
msgid "No Testimonials found in Trash"
msgstr ""

#: framework/class/testimonials-posttype.php:82
msgid "Avatar"
msgstr ""

#: framework/class/testimonials-posttype.php:101
msgid "No Avatar"
msgstr ""

#: framework/class/widgets.php:211
#: framework/class/widgets.php:380
#: framework/class/widgets.php:575
#: framework/class/widgets.php:654
#: framework/class/widgets.php:813
#: framework/class/widgets.php:914
#: framework/class/widgets.php:1099
#: framework/class/widgets.php:1298
#: framework/class/widgets.php:1501
#: framework/class/widgets.php:1707
#: framework/class/widgets.php:2142
#: framework/class/widgets.php:2351
#: framework/class/widgets.php:2460
msgid "Choose the width of widget"
msgstr ""

#: framework/class/widgets.php:212
#: framework/class/widgets.php:381
#: framework/class/widgets.php:576
#: framework/class/widgets.php:655
#: framework/class/widgets.php:814
#: framework/class/widgets.php:915
#: framework/class/widgets.php:1100
#: framework/class/widgets.php:1299
#: framework/class/widgets.php:1502
#: framework/class/widgets.php:1708
#: framework/class/widgets.php:2143
#: framework/class/widgets.php:2352
#: framework/class/widgets.php:2461
msgid "Only for horizontal sidebars"
msgstr ""

#: framework/function/theme-functions.php:498
msgid "Archives"
msgstr ""

#: framework/function/theme-functions.php:510
msgid "Meta"
msgstr ""

#: framework/function/theme-functions.php:528
msgid "Syndicate this site using RSS 2.0"
msgstr ""

#: framework/function/theme-functions.php:537
msgid "The latest comments to all posts in RSS"
msgstr ""

#: framework/function/theme-functions.php:542
msgid "Powered by WordPress, state-of-the-art semantic personal publishing platform."
msgstr ""

#: framework/class/widgets.php:2132
msgid "Recent Comments"
msgstr ""

#: framework/function/theme-functions.php:529
#: framework/function/theme-functions.php:538
msgid "RSS"
msgstr ""

#: framework/class/widgets.php:20
msgid "Your advertisement"
msgstr ""

#: framework/class/widgets.php:26
msgid "CMSMS - Advertisement"
msgstr ""

#: framework/class/widgets.php:32
msgid "Advertisement"
msgstr ""

#: framework/class/widgets.php:150
#: framework/class/widgets.php:160
#: framework/class/widgets.php:170
#: framework/class/widgets.php:180
#: framework/class/widgets.php:190
#: framework/class/widgets.php:200
msgid "Image"
msgstr ""

#: framework/class/widgets.php:237
msgid "Your contact information"
msgstr ""

#: framework/class/widgets.php:243
msgid "CMSMS - Contact Information"
msgstr ""

#: framework/class/widgets.php:249
msgid "Contact Information"
msgstr ""

#: framework/class/widgets.php:354
msgid "City"
msgstr ""

#: framework/class/widgets.php:359
msgid "State"
msgstr ""

#: framework/class/widgets.php:364
msgid "Zip"
msgstr ""

#: framework/class/widgets.php:369
msgid "Phone"
msgstr ""

#: framework/class/widgets.php:406
msgid "Divider for widgets rows"
msgstr ""

#: framework/class/widgets.php:409
msgid "CMSMS - Divider"
msgstr ""

#: framework/class/widgets.php:462
msgid "Responsive divider for widgets rows"
msgstr ""

#: framework/class/widgets.php:465
msgid "CMSMS - Divider Responsive"
msgstr ""

#: framework/class/widgets.php:518
msgid "Video from youtube, vimeo or dailymotion"
msgstr ""

#: framework/class/widgets.php:521
msgid "CMSMS - Embedded Video"
msgstr ""

#: framework/class/widgets.php:569
msgid "Video URL"
msgstr ""

#: framework/class/widgets.php:601
msgid "Your Facebook like box"
msgstr ""

#: framework/class/widgets.php:604
msgid "CMSMS - Facebook"
msgstr ""

#: framework/class/widgets.php:610
msgid "Facebook"
msgstr ""

#: framework/class/widgets.php:648
msgid "Facebook Page URL"
msgstr ""

#: framework/class/widgets.php:680
msgid "Your custom featured block"
msgstr ""

#: framework/class/widgets.php:686
msgid "CMSMS - Featured Block"
msgstr ""

#: framework/class/widgets.php:774
msgid "Subtitle"
msgstr ""

#: framework/class/widgets.php:779
msgid "Icon"
msgstr ""

#: framework/class/widgets.php:839
msgid "Your Flickr account latest images"
msgstr ""

#: framework/class/widgets.php:842
msgid "CMSMS - Flickr"
msgstr ""

#: framework/class/widgets.php:848
msgid "Flickr"
msgstr ""

#: framework/class/widgets.php:873
msgid "More flickr images"
msgstr ""

#: framework/class/widgets.php:902
msgid "Flickr ID"
msgstr ""

#: framework/class/widgets.php:907
msgid "Enter the number of latest flickr images you'd like to display"
msgstr ""

#: framework/class/widgets.php:909
#: framework/class/widgets.php:1496
#: framework/class/widgets.php:1702
#: framework/class/widgets.php:2137
#: framework/class/widgets.php:2346
#: framework/class/widgets.php:2455
msgid "default is"
msgstr ""

#: framework/class/widgets.php:940
msgid "Your HTML5 Audio"
msgstr ""

#: framework/class/widgets.php:946
msgid "CMSMS - HTML5 Audio"
msgstr ""

#: framework/class/widgets.php:1045
#: framework/class/widgets.php:1050
#: framework/class/widgets.php:1055
msgid "File Format URL"
msgstr ""

#: framework/class/widgets.php:1060
msgid "Audio Tag Not Support Text"
msgstr ""

#: framework/class/widgets.php:1067
#: framework/class/widgets.php:1266
msgid "Enable Controls"
msgstr ""

#: framework/class/widgets.php:1068
#: framework/class/widgets.php:1267
msgid "Disable Controls"
msgstr ""

#: framework/class/widgets.php:1075
#: framework/class/widgets.php:1274
msgid "Disable Autoplay"
msgstr ""

#: framework/class/widgets.php:1076
#: framework/class/widgets.php:1275
msgid "Enable Autoplay"
msgstr ""

#: framework/class/widgets.php:1083
#: framework/class/widgets.php:1282
msgid "Disable Repeat"
msgstr ""

#: framework/class/widgets.php:1084
#: framework/class/widgets.php:1283
msgid "Enable Repeat"
msgstr ""

#: framework/class/widgets.php:1089
#: framework/class/widgets.php:1288
msgid "Preload"
msgstr ""

#: framework/class/widgets.php:1091
#: framework/class/widgets.php:1290
msgid "Not Preload"
msgstr ""

#: framework/class/widgets.php:1092
#: framework/class/widgets.php:1291
msgid "Preload Auto"
msgstr ""

#: framework/class/widgets.php:1093
#: framework/class/widgets.php:1292
msgid "Preload as Metadata"
msgstr ""

#: framework/class/widgets.php:1125
msgid "Your HTML5 Video"
msgstr ""

#: framework/class/widgets.php:1131
msgid "CMSMS - HTML5 Video"
msgstr ""

#: framework/class/widgets.php:1239
#: framework/class/widgets.php:1244
#: framework/class/widgets.php:1249
msgid "File Format Source"
msgstr ""

#: framework/class/widgets.php:1254
msgid "Poster URL"
msgstr ""

#: framework/class/widgets.php:1259
msgid "Video Tag Not Support Text"
msgstr ""

#: framework/class/widgets.php:1324
msgid "Latest projects from your portfolio"
msgstr ""

#: framework/class/widgets.php:1327
msgid "CMSMS - Latest Projects"
msgstr ""

#: framework/class/widgets.php:1333
msgid "Latest Projects"
msgstr ""

#: framework/class/widgets.php:1474
#: framework/class/widgets.php:1680
msgid "Show Only from Projects Type"
msgstr ""

#: framework/class/widgets.php:1476
#: framework/class/widgets.php:1682
msgid "Show all projects"
msgstr ""

#: framework/class/widgets.php:1494
msgid "Enter the number of latest projects you'd like to display"
msgstr ""

#: framework/class/widgets.php:1527
msgid "Popular projects from your portfolio"
msgstr ""

#: framework/class/widgets.php:1530
msgid "CMSMS - Popular Projects"
msgstr ""

#: framework/class/widgets.php:1536
msgid "Popular Projects"
msgstr ""

#: framework/class/widgets.php:1700
msgid "Enter the number of popular projects you'd like to display"
msgstr ""

#: framework/class/widgets.php:1733
msgid "Latest, popular posts & recent comments"
msgstr ""

#: framework/class/widgets.php:1736
msgid "CMSMS - Posts Tabs"
msgstr ""

#: framework/class/widgets.php:2061
msgid "on"
msgstr ""

#: framework/class/widgets.php:2124
msgid "Latest Posts"
msgstr ""

#: framework/class/widgets.php:2128
msgid "Popular Posts"
msgstr ""

#: framework/class/widgets.php:2135
msgid "Enter the number of recent comments, popular and latest posts you'd like to display"
msgstr ""

#: framework/class/widgets.php:2168
msgid "Recent testimonials from your site"
msgstr ""

#: framework/class/widgets.php:2171
msgid "CMSMS - Recent Testimonials"
msgstr ""

#: framework/class/widgets.php:2177
msgid "Recent Testimonials"
msgstr ""

#: framework/class/widgets.php:2324
msgid "Show Only from Testimonials Category"
msgstr ""

#: framework/class/widgets.php:2326
msgid "Show all testimonials"
msgstr ""

#: framework/class/widgets.php:2344
msgid "Enter the number of latest testimonials you'd like to display"
msgstr ""

#: framework/class/widgets.php:2377
msgid "Your Twitter account latest tweets"
msgstr ""

#: framework/class/widgets.php:2380
msgid "CMSMS - Twitter"
msgstr ""

#: framework/class/widgets.php:2386
msgid "Twitter"
msgstr ""

#: framework/class/widgets.php:2410
msgid "loading..."
msgstr ""

#: framework/class/widgets.php:2448
msgid "Twitter Username"
msgstr ""

#: framework/class/widgets.php:2453
msgid "Enter the number of latest tweets you'd like to display"
msgstr ""

#: framework/class/widgets.php:2484
msgid "Your colored blocks"
msgstr ""

#: framework/class/widgets.php:2486
msgid "CMSMS - Colored Blocks"
msgstr ""

#: framework/class/widgets.php:2725
msgid "First Block Visibility"
msgstr ""

#: framework/class/widgets.php:2728
#: framework/class/widgets.php:2736
#: framework/class/widgets.php:2804
#: framework/class/widgets.php:2812
msgid "Hide"
msgstr ""

#: framework/class/widgets.php:2733
msgid "Second Block Visibility"
msgstr ""

#: framework/class/widgets.php:2741
msgid "First Block Color"
msgstr ""

#: framework/class/widgets.php:2756
msgid "Second Block Color"
msgstr ""

#: framework/class/widgets.php:2771
msgid "First Block Title"
msgstr ""

#: framework/class/widgets.php:2776
msgid "Second Block Title"
msgstr ""

#: framework/class/widgets.php:2781
msgid "First Block Text"
msgstr ""

#: framework/class/widgets.php:2786
msgid "Second Block Text"
msgstr ""

#: framework/class/widgets.php:2791
msgid "First Block Link"
msgstr ""

#: framework/class/widgets.php:2796
msgid "Second Block Link"
msgstr ""

#: framework/class/widgets.php:2801
msgid "Third Block Visibility"
msgstr ""

#: framework/class/widgets.php:2809
msgid "Fourth Block Visibility"
msgstr ""

#: framework/class/widgets.php:2817
msgid "Third Block Color"
msgstr ""

#: framework/class/widgets.php:2832
msgid "Fourth Block Color"
msgstr ""

#: framework/class/widgets.php:2847
msgid "Third Block Title"
msgstr ""

#: framework/class/widgets.php:2852
msgid "Fourth Block Title"
msgstr ""

#: framework/class/widgets.php:2857
msgid "Third Block Text"
msgstr ""

#: framework/class/widgets.php:2862
msgid "Fourth Block Text"
msgstr ""

#: framework/class/widgets.php:2867
msgid "Third Block Link"
msgstr ""

#: framework/class/widgets.php:2872
msgid "Fourth Block Link"
msgstr ""

#: framework/function/theme-functions.php:177
msgid "Sidebar"
msgstr ""

#: framework/function/theme-functions.php:179
msgid "Widgets in this area will be shown in all left and right sidebars till you don't use custom sidebar."
msgstr ""

#: framework/function/theme-functions.php:191
msgid "Widgets in this area will be shown at the top of middle block, above the content."
msgstr ""

#: framework/function/theme-functions.php:203
msgid "Widgets in this area will be shown at the bottom of middle block below the content, but above bottom sidebar and footer."
msgstr ""

#: framework/function/theme-functions.php:215
msgid "Widgets in this area will be shown at the bottom of middle block below the content and middle sidebar, but above footer."
msgstr ""

#: framework/function/theme-functions.php:232
msgid "Custom sidebar created with cmsmasters admin panel."
msgstr ""

#: framework/function/theme-functions.php:248
msgid "Primary Navigation"
msgstr ""

#: framework/function/theme-functions.php:326
msgid "Form Builder"
msgstr ""

#: framework/function/theme-functions.php:528
msgid "Entries"
msgstr ""

