msgid ""
msgstr ""
"Project-Id-Version: trendyblog\n"
"POT-Creation-Date: 2016-08-15 11:29+0200\n"
"PO-Revision-Date: 2016-08-15 11:29+0200\n"
"Last-Translator: Orange Themes <support@orange-themes.com>\n"
"Language-Team: Different Themes <support@different-themes.com>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.5\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;esc_html_e;esc_html__;"
"esc_attr_e;esc_attr__\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"

#: ../404.php:22
msgid "Page not found"
msgstr ""

#: ../404.php:25
msgid "404"
msgstr ""

#: ../404.php:26
msgid "Something went terribly wrong..."
msgstr ""

#: ../404.php:28
msgid ""
"But don't worry, it can happen to the best of us - and it just happen to you!"
msgstr ""

#: ../404.php:29
msgid "You can search something else or read this text one more time."
msgstr ""

#: ../404.php:32
msgid "Type and press enter..."
msgstr ""

#: ../comments.php:6
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

#: ../comments.php:21 ../includes/home-blocks/latest-news-1.php:75
#: ../includes/home-blocks/latest-news-2.php:73
#: ../includes/home-blocks/latest-news-3.php:71
#: ../includes/home-blocks/latest-news-4.php:73
#: ../includes/home-blocks/latest-news-6.php:81
#: ../includes/home-blocks/latest-news-6.php:152 ../includes/loop/post.php:89
#: ../includes/single/post-related.php:84
#: ../includes/sliders/main-slider.php:63
#: ../includes/sliders/wide-slider.php:63
msgid "0 Comments"
msgstr ""

#: ../comments.php:21 ../includes/home-blocks/latest-news-1.php:75
#: ../includes/home-blocks/latest-news-2.php:73
#: ../includes/home-blocks/latest-news-3.php:71
#: ../includes/home-blocks/latest-news-4.php:73
#: ../includes/home-blocks/latest-news-6.php:81 ../includes/loop/post.php:89
msgid "1 Comment"
msgstr ""

#: ../comments.php:21 ../includes/home-blocks/latest-news-1.php:75
#: ../includes/home-blocks/latest-news-2.php:73
#: ../includes/home-blocks/latest-news-3.php:71
#: ../includes/home-blocks/latest-news-4.php:73
#: ../includes/home-blocks/latest-news-6.php:81
#: ../includes/home-blocks/latest-news-6.php:152 ../includes/loop/post.php:89
#: ../includes/single/post-related.php:84
#: ../includes/sliders/main-slider.php:63
#: ../includes/sliders/wide-slider.php:63
msgid "% Comments"
msgstr ""

#: ../comments.php:39
msgid "No Comments Yet!"
msgstr ""

#: ../comments.php:40
msgid "You can be first to"
msgstr ""

#: ../comments.php:40
msgid "comment this post!"
msgstr ""

#: ../comments.php:52
msgid "Leave a Reply"
msgstr ""

#: ../comments.php:54
#, php-format
msgid "Only %1$s registered %2$s users can comment."
msgstr ""

#: ../comments.php:60
msgid "Comment"
msgstr ""

#: ../comments.php:60
msgid "Your comment.."
msgstr ""

#: ../comments.php:68
msgid "Post a Comment"
msgstr ""

#: ../header.php:37
#, php-format
msgid "%s latest posts"
msgstr ""

#: ../header.php:38
#, php-format
msgid "%s latest comments"
msgstr ""

#: ../product-searchform.php:7 ../searchform.php:7
msgid "Search for:"
msgstr ""

#: ../product-searchform.php:8
msgid "Search for products"
msgstr ""

#: ../product-searchform.php:9 ../searchform.php:9 ../includes/top.php:98
msgid "Search"
msgstr ""

#: ../searchform.php:8
msgid "search here"
msgstr ""

#: ../template-contact.php:33
msgid "Great Success:"
msgstr ""

#: ../template-contact.php:33
msgid "Your meesage went through!"
msgstr ""

#: ../template-contact.php:44 ../template-contact.php:45
#: ../functions/filters.php:224
msgid "Nickname"
msgstr ""

#: ../template-contact.php:49 ../template-contact.php:50
#: ../functions/filters.php:225
msgid "E-mail"
msgstr ""

#: ../template-contact.php:54 ../template-contact.php:55
#: ../functions/filters.php:226
msgid "Website"
msgstr ""

#: ../template-contact.php:58 ../template-contact.php:59
msgid "Your message"
msgstr ""

#: ../template-contact.php:63
msgid "Send Message"
msgstr ""

#: ../template-contact.php:68 ../includes/news-single.php:102
#: ../includes/page-single.php:39 ../includes/page-woocommerce.php:13
msgid "Sorry, no posts matched your criteria."
msgstr ""

#: ../template-gallery-1.php:51
msgid "All"
msgstr ""

#: ../template-gallery-1.php:104 ../includes/gallery-single-style-1.php:162
msgid "Photo"
msgstr ""

#: ../template-gallery-1.php:104 ../includes/gallery-single-style-1.php:162
#: ../includes/shortcodes/gallery-box.php:45
msgid "Photos"
msgstr ""

#: ../template-gallery-1.php:126 ../includes/gallery-single-style-1.php:179
msgid "No galleries were found"
msgstr ""

#: ../functions/ajax.php:514
msgid "From"
msgstr ""

#: ../functions/ajax.php:514
msgid "Contact Page"
msgstr ""

#: ../functions/ajax.php:527
msgid "Message:"
msgstr ""

#: ../functions/ajax.php:529
msgid "Name:"
msgstr ""

#: ../functions/ajax.php:530
msgid "Url:"
msgstr ""

#: ../functions/ajax.php:531
msgid "E-mail:"
msgstr ""

#: ../functions/ajax.php:532
msgid "IP Address:"
msgstr ""

#: ../functions/custom-admin-menu.php:126
#, php-format
msgid "%s (Invalid)"
msgstr ""

#: ../functions/custom-admin-menu.php:130
#, php-format
msgid "%s (Pending)"
msgstr ""

#: ../functions/custom-admin-menu.php:154
msgid "Move up"
msgstr ""

#: ../functions/custom-admin-menu.php:167
msgid "Move down"
msgstr ""

#: ../functions/custom-admin-menu.php:169
#: ../functions/custom-admin-menu.php:171
msgid "Edit Menu Item"
msgstr ""

#: ../functions/custom-admin-menu.php:180
msgid "URL"
msgstr ""

#: ../functions/custom-admin-menu.php:187
msgid "Navigation Label"
msgstr ""

#: ../functions/custom-admin-menu.php:193
msgid "Title Attribute"
msgstr ""

#: ../functions/custom-admin-menu.php:200
msgid "Open link in a new window/tab"
msgstr ""

#: ../functions/custom-admin-menu.php:205
msgid "CSS Classes (optional)"
msgstr ""

#: ../functions/custom-admin-menu.php:211
msgid "Link Relationship (XFN)"
msgstr ""

#: ../functions/custom-admin-menu.php:217
msgid "Description"
msgstr ""

#: ../functions/custom-admin-menu.php:219
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: ../functions/custom-admin-menu.php:232
msgid "Show The Color Line In Main Menu Parent Item (Only Pages/Categories)"
msgstr ""

#: ../functions/custom-admin-menu.php:240
#: ../functions/custom-admin-menu.php:253 ../functions/trendyblog-menu.php:979
#: ../includes/theme-config.php:574 ../includes/theme-config.php:804
msgid "Default"
msgstr ""

#: ../functions/custom-admin-menu.php:241
msgid "Mega Menu With Widgets"
msgstr ""

#: ../functions/custom-admin-menu.php:247
msgid "Sidebar for widget mega menu"
msgstr ""

#: ../functions/custom-admin-menu.php:282
#, php-format
msgid "Original: %s"
msgstr ""

#: ../functions/custom-admin-menu.php:295
msgid "Remove"
msgstr ""

#: ../functions/custom-admin-menu.php:296
msgid "Cancel"
msgstr ""

#: ../functions/drag-drop.php:13
msgid "Homepage Blocks:"
msgstr ""

#: ../functions/drag-drop.php:17
msgid "Latest,Popular or Category News"
msgstr ""

#: ../functions/drag-drop.php:20
msgid ""
"Latest news, category news or popular news post listing, with several layouts"
msgstr ""

#: ../functions/drag-drop.php:24
msgid "Block Style:"
msgstr ""

#: ../functions/drag-drop.php:27
msgid "Main Post Left, With Post listing on Right"
msgstr ""

#: ../functions/drag-drop.php:28
msgid "Simple Post Listing"
msgstr ""

#: ../functions/drag-drop.php:29
msgid "Grid View (3 posts in row)"
msgstr ""

#: ../functions/drag-drop.php:30
msgid "Grid View (2 posts in row)"
msgstr ""

#: ../functions/drag-drop.php:31
msgid "Post List Without Images"
msgstr ""

#: ../functions/drag-drop.php:32
msgid "Post List With First Large Image and Other Small"
msgstr ""

#: ../functions/drag-drop.php:33
msgid "Similar To Reviews Style"
msgstr ""

#: ../functions/drag-drop.php:34
msgid "Grid Block With Large Background Image"
msgstr ""

#: ../functions/drag-drop.php:35
msgid "Post List With Large Image And Yitle Above Image"
msgstr ""

#: ../functions/drag-drop.php:36
msgid "Touch Carousel"
msgstr ""

#: ../functions/drag-drop.php:40 ../functions/drag-drop.php:71
#: ../functions/drag-drop.php:101 ../includes/widgets/widget-ad300x250.php:128
#: ../includes/widgets/widget-trendyblog-comments.php:22
#: ../includes/widgets/widget-trendyblog-latest-posts.php:28
#: ../includes/widgets/widget-trendyblog-most-liked.php:25
#: ../includes/widgets/widget-trendyblog-popular-posts.php:27
#: ../includes/widgets/widget-trendyblog-reviews.php:28
#: ../includes/widgets/widget-trendyblog-timeline.php:23
msgid "Title:"
msgstr ""

#: ../functions/drag-drop.php:41 ../functions/drag-drop.php:72
#: ../functions/drag-drop.php:102
msgid "Count:"
msgstr ""

#: ../functions/drag-drop.php:44
msgid "Block Type:"
msgstr ""

#: ../functions/drag-drop.php:47 ../includes/theme-config.php:1615
#: ../includes/widgets/widget-trendyblog-latest-posts.php:42
#: ../includes/widgets/widget-trendyblog-most-liked.php:39
#: ../includes/widgets/widget-trendyblog-popular-posts.php:41
#: ../includes/widgets/widget-trendyblog-reviews.php:42
#: ../includes/widgets/widget-trendyblog-timeline.php:37
msgid "Latest News"
msgstr ""

#: ../functions/drag-drop.php:48
msgid "Popular News"
msgstr ""

#: ../functions/drag-drop.php:56 ../functions/drag-drop.php:107
msgid "Filter by Categories"
msgstr ""

#: ../functions/drag-drop.php:59 ../functions/drag-drop.php:80
#: ../functions/drag-drop.php:110
msgid ""
"From which post should start the loop (for example 4 ), for default leave it "
"empty, or add 0. (Offset):"
msgstr ""

#: ../functions/drag-drop.php:66
msgid "Shop"
msgstr ""

#: ../functions/drag-drop.php:69
msgid "Shop Items"
msgstr ""

#: ../functions/drag-drop.php:77
msgid "Set Category"
msgstr ""

#: ../functions/drag-drop.php:83 ../functions/drag-drop.php:113
#: ../includes/widgets/widget-trendyblog-reviews.php:49
msgid "Type:"
msgstr ""

#: ../functions/drag-drop.php:86
msgid "Latest"
msgstr ""

#: ../functions/drag-drop.php:87
msgid "Featured"
msgstr ""

#: ../functions/drag-drop.php:95
#: ../includes/widgets/widget-trendyblog-reviews.php:6
#: ../includes/widgets/widget-trendyblog-reviews.php:12
msgid "Reviews"
msgstr ""

#: ../functions/drag-drop.php:98
msgid "Latest/Top reviews."
msgstr ""

#: ../functions/drag-drop.php:116
#: ../includes/widgets/widget-trendyblog-reviews.php:51
msgid "Latest Reviews"
msgstr ""

#: ../functions/drag-drop.php:117
#: ../includes/widgets/widget-trendyblog-reviews.php:52
msgid "Top Reviews"
msgstr ""

#: ../functions/drag-drop.php:125
msgid "Text Block"
msgstr ""

#: ../functions/drag-drop.php:128
msgid "Custom Text Block/Shortcodes Block"
msgstr ""

#: ../functions/drag-drop.php:130 ../includes/admin/general.php:905
msgid "Text:"
msgstr ""

#: ../functions/drag-drop.php:134
msgid "HTML Code"
msgstr ""

#: ../functions/drag-drop.php:137
msgid "Custom HTML/Shortcodes Block"
msgstr ""

#: ../functions/drag-drop.php:139 ../functions/drag-drop.php:148
msgid "Code/Text:"
msgstr ""

#: ../functions/drag-drop.php:143
msgid "Banner Block"
msgstr ""

#: ../functions/drag-drop.php:146
msgid "Supports HTML,CSS, Javascript and Shortcodes."
msgstr ""

#: ../functions/filters.php:83
msgid "More"
msgstr ""

#: ../functions/filters.php:203
msgid "Twitter Account Url"
msgstr ""

#: ../functions/filters.php:204
msgid "Facebook Account Url"
msgstr ""

#: ../functions/filters.php:205
msgid "Google+ Account Url"
msgstr ""

#: ../functions/filters.php:206
msgid "Youtube Account Url"
msgstr ""

#: ../functions/filters.php:207
msgid "Dribbble Account Url"
msgstr ""

#: ../functions/filters.php:208
msgid "LinkedIn Account Url"
msgstr ""

#: ../functions/filters.php:247
msgid "Your comment has been successfully added and it's awaiting moderation."
msgstr ""

#: ../functions/nav.php:95 ../includes/single/post-nav.php:13
msgid "Previous"
msgstr ""

#: ../functions/other.php:61
msgid "Categoy Color"
msgstr ""

#: ../functions/other.php:62
msgid "Category Style "
msgstr ""

#: ../functions/other.php:63
msgid "Latest Posts"
msgstr ""

#: ../functions/other.php:63
msgid "Popular"
msgstr ""

#: ../functions/other.php:63
msgid "Post List Type"
msgstr ""

#: ../functions/other.php:66
msgid "Right"
msgstr ""

#: ../functions/other.php:66
msgid "Left"
msgstr ""

#: ../functions/other.php:66
msgid "Main Sidebar Position "
msgstr ""

#: ../functions/other.php:68
msgid "Main Sidebar"
msgstr ""

#: ../functions/other.php:76 ../includes/admin/style.php:433
#: ../includes/widgets/widget-trendyblog-latest-posts.php:51
#: ../includes/widgets/widget-trendyblog-popular-posts.php:50
msgid "Show"
msgstr ""

#: ../functions/other.php:76
#: ../includes/widgets/widget-trendyblog-latest-posts.php:52
#: ../includes/widgets/widget-trendyblog-popular-posts.php:51
msgid "Hide"
msgstr ""

#: ../functions/other.php:76 ../includes/admin/slider.php:19
msgid "Breaking News Slider"
msgstr ""

#: ../functions/other.php:138
msgid "Last Update: "
msgstr ""

#: ../functions/other.php:138
msgid "Updated"
msgstr ""

#: ../functions/other.php:696 ../functions/other.php:756
msgid "Delete image"
msgstr ""

#: ../functions/other.php:696 ../functions/other.php:756
#: ../includes/theme-config.php:1867
msgid "Delete"
msgstr ""

#: ../functions/other.php:707
msgid "Add images"
msgstr ""

#: ../functions/other.php:733
msgid "Add Images to Product Gallery"
msgstr ""

#: ../functions/other.php:735
msgid "Add to gallery"
msgstr ""

#: ../functions/other.php:1183
msgid "&deg;F"
msgstr ""

#: ../functions/other.php:1184
msgid "&deg;C"
msgstr ""

#: ../functions/other.php:1194
msgid "Moderate or heavy snow in area with thunder"
msgstr ""

#: ../functions/other.php:1198
msgid "Patchy light snow in area with thunder"
msgstr ""

#: ../functions/other.php:1202
msgid "Moderate or heavy snow showers"
msgstr ""

#: ../functions/other.php:1206
msgid "Light snow showers"
msgstr ""

#: ../functions/other.php:1210
msgid "Ice pellets"
msgstr ""

#: ../functions/other.php:1214
msgid "Heavy snow"
msgstr ""

#: ../functions/other.php:1218
msgid "Patchy heavy snow"
msgstr ""

#: ../functions/other.php:1222
msgid "Moderate snow"
msgstr ""

#: ../functions/other.php:1226
msgid "Patchy moderate snow"
msgstr ""

#: ../functions/other.php:1230
msgid "Light snow"
msgstr ""

#: ../functions/other.php:1234
msgid "Patchy light snow"
msgstr ""

#: ../functions/other.php:1238
msgid "Moderate or heavy sleet"
msgstr ""

#: ../functions/other.php:1242
msgid "Light sleet"
msgstr ""

#: ../functions/other.php:1246
msgid "Heavy freezing drizzle"
msgstr ""

#: ../functions/other.php:1250
msgid "Freezing drizzle"
msgstr ""

#: ../functions/other.php:1254
msgid "Light drizzle"
msgstr ""

#: ../functions/other.php:1258
msgid "Patchy light drizzle"
msgstr ""

#: ../functions/other.php:1262
msgid "Blizzard"
msgstr ""

#: ../functions/other.php:1266
msgid "Blowing snow"
msgstr ""

#: ../functions/other.php:1270
msgid "Moderate or heavy rain in area with thunder"
msgstr ""

#: ../functions/other.php:1274
msgid "Patchy light rain in area with thunder"
msgstr ""

#: ../functions/other.php:1278
msgid "Thundery outbreaks in nearby"
msgstr ""

#: ../functions/other.php:1282
msgid "Moderate or heavy showers of ice pellets"
msgstr ""

#: ../functions/other.php:1286
msgid "Light showers of ice pellets"
msgstr ""

#: ../functions/other.php:1290
msgid "Moderate or heavy sleet showers"
msgstr ""

#: ../functions/other.php:1294
msgid "Light sleet showers"
msgstr ""

#: ../functions/other.php:1298
msgid "Torrential rain shower"
msgstr ""

#: ../functions/other.php:1302
msgid "Moderate or heavy rain shower"
msgstr ""

#: ../functions/other.php:1306
msgid "Light rain shower"
msgstr ""

#: ../functions/other.php:1310
msgid "Moderate or Heavy freezing rain"
msgstr ""

#: ../functions/other.php:1314
msgid "Light freezing rain"
msgstr ""

#: ../functions/other.php:1318
msgid "Heavy rain"
msgstr ""

#: ../functions/other.php:1322
msgid "Heavy rain at times"
msgstr ""

#: ../functions/other.php:1326
msgid "Moderate rain"
msgstr ""

#: ../functions/other.php:1330
msgid "Moderate rain at times"
msgstr ""

#: ../functions/other.php:1334
msgid "Light rain"
msgstr ""

#: ../functions/other.php:1338
msgid "Patchy light rain"
msgstr ""

#: ../functions/other.php:1342
msgid "Patchy freezing drizzle nearby"
msgstr ""

#: ../functions/other.php:1346
msgid "Patchy snow nearby"
msgstr ""

#: ../functions/other.php:1350
msgid "Patchy rain nearby"
msgstr ""

#: ../functions/other.php:1354
msgid "Freezing fog"
msgstr ""

#: ../functions/other.php:1358
msgid "Fog"
msgstr ""

#: ../functions/other.php:1362
msgid "Mist"
msgstr ""

#: ../functions/other.php:1366
msgid "Overcast"
msgstr ""

#: ../functions/other.php:1370
msgid "Cloudy"
msgstr ""

#: ../functions/other.php:1374
msgid "Partly Cloudy"
msgstr ""

#: ../functions/other.php:1378
msgid "Sunny"
msgstr ""

#: ../functions/other.php:1382
msgid "Patchy sleet nearby"
msgstr ""

#: ../functions/other.php:1386
msgid "Can't get any data."
msgstr ""

#: ../functions/other.php:1398 ../functions/other.php:1410
msgid "Something went wrong with the connection!"
msgstr ""

#: ../functions/other.php:1413
msgid "This option doesn't work on localhost!"
msgstr ""

#: ../functions/other.php:1417
msgid "Please set up your API key!"
msgstr ""

#: ../functions/other.php:1465
msgid "Search Results for"
msgstr ""

#: ../functions/other.php:1473
msgid "Posts From"
msgstr ""

#: ../functions/other.php:1476
msgid "Tag"
msgstr ""

#: ../functions/other.php:1486
msgid "Archive"
msgstr ""

#: ../functions/other.php:1661
msgid "<strong>0</strong> comments"
msgstr ""

#: ../functions/other.php:1663
msgid " comments"
msgstr ""

#: ../functions/other.php:1665
msgid "<strong>1</strong> comment"
msgstr ""

#: ../functions/other.php:1969
msgid ""
"This content is password protected. To view it please enter your password "
"below:"
msgstr ""

#: ../functions/other.php:1970
msgid "Password:"
msgstr ""

#: ../functions/other.php:1972
msgid "Submit"
msgstr ""

#: ../functions/other.php:2120 ../functions/other.php:2126
#, php-format
msgid "%1$s"
msgstr ""

#: ../functions/other.php:2128
#, php-format
msgid " %1$s, %2$s"
msgstr ""

#: ../functions/other.php:2130
msgid "Reply"
msgstr ""

#: ../functions/other.php:2134
msgid "Your comment is awaiting moderation"
msgstr ""

#: ../functions/register.php:14 ../includes/top.php:112
msgid "Top Menu"
msgstr ""

#: ../functions/register.php:15 ../includes/top.php:202
msgid "Main Menu"
msgstr ""

#: ../functions/register.php:27
msgid "Add New Item"
msgstr ""

#: ../functions/register.php:28
msgid "Edit Item"
msgstr ""

#: ../functions/register.php:29
msgid "New Gallery Item"
msgstr ""

#: ../functions/register.php:30
msgid "View Item"
msgstr ""

#: ../functions/register.php:31
msgid "Search Gallery Items"
msgstr ""

#: ../functions/register.php:32
msgid "No gallery items found"
msgstr ""

#: ../functions/register.php:33
msgid "No gallery items found in Trash"
msgstr ""

#: ../functions/register.php:75
msgid "Default Sidebar"
msgstr ""

#: ../functions/register.php:75
msgid "The default page sidebar."
msgstr ""

#: ../functions/register.php:76
msgid "Footer First Column"
msgstr ""

#: ../functions/register.php:76
msgid "Footer first column widget area"
msgstr ""

#: ../functions/register.php:77
msgid "Footer Second Column"
msgstr ""

#: ../functions/register.php:77
msgid "Footer second column widget area"
msgstr ""

#: ../functions/register.php:78
msgid "Footer Third Column"
msgstr ""

#: ../functions/register.php:78
msgid "Footer third column widget area"
msgstr ""

#: ../functions/register.php:79
msgid "Footer Forth Column"
msgstr ""

#: ../functions/register.php:79
msgid "Footer forth column widget area"
msgstr ""

#: ../functions/register.php:82
msgid "Woocommerce Page Sidebar"
msgstr ""

#: ../functions/register.php:85
msgid "bbPress Page Sidebar"
msgstr ""

#: ../functions/register.php:88
msgid "BuddyPress Page Sidebar"
msgstr ""

#: ../functions/trendyblog-menu.php:13
msgid "Settings"
msgstr ""

#: ../functions/trendyblog-menu.php:26 ../includes/admin/general.php:18
msgid "General"
msgstr ""

#: ../functions/trendyblog-menu.php:34
msgid "Post/Page Settings"
msgstr ""

#: ../functions/trendyblog-menu.php:42 ../functions/trendyblog-menu.php:977
#: ../includes/theme-config.php:572 ../includes/theme-config.php:802
#: ../includes/admin/sidebar.php:18
msgid "Sidebar"
msgstr ""

#: ../functions/trendyblog-menu.php:67
msgid "Show Image In Single Post / News Page"
msgstr ""

#: ../functions/trendyblog-menu.php:75 ../functions/trendyblog-menu.php:166
#: ../functions/trendyblog-menu.php:196 ../functions/trendyblog-menu.php:226
#: ../functions/trendyblog-menu.php:252 ../functions/trendyblog-menu.php:280
#: ../functions/trendyblog-menu.php:306 ../functions/trendyblog-menu.php:332
#: ../functions/trendyblog-menu.php:359 ../functions/trendyblog-menu.php:386
#: ../functions/trendyblog-menu.php:413 ../functions/trendyblog-menu.php:439
#: ../functions/trendyblog-menu.php:465 ../functions/trendyblog-menu.php:491
#: ../functions/trendyblog-menu.php:569 ../functions/trendyblog-menu.php:779
#: ../functions/trendyblog-menu.php:791 ../includes/admin/general.php:411
#: ../includes/admin/general.php:478 ../includes/admin/general.php:501
#: ../includes/admin/general.php:523 ../includes/admin/general.php:545
#: ../includes/admin/general.php:569 ../includes/admin/general.php:592
#: ../includes/admin/general.php:614 ../includes/admin/general.php:638
#: ../includes/admin/general.php:661 ../includes/admin/general.php:684
#: ../includes/admin/general.php:707 ../includes/admin/general.php:736
#: ../includes/admin/general.php:761 ../includes/admin/general.php:785
#: ../includes/admin/general.php:966
msgid "Show:"
msgstr ""

#: ../functions/trendyblog-menu.php:76 ../functions/trendyblog-menu.php:167
#: ../functions/trendyblog-menu.php:197 ../functions/trendyblog-menu.php:227
#: ../functions/trendyblog-menu.php:253 ../functions/trendyblog-menu.php:281
#: ../functions/trendyblog-menu.php:307 ../functions/trendyblog-menu.php:333
#: ../functions/trendyblog-menu.php:360 ../functions/trendyblog-menu.php:387
#: ../functions/trendyblog-menu.php:414 ../functions/trendyblog-menu.php:440
#: ../functions/trendyblog-menu.php:466 ../functions/trendyblog-menu.php:492
#: ../functions/trendyblog-menu.php:570 ../includes/admin/general.php:412
#: ../includes/admin/general.php:479 ../includes/admin/general.php:502
#: ../includes/admin/general.php:524 ../includes/admin/general.php:546
#: ../includes/admin/general.php:570 ../includes/admin/general.php:593
#: ../includes/admin/general.php:615 ../includes/admin/general.php:639
#: ../includes/admin/general.php:662 ../includes/admin/general.php:685
#: ../includes/admin/general.php:708 ../includes/admin/general.php:737
#: ../includes/admin/general.php:762 ../includes/admin/general.php:786
#: ../includes/admin/general.php:967
msgid "Hide:"
msgstr ""

#: ../functions/trendyblog-menu.php:98
msgid "Show Image Size Post / News Page"
msgstr ""

#: ../functions/trendyblog-menu.php:106 ../includes/admin/general.php:433
msgid "Full:"
msgstr ""

#: ../functions/trendyblog-menu.php:107 ../includes/admin/general.php:434
msgid "Cropped:"
msgstr ""

#: ../functions/trendyblog-menu.php:129 ../includes/admin/general.php:448
msgid "Clickable Single Post/Page Image"
msgstr ""

#: ../functions/trendyblog-menu.php:137 ../includes/admin/general.php:455
msgid "Yes:"
msgstr ""

#: ../functions/trendyblog-menu.php:138 ../includes/admin/general.php:456
msgid "No:"
msgstr ""

#: ../functions/trendyblog-menu.php:159 ../includes/admin/general.php:471
msgid "Show Icons on Thumbnails in Post Listing Pages"
msgstr ""

#: ../functions/trendyblog-menu.php:188
msgid "Show Title In Single Post/Page"
msgstr ""

#: ../functions/trendyblog-menu.php:219 ../includes/admin/general.php:516
msgid "Show Post Controls"
msgstr ""

#: ../functions/trendyblog-menu.php:245
msgid "Post Author"
msgstr ""

#: ../functions/trendyblog-menu.php:273
msgid "Post Date"
msgstr ""

#: ../functions/trendyblog-menu.php:299
msgid "Post Views"
msgstr ""

#: ../functions/trendyblog-menu.php:325 ../includes/admin/general.php:607
msgid "Show Like Count"
msgstr ""

#: ../functions/trendyblog-menu.php:352 ../includes/admin/general.php:754
msgid "Show Share Buttons"
msgstr ""

#: ../functions/trendyblog-menu.php:379
msgid "Show Post Comments Count"
msgstr ""

#: ../functions/trendyblog-menu.php:406
msgid "Post Categories"
msgstr ""

#: ../functions/trendyblog-menu.php:432
msgid "Post Tags"
msgstr ""

#: ../functions/trendyblog-menu.php:458
msgid "\"Similar News\" Block In Post"
msgstr ""

#: ../functions/trendyblog-menu.php:484
msgid "\"About Author\" Block In Post"
msgstr ""

#: ../functions/trendyblog-menu.php:511
msgid "Show Main Slider?"
msgstr ""

#: ../functions/trendyblog-menu.php:516
msgid "Set Main News Slider Categories"
msgstr ""

#: ../functions/trendyblog-menu.php:519 ../functions/trendyblog-menu.php:980
#: ../includes/theme-config.php:575 ../includes/theme-config.php:805
msgid "Off"
msgstr ""

#: ../functions/trendyblog-menu.php:534
msgid "Slider Style"
msgstr ""

#: ../functions/trendyblog-menu.php:542
msgid "Small:"
msgstr ""

#: ../functions/trendyblog-menu.php:543
msgid "Full Width:"
msgstr ""

#: ../functions/trendyblog-menu.php:561
msgid "\"Similar News\" Block In Gallery"
msgstr ""

#: ../functions/trendyblog-menu.php:605
msgid "Page Color For Main Menu"
msgstr ""

#: ../functions/trendyblog-menu.php:610 ../includes/admin/style.php:182
#: ../includes/admin/style.php:273
msgid "Color:"
msgstr ""

#: ../functions/trendyblog-menu.php:625
msgid "Blog Style"
msgstr ""

#: ../functions/trendyblog-menu.php:633
msgid "Grid View:"
msgstr ""

#: ../functions/trendyblog-menu.php:634
msgid "Grid View Without Excerpt:"
msgstr ""

#: ../functions/trendyblog-menu.php:635
msgid "List With Small Images:"
msgstr ""

#: ../functions/trendyblog-menu.php:636
msgid "List With Large Images:"
msgstr ""

#: ../functions/trendyblog-menu.php:637
msgid "List With Large Images And Title Above Image:"
msgstr ""

#: ../functions/trendyblog-menu.php:753
msgid "Post Subtitle"
msgstr ""

#: ../functions/trendyblog-menu.php:758
msgid "Subtitle:"
msgstr ""

#: ../functions/trendyblog-menu.php:774
msgid "Show This Post In Breaking News Slider?"
msgstr ""

#: ../functions/trendyblog-menu.php:786
msgid "Show This Post In Main Slider?"
msgstr ""

#: ../functions/trendyblog-menu.php:807
msgid "Featured Image Credits"
msgstr ""

#: ../functions/trendyblog-menu.php:812
msgid "Credits:"
msgstr ""

#: ../functions/trendyblog-menu.php:818
msgid "Credits Link:"
msgstr ""

#: ../functions/trendyblog-menu.php:833
msgid "Video Embed Code"
msgstr ""

#: ../functions/trendyblog-menu.php:838
msgid "Vimeo, Youtube Embed Code:"
msgstr ""

#: ../functions/trendyblog-menu.php:852
msgid "SoundCloud Embed Code"
msgstr ""

#: ../functions/trendyblog-menu.php:857
msgid "SoundCloud Embed Code:"
msgstr ""

#: ../functions/trendyblog-menu.php:872
msgid "Review Settings"
msgstr ""

#: ../functions/trendyblog-menu.php:879
msgid "Ratings"
msgstr ""

#: ../functions/trendyblog-menu.php:881
msgid ""
"Enter the ratings like this - Graphics:5; Gameplay:4,5; Sound:3; Storyline:4"
msgstr ""

#: ../functions/trendyblog-menu.php:886 ../includes/single/post-ratings.php:92
msgid "Summary"
msgstr ""

#: ../functions/trendyblog-menu.php:901
msgid "Contact Page Email"
msgstr ""

#: ../functions/trendyblog-menu.php:906
msgid "Email:"
msgstr ""

#: ../functions/trendyblog-menu.php:921
msgid "Contact Page Google Map"
msgstr ""

#: ../functions/trendyblog-menu.php:926
msgid "Embed Code:"
msgstr ""

#: ../functions/trendyblog-menu.php:956
msgid "Main Sidebar Side"
msgstr ""

#: ../functions/trendyblog-menu.php:963 ../includes/admin/sidebar.php:44
msgid "Right:"
msgstr ""

#: ../functions/trendyblog-menu.php:964 ../includes/admin/sidebar.php:43
msgid "Left:"
msgstr ""

#: ../functions/trendyblog-menu.php:972
msgid "Main Sidebar Name"
msgstr ""

#: ../functions/trendyblog-menu.php:1052
msgid "Post Custom Settings"
msgstr ""

#: ../functions/trendyblog-menu.php:1144
msgid "Security check"
msgstr ""

#: ../functions/trendyblog-menu.php:1200
msgid "Main Slider Image"
msgstr ""

#: ../functions/trendyblog-menu.php:1200
msgid "Image:"
msgstr ""

#: ../functions/trendyblog-menu.php:1204 ../functions/trendyblog-menu.php:1205
msgid "Gallery Images"
msgstr ""

#: ../functions/trendyblog-menu.php:1209
msgid "Portfolio Images"
msgstr ""

#: ../functions/trendyblog-menu.php:1217
msgid "Homepage Builder"
msgstr ""

#: ../includes/banners.php:20 ../includes/banners.php:29
#: ../includes/banners.php:40 ../includes/theme-config.php:678
#: ../includes/theme-config.php:754 ../includes/theme-config.php:867
msgid "Close"
msgstr ""

#: ../includes/gallery-single-style-1.php:92
msgid "Similar Photo Gallery"
msgstr ""

#: ../includes/news-single.php:38
msgid "Comments 0"
msgstr ""

#: ../includes/news-single.php:38
msgid "Comments 1"
msgstr ""

#: ../includes/news-single.php:38
msgid "Comments %"
msgstr ""

#: ../includes/news-single.php:47 ../includes/single/image.php:49
msgid "like"
msgstr ""

#: ../includes/news-single.php:47 ../includes/single/image.php:49
msgid "likes"
msgstr ""

#: ../includes/news-single.php:51
msgid "View"
msgstr ""

#: ../includes/news-single.php:51
msgid "Views"
msgstr ""

#: ../includes/news-single.php:54 ../includes/single/post-ratings.php:80
msgid "Rated"
msgstr ""

#: ../includes/news-single.php:54 ../includes/single/post-ratings.php:80
msgid "out of 5"
msgstr ""

#: ../includes/news-single.php:74 ../includes/page-single.php:21
msgid "Pages:"
msgstr ""

#: ../includes/news-single.php:79 ../includes/page-single.php:26
msgid "Next page"
msgstr ""

#: ../includes/news-single.php:80 ../includes/page-single.php:27
msgid "Previous page"
msgstr ""

#: ../includes/theme-config.php:376
msgid "You didn't create a slider yet."
msgstr ""

#: ../includes/theme-config.php:589
msgid "Columns & Layouts"
msgstr ""

#: ../includes/theme-config.php:590
msgid "Block Added.."
msgstr ""

#: ../includes/theme-config.php:592
msgid "Layouts"
msgstr ""

#: ../includes/theme-config.php:597 ../includes/theme-config.php:602
#: ../includes/theme-config.php:609 ../includes/theme-config.php:615
#: ../includes/theme-config.php:624 ../includes/theme-config.php:929
#: ../includes/theme-config.php:949
msgid "Click to add block layout"
msgstr ""

#: ../includes/theme-config.php:629
msgid "Columns"
msgstr ""

#: ../includes/theme-config.php:663 ../includes/theme-config.php:664
#: ../includes/theme-config.php:742 ../includes/theme-config.php:855
#: ../includes/theme-config.php:1867
msgid "Edit"
msgstr ""

#: ../includes/theme-config.php:684 ../includes/theme-config.php:783
#: ../includes/theme-config.php:903 ../includes/theme-config.php:973
msgid "Save"
msgstr ""

#: ../includes/theme-config.php:684 ../includes/theme-config.php:783
#: ../includes/theme-config.php:903 ../includes/theme-config.php:973
msgid "Saving.."
msgstr ""

#: ../includes/theme-config.php:696
msgid ""
"To add content to your Hompage, drag &amp; drop blocks from Available to "
"Active area "
msgstr ""

#: ../includes/theme-config.php:699
msgid "Active homepage blocks"
msgstr ""

#: ../includes/theme-config.php:948
msgid "Drag block here to delete it"
msgstr ""

#: ../includes/theme-config.php:953
msgid "Pagebuilder Import/Export"
msgstr ""

#: ../includes/theme-config.php:959 ../includes/admin/general.php:131
msgid "Export Settings"
msgstr ""

#: ../includes/theme-config.php:965 ../includes/admin/general.php:138
msgid "Import Settings"
msgstr ""

#: ../includes/theme-config.php:1050
msgid "Export"
msgstr ""

#: ../includes/theme-config.php:1095
msgid "Import"
msgstr ""

#: ../includes/theme-config.php:1152
msgid "Choose File"
msgstr ""

#: ../includes/theme-config.php:1528
msgid "Add Media"
msgstr ""

#: ../includes/theme-config.php:1534
msgid "Sample:"
msgstr ""

#: ../includes/theme-config.php:1807
msgid "_"
msgstr ""

#: ../includes/theme-config.php:1814
msgid ""
"This options is disabled, to enable it you must set this option in "
"<strong>theme management panel</strong> to custom."
msgstr ""

#: ../includes/theme-config.php:1867
msgid "Sidebar name:"
msgstr ""

#: ../includes/theme-config.php:1925
msgid "Add/Save"
msgstr ""

#: ../includes/theme-config.php:1925
msgid "Adding..."
msgstr ""

#: ../includes/theme-config.php:1980
msgid "Woocommerce"
msgstr ""

#: ../includes/theme-config.php:1983
msgid "bbPRess"
msgstr ""

#: ../includes/theme-config.php:1986
msgid "BudyPress"
msgstr ""

#: ../includes/theme-config.php:2235
msgid "Saving..."
msgstr ""

#: ../includes/top.php:41
msgid "boxed"
msgstr ""

#: ../includes/top.php:97
msgid "Search..."
msgstr ""

#: ../includes/top.php:176 ../includes/top.php:185
msgid "Item"
msgstr ""

#: ../includes/top.php:178 ../includes/top.php:185
msgid "Items"
msgstr ""

#: ../includes/admin/documentation.php:38
msgid "http://"
msgstr ""

#: ../includes/admin/general.php:19
msgid "Blog"
msgstr ""

#: ../includes/admin/general.php:20
msgid "Gallery"
msgstr ""

#: ../includes/admin/general.php:21
msgid "Contact/Footer"
msgstr ""

#: ../includes/admin/general.php:22
msgid "Banners"
msgstr ""

#: ../includes/admin/general.php:62
msgid "Load dynamic js/css files directly in header"
msgstr ""

#: ../includes/admin/general.php:67
msgid ""
"Load in Header (this improves your page speed on some servers, but it "
"depends on server configuration):"
msgstr ""

#: ../includes/admin/general.php:81
msgid "Add logo image"
msgstr ""

#: ../includes/admin/general.php:86
msgid "Add Header Logo Image"
msgstr ""

#: ../includes/admin/general.php:87
msgid "Suggested image size is 467x60px"
msgstr ""

#: ../includes/admin/general.php:100
msgid "Works only if you leave the logo image field empty."
msgstr ""

#: ../includes/admin/general.php:103
msgid "None character in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:104
msgid "1 character in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:105
msgid "2 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:106
msgid "3 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:107
msgid "4 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:108
msgid "5 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:109
msgid "6 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:110
msgid "7 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:111
msgid "8 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:112
msgid "9 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:113
msgid "10 characters in theme color scheme color"
msgstr ""

#: ../includes/admin/general.php:126
msgid "Export/Import Theme Settings"
msgstr ""

#: ../includes/admin/general.php:171 ../includes/admin/general.php:382
msgid "Unit Settings"
msgstr ""

#: ../includes/admin/general.php:176
msgid "Show Search In Top Menu:"
msgstr ""

#: ../includes/admin/general.php:181
msgid "Hide Duplicate Posts On Homepage:"
msgstr ""

#: ../includes/admin/general.php:196
msgid "Weather Forecast"
msgstr ""

#: ../includes/admin/general.php:201 ../includes/admin/general.php:204
msgid "Show Weather Forecast:"
msgstr ""

#: ../includes/admin/general.php:205
msgid "Show Custom Text/Link:"
msgstr ""

#: ../includes/admin/general.php:206
msgid "Show Date:"
msgstr ""

#: ../includes/admin/general.php:207 ../includes/admin/style.php:334
msgid "Off:"
msgstr ""

#: ../includes/admin/general.php:219
msgid "Text"
msgstr ""

#: ../includes/admin/general.php:227
msgid "Url"
msgstr ""

#: ../includes/admin/general.php:235
msgid "Open In New Window/Tab:"
msgstr ""

#: ../includes/admin/general.php:252
msgid "Show Temperature In C:"
msgstr ""

#: ../includes/admin/general.php:253
msgid "Show Temperature In F:"
msgstr ""

#: ../includes/admin/general.php:272
msgid "Free API Key:"
msgstr ""

#: ../includes/admin/general.php:273
msgid "Premium API Key:"
msgstr ""

#: ../includes/admin/general.php:292
msgid "Search For Customer Location:"
msgstr ""

#: ../includes/admin/general.php:293
msgid "Set Your Own Custom Location:"
msgstr ""

#: ../includes/admin/general.php:302
msgid "City Name, Country"
msgstr ""

#: ../includes/admin/general.php:303
msgid "Example - London,United Kingdom"
msgstr ""

#: ../includes/admin/general.php:312
msgid "API Key"
msgstr ""

#: ../includes/admin/general.php:313
msgid "The API Key You Can Get Here:"
msgstr ""

#: ../includes/admin/general.php:313
msgid "Register API Key"
msgstr ""

#: ../includes/admin/general.php:330
msgid "Show Shopping Cart In Main Menu"
msgstr ""

#: ../includes/admin/general.php:335
msgid "Show Shopping Cart:"
msgstr ""

#: ../includes/admin/general.php:346
msgid "Show Breadcrumb"
msgstr ""

#: ../includes/admin/general.php:351
msgid "Show Breadcrumb:"
msgstr ""

#: ../includes/admin/general.php:360 ../includes/admin/general.php:797
#: ../includes/admin/general.php:916 ../includes/admin/general.php:979
#: ../includes/admin/slider.php:56 ../includes/admin/slider.php:118
#: ../includes/admin/style.php:156 ../includes/admin/style.php:348
#: ../includes/admin/style.php:467
msgid "Save Changes"
msgstr ""

#: ../includes/admin/general.php:387
msgid "Show thumbnails in blog post list:"
msgstr ""

#: ../includes/admin/general.php:393
msgid "Show \"no image\" thumbnail, when no thumbnail is available:"
msgstr ""

#: ../includes/admin/general.php:404
msgid "Show thumbnail in open post/page"
msgstr ""

#: ../includes/admin/general.php:413 ../includes/admin/general.php:435
#: ../includes/admin/general.php:457 ../includes/admin/general.php:480
#: ../includes/admin/general.php:503 ../includes/admin/general.php:525
#: ../includes/admin/general.php:547 ../includes/admin/general.php:571
#: ../includes/admin/general.php:594 ../includes/admin/general.php:616
#: ../includes/admin/general.php:640 ../includes/admin/general.php:663
#: ../includes/admin/general.php:686 ../includes/admin/general.php:709
#: ../includes/admin/general.php:787
msgid "Custom For Each Post:"
msgstr ""

#: ../includes/admin/general.php:426
msgid "Show thumbnail in open post/page full height"
msgstr ""

#: ../includes/admin/general.php:494
msgid "Show Post Title In Single Post/Page"
msgstr ""

#: ../includes/admin/general.php:538
msgid "Show Post Author"
msgstr ""

#: ../includes/admin/general.php:562
msgid "Show Post Date"
msgstr ""

#: ../includes/admin/general.php:585
msgid "Show Post Views"
msgstr ""

#: ../includes/admin/general.php:631
msgid "Show Categories"
msgstr ""

#: ../includes/admin/general.php:654
msgid "Show Tags In Single Post"
msgstr ""

#: ../includes/admin/general.php:677
msgid "Show \"About Author\" In Single Post"
msgstr ""

#: ../includes/admin/general.php:700
msgid "Show \"Similar News\" In Single Post"
msgstr ""

#: ../includes/admin/general.php:716
msgid "Similar Post Count"
msgstr ""

#: ../includes/admin/general.php:721
msgid "Post Count:"
msgstr ""

#: ../includes/admin/general.php:729
msgid "Similar Excerpt"
msgstr ""

#: ../includes/admin/general.php:763
msgid "Custom For Each Post/Page:"
msgstr ""

#: ../includes/admin/general.php:778
msgid "Show Post Comment Count"
msgstr ""

#: ../includes/admin/general.php:881
msgid "Twitter Account"
msgstr ""

#: ../includes/admin/general.php:886
msgid "Twitter Account Name:"
msgstr ""

#: ../includes/admin/general.php:900
msgid "Footer CopyRight"
msgstr ""

#: ../includes/admin/general.php:938
msgid "Gallery Settings"
msgstr ""

#: ../includes/admin/general.php:943
msgid "Items per gallery page:"
msgstr ""

#: ../includes/admin/general.php:959
msgid "Show \"Similar Posts\" In Single Galley"
msgstr ""

#: ../includes/admin/general.php:968
msgid "Custom For Each Gallery Page:"
msgstr ""

#: ../includes/admin/general.php:1005
msgid "Header Banner"
msgstr ""

#: ../includes/admin/general.php:1013
msgid "Enable Banner"
msgstr ""

#: ../includes/admin/general.php:1023
msgid "Banner HTML Code"
msgstr ""

#: ../includes/admin/general.php:1064
msgid "Select Pop Up Banner Type"
msgstr ""

#: ../includes/admin/sidebar.php:36
msgid "Default Main Sidebar Position"
msgstr ""

#: ../includes/admin/sidebar.php:45
msgid "Custom For Each Page:"
msgstr ""

#: ../includes/admin/sidebar.php:82
msgid "Enable Sticky Sidebar"
msgstr ""

#: ../includes/admin/sidebar.php:87
msgid "Make the sidebar sticky"
msgstr ""

#: ../includes/admin/sidebar.php:101
msgid "Add Sidebar"
msgstr ""

#: ../includes/admin/sidebar.php:106
msgid "Add New Sidebar:"
msgstr ""

#: ../includes/admin/sidebar.php:120
msgid "Sidebar Sequence"
msgstr ""

#: ../includes/admin/sidebar.php:121
msgid "To sort the slides just drag and drop them!"
msgstr ""

#: ../includes/admin/sidebar.php:126
msgid "Order Sidebars"
msgstr ""

#: ../includes/admin/slider.php:6
msgid "Slider Settings"
msgstr ""

#: ../includes/admin/slider.php:18
msgid "Main News Slider"
msgstr ""

#: ../includes/admin/slider.php:39
msgid "Main News Sliders Settings"
msgstr ""

#: ../includes/admin/slider.php:45
msgid "Main Slider Slide Count (Small Slider Only)"
msgstr ""

#: ../includes/admin/slider.php:78
msgid "Show Breaking News Slider"
msgstr ""

#: ../includes/admin/slider.php:103
msgid "Breaking News Slider Categories"
msgstr ""

#: ../includes/admin/slider.php:107
msgid "Set Categories"
msgstr ""

#: ../includes/admin/style.php:6
msgid "Style Settings"
msgstr ""

#: ../includes/admin/style.php:18
msgid "Font Style"
msgstr ""

#: ../includes/admin/style.php:19
msgid "Page Colors/Style"
msgstr ""

#: ../includes/admin/style.php:20
msgid "Layout"
msgstr ""

#: ../includes/admin/style.php:38
msgid "Fonts"
msgstr ""

#: ../includes/admin/style.php:43
msgid "Body Font:"
msgstr ""

#: ../includes/admin/style.php:46 ../includes/admin/style.php:55
msgid ""
"Font previews You Can find here: <a href='http://www.google.com/webfonts' "
"target='_blank'>Google Fonts</a>"
msgstr ""

#: ../includes/admin/style.php:51
msgid ""
"Headings\n"
"    (headings, menu links, dropcap first letter, panel subtitle):"
msgstr ""

#: ../includes/admin/style.php:69
msgid "Font sizes"
msgstr ""

#: ../includes/admin/style.php:74
msgid "Body Font Size in PX (default 14px):"
msgstr ""

#: ../includes/admin/style.php:82
msgid "Main Menu Font Size in PX (default 16px):"
msgstr ""

#: ../includes/admin/style.php:89
msgid "Main Menu Description Font Size in PX (default 12px):"
msgstr ""

#: ../includes/admin/style.php:96
msgid "Main Menu Submenu Font Size in PX (default 12px):"
msgstr ""

#: ../includes/admin/style.php:116
msgid "Font Character Sets"
msgstr ""

#: ../includes/admin/style.php:121
msgid "Cyrillic Extended (cyrillic-ext):"
msgstr ""

#: ../includes/admin/style.php:126
msgid "Cyrillic (cyrillic):"
msgstr ""

#: ../includes/admin/style.php:131
msgid "Greek Extended (greek-ext):"
msgstr ""

#: ../includes/admin/style.php:136
msgid "Greek (greek):"
msgstr ""

#: ../includes/admin/style.php:141
msgid "Vietnamese (vietnamese):"
msgstr ""

#: ../includes/admin/style.php:146
msgid "Latin Extended (latin-ext):"
msgstr ""

#: ../includes/admin/style.php:176
msgid "Default Category/News page Color"
msgstr ""

#: ../includes/admin/style.php:194
msgid "Colors"
msgstr ""

#: ../includes/admin/style.php:200
msgid ""
"Color\n"
"    (link hover, weather forecast icon, weather forecast temp, logo span,\n"
"    dropcap first letter, quotes, meta calendar icon):"
msgstr ""

#: ../includes/admin/style.php:208
msgid ""
"Background\n"
"    (mark, button, search icon in menu, format, tags hover, post format "
"hover,\n"
"    input submit, shop hover icon, pagination current link, shop button,\n"
"    span format icon, review border, rating result, transition line, wide "
"slider\n"
"    controls, filter shop handle):"
msgstr ""

#: ../includes/admin/style.php:218
msgid ""
"Border\n"
"    (drop down menu, tags hover, slider pager top border):"
msgstr ""

#: ../includes/admin/style.php:225
msgid "Heading Colors in Post Content:"
msgstr ""

#: ../includes/admin/style.php:231
msgid "Content Link Color:"
msgstr ""

#: ../includes/admin/style.php:237
msgid "Toggle background color:"
msgstr ""

#: ../includes/admin/style.php:243
msgid "Toggle icon background:"
msgstr ""

#: ../includes/admin/style.php:249
msgid "Toggle icon color:"
msgstr ""

#: ../includes/admin/style.php:264
msgid "Body Backgrounds (only boxed view)"
msgstr ""

#: ../includes/admin/style.php:271
msgid "Pattern:"
msgstr ""

#: ../includes/admin/style.php:272
msgid "Custom Image:"
msgstr ""

#: ../includes/admin/style.php:280
msgid "Patterns "
msgstr ""

#: ../includes/admin/style.php:283
msgid "Texture 1"
msgstr ""

#: ../includes/admin/style.php:284
msgid "Texture 2"
msgstr ""

#: ../includes/admin/style.php:285
msgid "Texture 3"
msgstr ""

#: ../includes/admin/style.php:286
msgid "Texture 4"
msgstr ""

#: ../includes/admin/style.php:295
msgid "Body Background Color:"
msgstr ""

#: ../includes/admin/style.php:305
msgid "Body Background Image:"
msgstr ""

#: ../includes/admin/style.php:314
msgid "Background Image Url:"
msgstr ""

#: ../includes/admin/style.php:322
msgid "Image Repeat"
msgstr ""

#: ../includes/admin/style.php:331
msgid "Repeat X:"
msgstr ""

#: ../includes/admin/style.php:332
msgid "Repeat Y:"
msgstr ""

#: ../includes/admin/style.php:333
msgid "Repeat X and Y:"
msgstr ""

#: ../includes/admin/style.php:369
msgid "Menu"
msgstr ""

#: ../includes/admin/style.php:376
msgid "Sticky:"
msgstr ""

#: ../includes/admin/style.php:377
msgid "Fixed:"
msgstr ""

#: ../includes/admin/style.php:390
msgid "Header Style"
msgstr ""

#: ../includes/admin/style.php:397
msgid "Logo + Menu:"
msgstr ""

#: ../includes/admin/style.php:398
msgid "Logo + Banner + Menu:"
msgstr ""

#: ../includes/admin/style.php:411
msgid "Enable Responsive"
msgstr ""

#: ../includes/admin/style.php:416
msgid "Enable"
msgstr ""

#: ../includes/admin/style.php:428
msgid "Show Back To Top Button"
msgstr ""

#: ../includes/admin/style.php:448
msgid "Page Layout"
msgstr ""

#: ../includes/admin/style.php:455
msgid "Boxed:"
msgstr ""

#: ../includes/admin/style.php:456
msgid "Wide:"
msgstr ""

#: ../includes/admin/functions/default-values.php:160
msgid "Install Required Plugins"
msgstr ""

#: ../includes/admin/functions/default-values.php:161
msgid "Install Plugins"
msgstr ""

#: ../includes/admin/functions/default-values.php:162
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: ../includes/admin/functions/default-values.php:163
msgid "Something went wrong with the plugin API."
msgstr ""

#: ../includes/admin/functions/default-values.php:174
msgid "Return to Required Plugins Installer"
msgstr ""

#: ../includes/admin/functions/default-values.php:175
msgid "Plugin activated successfully."
msgstr ""

#: ../includes/admin/functions/default-values.php:176
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: ../includes/home-blocks/latest-news-6.php:152
msgid "1 Comments"
msgstr ""

#: ../includes/home-blocks/shop.php:42
msgid "Sale!"
msgstr ""

#: ../includes/home-blocks/shop.php:71
msgid "Please set up WooCommerce Plugin"
msgstr ""

#: ../includes/loop/no-post.php:17
msgid "No Articles Found"
msgstr ""

#: ../includes/shortcodes/gallery-box.php:44
msgid "View Gallery"
msgstr ""

#: ../includes/single/about-author.php:25
msgid "About author"
msgstr ""

#: ../includes/single/about-author.php:37
msgid "posts"
msgstr ""

#: ../includes/single/about-author.php:49
msgid "View all posts by this author &rarr;"
msgstr ""

#: ../includes/single/post-nav.php:19
msgid "Next "
msgstr ""

#: ../includes/single/post-ratings.php:14
msgid "Editor review"
msgstr ""

#: ../includes/single/post-ratings.php:63
msgid "Excellent"
msgstr ""

#: ../includes/single/post-ratings.php:65
msgid "Good"
msgstr ""

#: ../includes/single/post-ratings.php:67
msgid "Average"
msgstr ""

#: ../includes/single/post-ratings.php:69
msgid "Fair"
msgstr ""

#: ../includes/single/post-ratings.php:71
msgid "Poor"
msgstr ""

#: ../includes/single/post-ratings.php:73
msgid "Very Poor"
msgstr ""

#: ../includes/single/post-related.php:36
msgid "You might also like"
msgstr ""

#: ../includes/single/post-related.php:84
#: ../includes/sliders/main-slider.php:63
#: ../includes/sliders/wide-slider.php:63
msgid "1Comments"
msgstr ""

#: ../includes/single/post-related.php:112
msgid "Sorry, no posts were found."
msgstr ""

#: ../includes/single/post-share.php:8
msgid "Share this post:"
msgstr ""

#: ../includes/single/post-share.php:11
msgid "Share on Twitter!"
msgstr ""

#: ../includes/single/post-share.php:17
msgid "Share on Facebook!"
msgstr ""

#: ../includes/single/post-share.php:23
msgid "Share on Google+!"
msgstr ""

#: ../includes/single/post-share.php:29
msgid "Share on Pinterest!"
msgstr ""

#: ../includes/single/post-share.php:35
msgid "Share on LinkedIn!"
msgstr ""

#: ../includes/single/post-tags-categories.php:17
msgid "Tags"
msgstr ""

#: ../includes/single/post-tags-categories.php:31
msgid "Category"
msgstr ""

#: ../includes/sliders/breaking-news.php:37
msgid "Breaking News"
msgstr ""

#: ../includes/sliders/breaking-news.php:68
#: ../includes/widgets/widget-trendyblog-latest-posts.php:277
#: ../includes/widgets/widget-trendyblog-most-liked.php:125
#: ../includes/widgets/widget-trendyblog-popular-posts.php:286
#: ../includes/widgets/widget-trendyblog-reviews.php:160
#: ../includes/widgets/widget-trendyblog-timeline.php:121
msgid "No posts where found"
msgstr ""

#: ../includes/sliders/main-slider.php:75
#: ../includes/sliders/wide-slider.php:78
msgid ""
"No posts where found, please edit a post and set it as main slider post."
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:36
msgid "Link 1:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:37
msgid "Image Url 1:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:39
msgid "Link 2:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:40
msgid "Image Url 2:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:42
msgid "Link 3:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:43
msgid "Image Url 3:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:45
msgid "Link 4:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:46
msgid "Image Url 4:"
msgstr ""

#: ../includes/widgets/widget-ad125x125.php:86
msgid "Banner"
msgstr ""

#: ../includes/widgets/widget-ad300x250.php:35
msgid ""
"A widget that allows the display and configuration of of a single 300x250 "
"Banner."
msgstr ""

#: ../includes/widgets/widget-ad300x250.php:41
msgid " Custom 300x250 Ad"
msgstr ""

#: ../includes/widgets/widget-ad300x250.php:133
msgid "Ad image url:"
msgstr ""

#: ../includes/widgets/widget-ad300x250.php:139
msgid "Ad link url:"
msgstr ""

#: ../includes/widgets/widget-trendyblog-comments.php:6
msgid " Latest Comments"
msgstr ""

#: ../includes/widgets/widget-trendyblog-comments.php:12
msgid "Recent Comments"
msgstr ""

#: ../includes/widgets/widget-trendyblog-comments.php:24
msgid "Comment count:"
msgstr ""

#: ../includes/widgets/widget-trendyblog-comments.php:84
msgid "says:"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:6
#: ../includes/widgets/widget-trendyblog-latest-posts.php:12
msgid "Latests News"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:29
#: ../includes/widgets/widget-trendyblog-most-liked.php:26
#: ../includes/widgets/widget-trendyblog-popular-posts.php:28
#: ../includes/widgets/widget-trendyblog-reviews.php:29
#: ../includes/widgets/widget-trendyblog-timeline.php:24
msgid "Category:"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:49
#: ../includes/widgets/widget-trendyblog-popular-posts.php:48
msgid "Images:"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:56
#: ../includes/widgets/widget-trendyblog-popular-posts.php:55
msgid "Style:"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:58
#: ../includes/widgets/widget-trendyblog-popular-posts.php:57
msgid "Small Images"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:59
#: ../includes/widgets/widget-trendyblog-popular-posts.php:58
msgid "Large Images"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:60
#: ../includes/widgets/widget-trendyblog-popular-posts.php:59
msgid "Large Images With Borders"
msgstr ""

#: ../includes/widgets/widget-trendyblog-latest-posts.php:64
#: ../includes/widgets/widget-trendyblog-most-liked.php:47
#: ../includes/widgets/widget-trendyblog-popular-posts.php:64
#: ../includes/widgets/widget-trendyblog-reviews.php:56
#: ../includes/widgets/widget-trendyblog-timeline.php:44
msgid "Post count:"
msgstr ""

#: ../includes/widgets/widget-trendyblog-most-liked.php:6
#: ../includes/widgets/widget-trendyblog-most-liked.php:12
msgid "Most Liked Posts"
msgstr ""

#: ../includes/widgets/widget-trendyblog-popular-posts.php:6
#: ../includes/widgets/widget-trendyblog-popular-posts.php:12
msgid "Popular Posts"
msgstr ""

#: ../includes/widgets/widget-trendyblog-reviews.php:145
msgid " out of 5"
msgstr ""

#: ../includes/widgets/widget-trendyblog-timeline.php:6
#: ../includes/widgets/widget-trendyblog-timeline.php:12
msgid "Timeline"
msgstr ""
