<wpml-config>
    <admin-texts>
        <key name="theme_mods_wp-intouch">
            <key name="ct_copyright_info" />
            <key name="ct_add_info" />
        </key>
    </admin-texts>   
</wpml-config>