msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-24 10:45+0700\n"
"PO-Revision-Date: 2016-02-24 10:45+0700\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;gettext;gettext_noop;_e;_n;esc_html__;esc_html_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../404.php:19
msgid "Error 404 Page"
msgstr ""

#: ../404.php:21
msgid "This page could not be found"
msgstr ""

#: ../404.php:36 ../search.php:31
msgid "Type to search and hit enter..."
msgstr ""

#: ../404.php:42
msgid "Or try to browse our latest posts instead?"
msgstr ""

#: ../404.php:143 ../blog_g.php:196 ../blog_g2cols.php:196 ../blog_gls.php:202
#: ../blog_gs.php:202 ../blog_m.php:196 ../blog_mls.php:207 ../blog_ms.php:207
#: ../functions.php:3113 ../search.php:121 ../single-post-f.php:154
#: ../single-post-f.php:190 ../single-post-f.php:225 ../single-post-l.php:154
#: ../single-post-l.php:190 ../single-post-l.php:225 ../single-post-r.php:155
#: ../single-post-r.php:191 ../single-post-r.php:226
#: ../single-post-split.php:167 ../single-post-split.php:203
#: ../single-post-split.php:238
msgid "In"
msgstr ""

#: ../blog_f.php:154 ../blog_f.php:272 ../blog_l.php:185 ../blog_l.php:303
#: ../blog_r.php:160 ../blog_r.php:278 ../index.php:80 ../index.php:198
msgid "No Comment"
msgstr ""

#: ../blog_f.php:154 ../blog_f.php:272 ../blog_l.php:185 ../blog_l.php:303
#: ../blog_r.php:160 ../blog_r.php:278 ../index.php:80 ../index.php:198
msgid "1 Comment"
msgstr ""

#: ../blog_f.php:154 ../blog_f.php:272 ../blog_l.php:185 ../blog_l.php:303
#: ../blog_r.php:160 ../blog_r.php:278 ../index.php:80 ../index.php:198
msgid "% Comments"
msgstr ""

#: ../blog_f.php:270 ../blog_l.php:301 ../blog_r.php:276 ../index.php:196
msgid "Continue Reading"
msgstr ""

#: ../blog_f.php:310 ../blog_g.php:291 ../blog_g2cols.php:291
#: ../blog_gls.php:322 ../blog_gs.php:322 ../blog_l.php:341 ../blog_m.php:291
#: ../blog_mls.php:327 ../blog_ms.php:327 ../blog_r.php:313 ../event_f.php:281
#: ../event_l.php:296 ../event_r.php:271 ../functions.php:2038
#: ../index.php:233 ../portfolio-2-contained-classic.php:280
#: ../portfolio-2-contained-masonry-classic.php:280
#: ../portfolio-2-contained.php:293 ../portfolio-2-wide-classic.php:283
#: ../portfolio-2-wide.php:296 ../portfolio-3-contained.php:293
#: ../portfolio-3-containen-classic.php:280
#: ../portfolio-3-wide-classic.php:283 ../portfolio-3-wide-masonry.php:296
#: ../portfolio-3-wide.php:296 ../portfolio-4-contained-classic.php:280
#: ../portfolio-4-contained.php:293 ../portfolio-4-wide-classic.php:283
#: ../portfolio-4-wide.php:296 ../portfolio-5-wide.php:296
#: ../portfolio-mixed-contained.php:328 ../portfolio-mixed-wide.php:331
#: ../portfolio-split-scree-wide.php:317
#: ../portfolio-split-screen-masonry.php:302 ../portfolio-split-screen.php:318
#: ../search.php:62 ../search.php:170
msgid "Page"
msgstr ""

#: ../blog_f.php:310 ../blog_g.php:291 ../blog_g2cols.php:291
#: ../blog_gls.php:322 ../blog_gs.php:322 ../blog_l.php:341 ../blog_m.php:291
#: ../blog_mls.php:327 ../blog_ms.php:327 ../blog_r.php:313 ../event_f.php:281
#: ../event_l.php:296 ../event_r.php:271 ../index.php:233
#: ../portfolio-2-contained-classic.php:280
#: ../portfolio-2-contained-masonry-classic.php:280
#: ../portfolio-2-contained.php:293 ../portfolio-2-wide-classic.php:283
#: ../portfolio-2-wide.php:296 ../portfolio-3-contained.php:293
#: ../portfolio-3-containen-classic.php:280
#: ../portfolio-3-wide-classic.php:283 ../portfolio-3-wide-masonry.php:296
#: ../portfolio-3-wide.php:296 ../portfolio-4-contained-classic.php:280
#: ../portfolio-4-contained.php:293 ../portfolio-4-wide-classic.php:283
#: ../portfolio-4-wide.php:296 ../portfolio-5-wide.php:296
#: ../portfolio-mixed-contained.php:328 ../portfolio-mixed-wide.php:331
#: ../portfolio-split-scree-wide.php:317
#: ../portfolio-split-screen-masonry.php:302 ../portfolio-split-screen.php:318
#: ../search.php:170
msgid "of"
msgstr ""

#: ../comments.php:4
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

#: ../event_f.php:243 ../event_l.php:261 ../event_r.php:236
#: ../single-event.php:100
msgid "Buy Ticket"
msgstr ""

#: ../event_f.php:247 ../event_l.php:265 ../event_r.php:240
msgid "View Event Detail"
msgstr ""

#: ../functions.php:579
msgid "Updating..."
msgstr ""

#: ../functions.php:580
msgid "Successfully Update"
msgstr ""

#: ../functions.php:602
msgid "Theme Setting"
msgstr ""

#: ../functions.php:603
msgid "Online Documentation"
msgstr ""

#: ../functions.php:603
msgid "Theme Support"
msgstr ""

#: ../functions.php:607
msgid "Save All Changes"
msgstr ""

#: ../functions.php:723
msgid "Below are fonts that already installed."
msgstr ""

#: ../functions.php:822 ../functions.php:831
msgid "Delete"
msgstr ""

#: ../functions.php:831
msgid "Listen current music"
msgstr ""

#: ../functions.php:920
msgid "Theme Default Font"
msgstr ""

#: ../functions.php:929
msgid "Sample Text"
msgstr ""

#: ../functions.php:1201 ../modules/class-tgm-plugin-activation.php:2609
msgid "Update"
msgstr ""

#: ../functions.php:1211
msgid "Title"
msgstr ""

#: ../functions.php:1213
msgid "Enter Title for this content"
msgstr ""

#: ../functions.php:1277
msgid "View Video"
msgstr ""

#: ../functions.php:1386
msgid "Content"
msgstr ""

#: ../functions.php:1388
msgid "You can enter text, HTML for its content"
msgstr ""

#: ../functions.php:1562 ../functions.php:1586
#: ../modules/content_builder.php:210
msgid "Preview"
msgstr ""

#: ../functions.php:1563 ../functions.php:1587
msgid "Close"
msgstr ""

#: ../functions.php:2032 ../search.php:56 ../lib/customizer.lib.php:138
msgid "Gallery"
msgstr ""

#: ../functions.php:2043 ../search.php:67
msgid "Projects"
msgstr ""

#: ../functions.php:2048 ../search.php:72
msgid "Service"
msgstr ""

#: ../functions.php:2053 ../search.php:77
msgid "Client"
msgstr ""

#: ../functions.php:2091
msgid "View all results"
msgstr ""

#: ../functions.php:2126
msgid "Thank you! We will get back to you as soon as possible"
msgstr ""

#: ../functions.php:2140
msgid "[Email Contact]"
msgstr ""

#: ../functions.php:2318 ../functions.php:3300 ../gallery-1-contained.php:76
#: ../gallery-2-contained-masonry.php:76 ../gallery-2-contained.php:74
#: ../gallery-2-wide-masonry.php:77 ../gallery-2-wide.php:77
#: ../gallery-3-contained-masonry.php:74 ../gallery-3-contained.php:74
#: ../gallery-3-wide-masonry.php:77 ../gallery-3-wide.php:77
#: ../gallery-4-contained-masonry.php:74 ../gallery-4-contained.php:74
#: ../gallery-4-wide-masonry.php:77 ../gallery-4-wide.php:77
#: ../gallery-5-wide-masonry.php:77 ../gallery-5-wide.php:77
#: ../gallery-fullscreen-cover.php:213 ../gallery-horizontal-contained.php:92
#: ../gallery-horizontal.php:95 ../gallery-mixed-contained.php:112
#: ../gallery-mixed-wide.php:115 ../gallery-proofing.php:88
#: ../gallery-split-screen-wide.php:86 ../gallery-split-screen.php:86
#: ../gallery-striped.php:99
msgid "Purchase"
msgstr ""

#: ../functions.php:3425
msgid "Please enter correct captcha text"
msgstr ""

#: ../gallery-archive-split-screen.php:104 ../gallery-fullscreen-cover.php:93
msgid "View Gallery"
msgstr ""

#: ../gallery-kenburns.php:39
msgid "Your browser doesn't support canvas!"
msgstr ""

#: ../gallery-proofing.php:105
msgid "Approve"
msgstr ""

#: ../header.php:110
msgid "Back"
msgstr ""

#: ../portfolio-fullscreen-split-screen.php:130
msgid "Open Link"
msgstr ""

#: ../portfolio-fullscreen-split-screen.php:138
msgid "View Portfolio"
msgstr ""

#: ../portfolio-fullscreen-split-screen.php:146
msgid "View Image"
msgstr ""

#: ../portfolio-fullscreen-split-screen.php:154
#: ../portfolio-fullscreen-split-screen.php:162
#: ../portfolio-fullscreen-split-screen.php:173
msgid "Play Video"
msgstr ""

#: ../search.php:28
msgid "If you didn't find what you were looking for, try a new search."
msgstr ""

#: ../single-event.php:88
msgid "Detail"
msgstr ""

#: ../single-event.php:114
msgid "Start Date"
msgstr ""

#: ../single-event.php:129
msgid "Location"
msgstr ""

#: ../single-event.php:142
msgid "Get Directions"
msgstr ""

#: ../single-portfolio.php:112
msgid "Recent Portfolios"
msgstr ""

#: ../single-portfolio.php:291
msgid "View All Portfolios"
msgstr ""

#: ../single-portfolio.php:310
msgid "Pages:"
msgstr ""

#: ../single-portfolio.php:315
msgid "Next page"
msgstr ""

#: ../single-portfolio.php:316
msgid "Previous page"
msgstr ""

#: ../single-post-f.php:269 ../single-post-l.php:269 ../single-post-r.php:270
#: ../templates/template-topmenu-left.php:345
msgid "Share"
msgstr ""

#: ../single-post-f.php:285 ../single-post-l.php:285 ../single-post-r.php:286
#: ../templates/template-post-header.php:126
msgid "Author"
msgstr ""

#: ../single-post-f.php:329 ../single-post-l.php:329 ../single-post-r.php:330
#: ../single-post-split.php:339
msgid "You might also like"
msgstr ""

#: ../lib/custom.lib.php:58
msgid "(Your comment is awaiting moderation.)"
msgstr ""

#: ../lib/custom.lib.php:87
msgid "at"
msgstr ""

#: ../lib/custom.lib.php:93
msgid "Reply"
msgstr ""

#: ../lib/custom.lib.php:93
msgid "Login to Reply"
msgstr ""

#: ../lib/custom.lib.php:148
msgid "Recent Posts"
msgstr ""

#: ../lib/custom.lib.php:157
msgid "Popular Posts"
msgstr ""

#: ../lib/custom.lib.php:826
msgid "Content Items (Posts, Pages, Custom Post Types, Revisions)"
msgstr ""

#: ../lib/custom.lib.php:827
msgid "Excerpts"
msgstr ""

#: ../lib/custom.lib.php:828
msgid "Attachments"
msgstr ""

#: ../lib/custom.lib.php:829
msgid "Links"
msgstr ""

#: ../lib/custom.lib.php:830
msgid "Custom Fields"
msgstr ""

#: ../lib/custom.lib.php:831
msgid "GUIDs"
msgstr ""

#: ../lib/custom.lib.php:1089
msgid "Import data could not be read. Please try a different file."
msgstr ""

#: ../lib/custom.lib.php:1131
msgid "Sidebar does not exist in theme (using Inactive)"
msgstr ""

#: ../lib/custom.lib.php:1153
msgid "Site does not support widget"
msgstr ""

#: ../lib/custom.lib.php:1184
msgid "Widget already exists"
msgstr ""

#: ../lib/custom.lib.php:1233
msgid "Imported"
msgstr ""

#: ../lib/custom.lib.php:1236
msgid "Imported to Inactive"
msgstr ""

#: ../lib/custom.lib.php:1243
msgid "No Title"
msgstr ""

#: ../lib/customizer.lib.php:55
#: ../modules/kirki/includes/class-kirki-config.php:107
msgid "Background Color"
msgstr ""

#: ../lib/customizer.lib.php:56
#: ../modules/kirki/includes/class-kirki-config.php:108
msgid "Background Image"
msgstr ""

#: ../lib/customizer.lib.php:57
#: ../modules/kirki/includes/class-kirki-config.php:109
msgid "No Repeat"
msgstr ""

#: ../lib/customizer.lib.php:58
#: ../modules/kirki/includes/class-kirki-config.php:110
msgid "Repeat All"
msgstr ""

#: ../lib/customizer.lib.php:59
#: ../modules/kirki/includes/class-kirki-config.php:111
msgid "Repeat Horizontally"
msgstr ""

#: ../lib/customizer.lib.php:60
#: ../modules/kirki/includes/class-kirki-config.php:112
msgid "Repeat Vertically"
msgstr ""

#: ../lib/customizer.lib.php:61
#: ../modules/kirki/includes/class-kirki-config.php:113
msgid "Inherit"
msgstr ""

#: ../lib/customizer.lib.php:62
#: ../modules/kirki/includes/class-kirki-config.php:114
msgid "Background Repeat"
msgstr ""

#: ../lib/customizer.lib.php:63
#: ../modules/kirki/includes/class-kirki-config.php:115
msgid "Cover"
msgstr ""

#: ../lib/customizer.lib.php:64
#: ../modules/kirki/includes/class-kirki-config.php:116
msgid "Contain"
msgstr ""

#: ../lib/customizer.lib.php:65
#: ../modules/kirki/includes/class-kirki-config.php:117
msgid "Background Size"
msgstr ""

#: ../lib/customizer.lib.php:66
#: ../modules/kirki/includes/class-kirki-config.php:118
msgid "Fixed"
msgstr ""

#: ../lib/customizer.lib.php:67
#: ../modules/kirki/includes/class-kirki-config.php:119
msgid "Scroll"
msgstr ""

#: ../lib/customizer.lib.php:68
#: ../modules/kirki/includes/class-kirki-config.php:120
msgid "Background Attachment"
msgstr ""

#: ../lib/customizer.lib.php:69
#: ../modules/kirki/includes/class-kirki-config.php:121
msgid "Left Top"
msgstr ""

#: ../lib/customizer.lib.php:70
#: ../modules/kirki/includes/class-kirki-config.php:122
msgid "Left Center"
msgstr ""

#: ../lib/customizer.lib.php:71
#: ../modules/kirki/includes/class-kirki-config.php:123
msgid "Left Bottom"
msgstr ""

#: ../lib/customizer.lib.php:72
#: ../modules/kirki/includes/class-kirki-config.php:124
msgid "Right Top"
msgstr ""

#: ../lib/customizer.lib.php:73
#: ../modules/kirki/includes/class-kirki-config.php:125
msgid "Right Center"
msgstr ""

#: ../lib/customizer.lib.php:74
#: ../modules/kirki/includes/class-kirki-config.php:126
msgid "Right Bottom"
msgstr ""

#: ../lib/customizer.lib.php:75
#: ../modules/kirki/includes/class-kirki-config.php:127
msgid "Center Top"
msgstr ""

#: ../lib/customizer.lib.php:76
#: ../modules/kirki/includes/class-kirki-config.php:128
msgid "Center Center"
msgstr ""

#: ../lib/customizer.lib.php:77
#: ../modules/kirki/includes/class-kirki-config.php:129
msgid "Center Bottom"
msgstr ""

#: ../lib/customizer.lib.php:78
#: ../modules/kirki/includes/class-kirki-config.php:130
msgid "Background Position"
msgstr ""

#: ../lib/customizer.lib.php:79
#: ../modules/kirki/includes/class-kirki-config.php:131
msgid "Background Opacity"
msgstr ""

#: ../lib/customizer.lib.php:80
#: ../modules/kirki/includes/class-kirki-config.php:132
msgid "ON"
msgstr ""

#: ../lib/customizer.lib.php:81
#: ../modules/kirki/includes/class-kirki-config.php:133
msgid "OFF"
msgstr ""

#: ../lib/customizer.lib.php:82
#: ../modules/kirki/includes/class-kirki-config.php:134
#: ../templates/template-portfolio-filterable.php:20
msgid "All"
msgstr ""

#: ../lib/customizer.lib.php:83
#: ../modules/kirki/includes/class-kirki-config.php:135
msgid "Cyrillic"
msgstr ""

#: ../lib/customizer.lib.php:84
#: ../modules/kirki/includes/class-kirki-config.php:136
msgid "Cyrillic Extended"
msgstr ""

#: ../lib/customizer.lib.php:85
#: ../modules/kirki/includes/class-kirki-config.php:137
msgid "Devanagari"
msgstr ""

#: ../lib/customizer.lib.php:86
#: ../modules/kirki/includes/class-kirki-config.php:138
msgid "Greek"
msgstr ""

#: ../lib/customizer.lib.php:87
#: ../modules/kirki/includes/class-kirki-config.php:139
msgid "Greek Extended"
msgstr ""

#: ../lib/customizer.lib.php:88
#: ../modules/kirki/includes/class-kirki-config.php:140
msgid "Khmer"
msgstr ""

#: ../lib/customizer.lib.php:89
#: ../modules/kirki/includes/class-kirki-config.php:141
msgid "Latin"
msgstr ""

#: ../lib/customizer.lib.php:90
#: ../modules/kirki/includes/class-kirki-config.php:142
msgid "Latin Extended"
msgstr ""

#: ../lib/customizer.lib.php:91
#: ../modules/kirki/includes/class-kirki-config.php:143
msgid "Vietnamese"
msgstr ""

#: ../lib/customizer.lib.php:113 ../lib/customizer.lib.php:226
#: ../lib/customizer.lib.php:345 ../lib/customizer.lib.php:408
#: ../lib/customizer.lib.php:436
msgid "General"
msgstr ""

#: ../lib/customizer.lib.php:118
msgid "Navigation"
msgstr ""

#: ../lib/customizer.lib.php:123
msgid "Header"
msgstr ""

#: ../lib/customizer.lib.php:128
msgid "Sidebar"
msgstr ""

#: ../lib/customizer.lib.php:133
msgid "Footer"
msgstr ""

#: ../lib/customizer.lib.php:143
msgid "Portfolio"
msgstr ""

#: ../lib/customizer.lib.php:148
msgid "Blog"
msgstr ""

#: ../lib/customizer.lib.php:156 ../modules/woocommerce.php:7
msgid "Shop"
msgstr ""

#: ../lib/customizer.lib.php:164
msgid "Logo & Favicon"
msgstr ""

#: ../lib/customizer.lib.php:170
msgid "Image"
msgstr ""

#: ../lib/customizer.lib.php:177 ../lib/customizer.lib.php:233
#: ../lib/customizer.lib.php:331
msgid "Typography"
msgstr ""

#: ../lib/customizer.lib.php:184
msgid "Background & Colors"
msgstr ""

#: ../lib/customizer.lib.php:191
msgid "Input and Button Elements"
msgstr ""

#: ../lib/customizer.lib.php:198
msgid "Sharing"
msgstr ""

#: ../lib/customizer.lib.php:205
msgid "Mobile"
msgstr ""

#: ../lib/customizer.lib.php:212
msgid "Frame"
msgstr ""

#: ../lib/customizer.lib.php:219
msgid "Boxed Layout"
msgstr ""

#: ../lib/customizer.lib.php:240 ../lib/customizer.lib.php:338
#: ../lib/customizer.lib.php:352
msgid "Colors"
msgstr ""

#: ../lib/customizer.lib.php:247 ../lib/customizer.lib.php:296
msgid "Background"
msgstr ""

#: ../lib/customizer.lib.php:254
msgid "Sub Menu"
msgstr ""

#: ../lib/customizer.lib.php:261
msgid "Mega Menu"
msgstr ""

#: ../lib/customizer.lib.php:268
msgid "Top Bar"
msgstr ""

#: ../lib/customizer.lib.php:275
msgid "Contact Info"
msgstr ""

#: ../lib/customizer.lib.php:282
msgid "Side Menu"
msgstr ""

#: ../lib/customizer.lib.php:289
msgid "Side Menu Search"
msgstr ""

#: ../lib/customizer.lib.php:303
msgid "Page Title"
msgstr ""

#: ../lib/customizer.lib.php:310
msgid "Page Title With Background Image"
msgstr ""

#: ../lib/customizer.lib.php:317
msgid "Content Builder Header"
msgstr ""

#: ../lib/customizer.lib.php:324
msgid "Page Tagline & Sub Title"
msgstr ""

#: ../lib/customizer.lib.php:359
msgid "Copyright"
msgstr ""

#: ../lib/customizer.lib.php:366
msgid "Images Sorting"
msgstr ""

#: ../lib/customizer.lib.php:373
msgid "Lightbox"
msgstr ""

#: ../lib/customizer.lib.php:380
msgid "Archive"
msgstr ""

#: ../lib/customizer.lib.php:387
msgid "Fullscreen"
msgstr ""

#: ../lib/customizer.lib.php:394
msgid "Kenburns"
msgstr ""

#: ../lib/customizer.lib.php:401
msgid "Flow"
msgstr ""

#: ../lib/customizer.lib.php:415
msgid "Filterable"
msgstr ""

#: ../lib/customizer.lib.php:422
msgid "Page Options"
msgstr ""

#: ../lib/customizer.lib.php:429
msgid "Single Portfolio Page"
msgstr ""

#: ../lib/customizer.lib.php:443
msgid "Slider"
msgstr ""

#: ../lib/customizer.lib.php:450
msgid "Single Post"
msgstr ""

#: ../lib/customizer.lib.php:460
msgid "Layout"
msgstr ""

#: ../lib/customizer.lib.php:467
msgid "Single Product"
msgstr ""

#: ../lib/customizer.lib.php:1637
msgid "Retina Logo"
msgstr ""

#: ../lib/customizer.lib.php:1638
msgid ""
"Retina Ready Image logo. It should be 2x size of normal logo. For example "
"200x60px logo will displays at 100x30px"
msgstr ""

#: ../lib/customizer.lib.php:1647
msgid "Retina Transparent Logo"
msgstr ""

#: ../lib/customizer.lib.php:1648
msgid ""
"Retina Ready Image logo for menu transparent page. It should be 2x size of "
"normal logo. For example 200x60px logo will displays at 100x30px. Recommend "
"logo color is white or bright color"
msgstr ""

#: ../lib/customizer.lib.php:1657
msgid "Retina Fullscreen Menu Logo"
msgstr ""

#: ../lib/customizer.lib.php:1658
msgid ""
"Retina Ready Image logo for fullscreen menu layout. It should be 2x size of "
"normal logo. For example 200x60px logo will displays at 100x30px. Recommend "
"logo color is white or bright color"
msgstr ""

#: ../lib/customizer.lib.php:1669
msgid "Enable Right Click Protection"
msgstr ""

#: ../lib/customizer.lib.php:1670
msgid "Check this to disable right click."
msgstr ""

#: ../lib/customizer.lib.php:1679
msgid "Enable Image Dragging Protection"
msgstr ""

#: ../lib/customizer.lib.php:1680
msgid "Check this to disable dragging on all images."
msgstr ""

#: ../lib/customizer.lib.php:1689
msgid "Enable Kenburns Effect For Gallery and Portfolio Pages"
msgstr ""

#: ../lib/customizer.lib.php:1690
msgid ""
"Check this to enable kenburns effect when mouse over gallery and portfolio "
"images."
msgstr ""

#: ../lib/customizer.lib.php:1699
msgid "Main Content Font Family"
msgstr ""

#: ../lib/customizer.lib.php:1716
msgid "Main Content Font Size"
msgstr ""

#: ../lib/customizer.lib.php:1734
msgid "H1, H2, H3, H4, H5, H6 Font Family"
msgstr ""

#: ../lib/customizer.lib.php:1751
msgid "H1, H2, H3, H4, H5, H6 Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:1768
msgid "H1, H2, H3, H4, H5, H6 Font Spacing"
msgstr ""

#: ../lib/customizer.lib.php:1786
msgid "H1, H2, H3, H4, H5, H6 Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:1803
msgid "H1 Font Size"
msgstr ""

#: ../lib/customizer.lib.php:1820
msgid "H2 Font Size"
msgstr ""

#: ../lib/customizer.lib.php:1837
msgid "H3 Font Size"
msgstr ""

#: ../lib/customizer.lib.php:1854
msgid "H4 Font Size"
msgstr ""

#: ../lib/customizer.lib.php:1871
msgid "H5 Font Size"
msgstr ""

#: ../lib/customizer.lib.php:1888
msgid "H6 Font Size"
msgstr ""

#: ../lib/customizer.lib.php:1905
msgid "Main Content Background Color"
msgstr ""

#: ../lib/customizer.lib.php:1921
msgid "Page Content Font Color"
msgstr ""

#: ../lib/customizer.lib.php:1953
msgid "Page Content Link Color"
msgstr ""

#: ../lib/customizer.lib.php:1969
msgid "Page Content Hover Link Color"
msgstr ""

#: ../lib/customizer.lib.php:1985
msgid "H1, H2, H3, H4, H5, H6 Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2005
msgid "Horizontal Line Color"
msgstr ""

#: ../lib/customizer.lib.php:2021
msgid "Input and Textarea Background Color"
msgstr ""

#: ../lib/customizer.lib.php:2037
msgid "Input and Textarea Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2053
msgid "Input and Textarea Border Color"
msgstr ""

#: ../lib/customizer.lib.php:2069
msgid "Input and Textarea Focus State Color"
msgstr ""

#: ../lib/customizer.lib.php:2085
msgid "Button Font Family"
msgstr ""

#: ../lib/customizer.lib.php:2102
msgid "Button Background Color"
msgstr ""

#: ../lib/customizer.lib.php:2126
msgid "Button Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2142
msgid "Button Border Color"
msgstr ""

#: ../lib/customizer.lib.php:2158
msgid "Enable Responsive Layout"
msgstr ""

#: ../lib/customizer.lib.php:2159
msgid "Check this to enable responsive layout for tablet and mobile devices."
msgstr ""

#: ../lib/customizer.lib.php:2168
msgid "Enable Frame"
msgstr ""

#: ../lib/customizer.lib.php:2169
msgid "Check this to enable frame for site layout"
msgstr ""

#: ../lib/customizer.lib.php:2178
msgid "Frame Color"
msgstr ""

#: ../lib/customizer.lib.php:2194
msgid "Enable Boxed Layout"
msgstr ""

#: ../lib/customizer.lib.php:2195
msgid "Check this to enable boxed layout for site layout"
msgstr ""

#: ../lib/customizer.lib.php:2206
msgid "Menu Layout"
msgstr ""

#: ../lib/customizer.lib.php:2216
msgid "Enable Sticky Menu"
msgstr ""

#: ../lib/customizer.lib.php:2217
msgid "Enable this to display main menu fixed when scrolling."
msgstr ""

#: ../lib/customizer.lib.php:2226
msgid "Enable Sticky Menu Border"
msgstr ""

#: ../lib/customizer.lib.php:2227
msgid "Enable this to display sticky menu border."
msgstr ""

#: ../lib/customizer.lib.php:2236
msgid "Sticky Menu Color Scheme"
msgstr ""

#: ../lib/customizer.lib.php:2246
msgid "Menu Font Family"
msgstr ""

#: ../lib/customizer.lib.php:2263
msgid "Menu Font Size"
msgstr ""

#: ../lib/customizer.lib.php:2281
msgid "Menu Padding"
msgstr ""

#: ../lib/customizer.lib.php:2304
msgid "Menu Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:2321
msgid "Menu Font Spacing"
msgstr ""

#: ../lib/customizer.lib.php:2339 ../lib/customizer.lib.php:2513
msgid "Menu Font Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:2356
msgid "Menu Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2376
msgid "Menu Hover State Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2396
msgid "Menu Active State Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2416
msgid "Menu Bar Border Color"
msgstr ""

#: ../lib/customizer.lib.php:2432
msgid "Menu Background"
msgstr ""

#: ../lib/customizer.lib.php:2450
msgid "Transparent Menu Opacity"
msgstr ""

#: ../lib/customizer.lib.php:2460
msgid "SubMenu Font Size"
msgstr ""

#: ../lib/customizer.lib.php:2478
msgid "SubMenu Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:2495
msgid "SubMenu Font Spacing"
msgstr ""

#: ../lib/customizer.lib.php:2530
msgid "Sub Menu Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2546
msgid "Sub Menu Hover State Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2562
msgid "Sub Menu Hover State Background Color"
msgstr ""

#: ../lib/customizer.lib.php:2578
msgid "Sub Menu Background Color"
msgstr ""

#: ../lib/customizer.lib.php:2594
msgid "Sub Menu Border Color"
msgstr ""

#: ../lib/customizer.lib.php:2610
msgid "Mega Menu Header Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2626
msgid "Mega Menu Border Color"
msgstr ""

#: ../lib/customizer.lib.php:2642
msgid "Display Top Bar"
msgstr ""

#: ../lib/customizer.lib.php:2643
msgid "Enable this option to display top bar above main menu"
msgstr ""

#: ../lib/customizer.lib.php:2652
msgid "Topbar Content"
msgstr ""

#: ../lib/customizer.lib.php:2662
msgid "Top Bar Background Color"
msgstr ""

#: ../lib/customizer.lib.php:2678
msgid "Top Bar Menu Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2694
msgid "Top Bar Font Family"
msgstr ""

#: ../lib/customizer.lib.php:2711
msgid "Top Bar Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:2728
msgid "Contact Hours (Optional)"
msgstr ""

#: ../lib/customizer.lib.php:2729
msgid "Enter your company contact hours."
msgstr ""

#: ../lib/customizer.lib.php:2739
msgid "Contact Phone Number (Optional)"
msgstr ""

#: ../lib/customizer.lib.php:2740
msgid "Enter your company contact phone number."
msgstr ""

#: ../lib/customizer.lib.php:2750
msgid "Open Top Bar Social Icons link in new window"
msgstr ""

#: ../lib/customizer.lib.php:2751
msgid "Check this to open top bar social icons link in new window"
msgstr ""

#: ../lib/customizer.lib.php:2760
msgid "Enable Search"
msgstr ""

#: ../lib/customizer.lib.php:2761
msgid "Select to display search form in header of side menu"
msgstr ""

#: ../lib/customizer.lib.php:2770
msgid "Enable Instant Search"
msgstr ""

#: ../lib/customizer.lib.php:2771
msgid "Select to display search result instantly while typing"
msgstr ""

#: ../lib/customizer.lib.php:2780
msgid "Search Input Background Color"
msgstr ""

#: ../lib/customizer.lib.php:2796
msgid "Search Input Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2828
msgid "Side Menu Layout"
msgstr ""

#: ../lib/customizer.lib.php:2838
msgid "Enable Side Menu on Desktop"
msgstr ""

#: ../lib/customizer.lib.php:2848
msgid "Side Menu Background"
msgstr ""

#: ../lib/customizer.lib.php:2866
msgid "Side Menu Font Family"
msgstr ""

#: ../lib/customizer.lib.php:2883
msgid "Side Menu Font Size"
msgstr ""

#: ../lib/customizer.lib.php:2901
msgid "Side Menu Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:2918
msgid "Side Menu Font Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:2935
msgid "Side Menu Font Spacing"
msgstr ""

#: ../lib/customizer.lib.php:2953
msgid "Side Menu Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2969
msgid "Side Menu Hover State Font Color"
msgstr ""

#: ../lib/customizer.lib.php:2987
msgid "Add Blur Effect When Scroll"
msgstr ""

#: ../lib/customizer.lib.php:2988
msgid ""
"Enable this option to add blur effect to header background image when "
"scrolling pass it"
msgstr ""

#: ../lib/customizer.lib.php:2997
msgid "Page Header Background Color"
msgstr ""

#: ../lib/customizer.lib.php:3013
msgid "Page Header Alignment"
msgstr ""

#: ../lib/customizer.lib.php:3023
msgid "Page Header Padding Top"
msgstr ""

#: ../lib/customizer.lib.php:3041
msgid "Page Header Padding Bottom"
msgstr ""

#: ../lib/customizer.lib.php:3059 ../lib/customizer.lib.php:3247
msgid "Page Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:3077
msgid "Page Title Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:3094
msgid "Page Title Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:3111
msgid "Page Title Font Spacing"
msgstr ""

#: ../lib/customizer.lib.php:3129
msgid "Page Title Font Color"
msgstr ""

#: ../lib/customizer.lib.php:3145
msgid "Page Title Background Image Height (in %)"
msgstr ""

#: ../lib/customizer.lib.php:3163 ../lib/customizer.lib.php:4231
msgid "Header With Background Style"
msgstr ""

#: ../lib/customizer.lib.php:3173
msgid " Content Builder Header Font Size"
msgstr ""

#: ../lib/customizer.lib.php:3196
msgid "Content Builder Header Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:3213
msgid " Content Builder Sub Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:3231
msgid "Page Tagline Font Color"
msgstr ""

#: ../lib/customizer.lib.php:3265
msgid "Page Tagline Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:3282
msgid "Page Tagline Font Spacing"
msgstr ""

#: ../lib/customizer.lib.php:3300
msgid "Page Tagline Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:3319
msgid "Widget Title Font Family"
msgstr ""

#: ../lib/customizer.lib.php:3336
msgid "Widget Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:3354
msgid "Widget Title Font Weight"
msgstr ""

#: ../lib/customizer.lib.php:3371
msgid "Widget Title Font Spacing"
msgstr ""

#: ../lib/customizer.lib.php:3389
msgid "Widget Title Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:3406
msgid "Sidebar Font Color"
msgstr ""

#: ../lib/customizer.lib.php:3422
msgid "Sidebar Link Color"
msgstr ""

#: ../lib/customizer.lib.php:3438
msgid "Sidebar Hover Link Color"
msgstr ""

#: ../lib/customizer.lib.php:3454
msgid "Sidebar Widget Title Font Color"
msgstr ""

#: ../lib/customizer.lib.php:3473
msgid "Footer Sidebar Columns"
msgstr ""

#: ../lib/customizer.lib.php:3483
msgid "Open Footer Social Icons link in new window"
msgstr ""

#: ../lib/customizer.lib.php:3484
msgid "Check this to open footer social icons link in new window"
msgstr ""

#: ../lib/customizer.lib.php:3493
msgid "Footer Background"
msgstr ""

#: ../lib/customizer.lib.php:3511
msgid "Footer Font Color"
msgstr ""

#: ../lib/customizer.lib.php:3527
msgid "Footer Link Color"
msgstr ""

#: ../lib/customizer.lib.php:3543
msgid "Footer Hover Link Color"
msgstr ""

#: ../lib/customizer.lib.php:3559
msgid "Footer Border Color"
msgstr ""

#: ../lib/customizer.lib.php:3575
msgid "Footer Social Icon Color"
msgstr ""

#: ../lib/customizer.lib.php:3591
msgid "Footer Widget Title Color"
msgstr ""

#: ../lib/customizer.lib.php:3607
msgid "Copyright Content Layout"
msgstr ""

#: ../lib/customizer.lib.php:3617
msgid "Copyright Text"
msgstr ""

#: ../lib/customizer.lib.php:3618
msgid "Enter your copyright text."
msgstr ""

#: ../lib/customizer.lib.php:3628
msgid "Copyright Additional Content"
msgstr ""

#: ../lib/customizer.lib.php:3638
msgid "Go To Top Button"
msgstr ""

#: ../lib/customizer.lib.php:3651
msgid "Gallery Images Sorting"
msgstr ""

#: ../lib/customizer.lib.php:3661
msgid "Select lightbox skin color"
msgstr ""

#: ../lib/customizer.lib.php:3662
msgid "Select which skin you want to use for lightbox"
msgstr ""

#: ../lib/customizer.lib.php:3672
msgid "Display image caption in lightbox"
msgstr ""

#: ../lib/customizer.lib.php:3673
msgid ""
"Check if you want to display image caption under the image in lightbox mode"
msgstr ""

#: ../lib/customizer.lib.php:3682
msgid "Select lightbox thumbnails alignment"
msgstr ""

#: ../lib/customizer.lib.php:3683
msgid "Select which alignment you want to use for lightbox thumbnails"
msgstr ""

#: ../lib/customizer.lib.php:3693
msgid "Lightbox Overlay Opacity"
msgstr ""

#: ../lib/customizer.lib.php:3703
msgid "Enable slideshow on hover effect"
msgstr ""

#: ../lib/customizer.lib.php:3704
msgid ""
"Check this option to enable slideshow effect when move mouse over gallery "
"thumbnail"
msgstr ""

#: ../lib/customizer.lib.php:3713
msgid "Enable autoplay slideshow"
msgstr ""

#: ../lib/customizer.lib.php:3714
msgid ""
"Check this option to let fullscreen slideshow starts playing automatically"
msgstr ""

#: ../lib/customizer.lib.php:3723
msgid "Enable random slideshow"
msgstr ""

#: ../lib/customizer.lib.php:3724
msgid "Check this option to let fullscreen slideshow displays images randomly"
msgstr ""

#: ../lib/customizer.lib.php:3733
msgid "Slideshow Timer"
msgstr ""

#: ../lib/customizer.lib.php:3734
msgid "Select number of seconds for Full Screen Slideshow timer"
msgstr ""

#: ../lib/customizer.lib.php:3744
msgid "Slideshow Transition Effect"
msgstr ""

#: ../lib/customizer.lib.php:3745
msgid "Select transition type for contents in Full Screen slideshow"
msgstr ""

#: ../lib/customizer.lib.php:3755
msgid "Slideshow Transition Timer"
msgstr ""

#: ../lib/customizer.lib.php:3756
msgid "Select number of milliseconds for transition between each image"
msgstr ""

#: ../lib/customizer.lib.php:3766
msgid "Display slideshow image caption"
msgstr ""

#: ../lib/customizer.lib.php:3767
msgid ""
"Check this option if you want to display fullscreen slideshow image caption"
msgstr ""

#: ../lib/customizer.lib.php:3776
msgid "Display image proportion size"
msgstr ""

#: ../lib/customizer.lib.php:3777
msgid ""
"Check this option if you want to display slide image proportion size without "
"covering screen"
msgstr ""

#: ../lib/customizer.lib.php:3786
msgid "Display slideshow arrows"
msgstr ""

#: ../lib/customizer.lib.php:3787
msgid "Check this option if you want to display slide navigation arrow"
msgstr ""

#: ../lib/customizer.lib.php:3796
msgid "Kenburns Slideshow timer"
msgstr ""

#: ../lib/customizer.lib.php:3797
msgid "Select number of seconds for Kenburns Slideshow timer"
msgstr ""

#: ../lib/customizer.lib.php:3807
msgid "Kenburns Zoom Level"
msgstr ""

#: ../lib/customizer.lib.php:3808
msgid "Select zoom level for Kenburns slideshow"
msgstr ""

#: ../lib/customizer.lib.php:3818
msgid "Kenburns Transition Timer"
msgstr ""

#: ../lib/customizer.lib.php:3819
msgid "Select number of seconds for transition between each image"
msgstr ""

#: ../lib/customizer.lib.php:3829
msgid "Display Image Reflection"
msgstr ""

#: ../lib/customizer.lib.php:3830
msgid ""
"Check this option if you want to display mirror reflection effect in flow "
"gallery"
msgstr ""

#: ../lib/customizer.lib.php:3839
msgid "Link flow gallery image to lightbox"
msgstr ""

#: ../lib/customizer.lib.php:3840
msgid ""
"Check this option if you want to link flow gallery to full size image in "
"lightbox mode"
msgstr ""

#: ../lib/customizer.lib.php:3853
msgid "Portfolio Hover Style"
msgstr ""

#: ../lib/customizer.lib.php:3863
msgid "Portfolio Hover Timer"
msgstr ""

#: ../lib/customizer.lib.php:3864
msgid "Select number of seconds for transition when hover portfolio image"
msgstr ""

#: ../lib/customizer.lib.php:3874
msgid "Enable Portfolio Filterable Feature"
msgstr ""

#: ../lib/customizer.lib.php:3875
msgid "Check this option to enable filterable feature in portfolio pages"
msgstr ""

#: ../lib/customizer.lib.php:3884
msgid "Link Portfolio Filterable"
msgstr ""

#: ../lib/customizer.lib.php:3885
msgid "Check this option to enable linking filterable to its page."
msgstr ""

#: ../lib/customizer.lib.php:3894
msgid "Portfolio Filterable Options Sorting"
msgstr ""

#: ../lib/customizer.lib.php:3904
msgid "Portfolio Page Show At Most"
msgstr ""

#: ../lib/customizer.lib.php:3905
msgid "Select number of portfolio items you want to display per page"
msgstr ""

#: ../lib/customizer.lib.php:3915
msgid "Portfolio Page (Optional)"
msgstr ""

#: ../lib/customizer.lib.php:3916
msgid ""
"Enter your portfolio page URL so it displays portfolio page link in recent "
"portfolio module."
msgstr ""

#: ../lib/customizer.lib.php:3925
msgid "Display Recent Portfolios on Fullscreen Menu Layout (Optional)"
msgstr ""

#: ../lib/customizer.lib.php:3926
msgid ""
"Check this option to display recent portfolios when using fullscreen menu "
"layout"
msgstr ""

#: ../lib/customizer.lib.php:3935
msgid "Display Next and Previous Portfolios"
msgstr ""

#: ../lib/customizer.lib.php:3936
msgid ""
"Check this option to display next and previous portfolios in single "
"portfolio page"
msgstr ""

#: ../lib/customizer.lib.php:3945
msgid "Display Recent Portfolios"
msgstr ""

#: ../lib/customizer.lib.php:3946
msgid "Check this option to display recent portfolios in single portfolio page"
msgstr ""

#: ../lib/customizer.lib.php:3958
msgid "Display Full Blog Post Content"
msgstr ""

#: ../lib/customizer.lib.php:3959
msgid ""
"Check this option to display post full content in blog page (excerpt blog "
"grid layout)"
msgstr ""

#: ../lib/customizer.lib.php:3968
msgid "Archive Page Layout"
msgstr ""

#: ../lib/customizer.lib.php:3969
msgid "Select page layout for displaying archive page"
msgstr ""

#: ../lib/customizer.lib.php:3979
msgid "Category Page Layout"
msgstr ""

#: ../lib/customizer.lib.php:3980
msgid "Select page layout for displaying category page"
msgstr ""

#: ../lib/customizer.lib.php:3990
msgid "Tag Page Layout"
msgstr ""

#: ../lib/customizer.lib.php:3991
msgid "Select page layout for displaying tag page"
msgstr ""

#: ../lib/customizer.lib.php:4001
msgid "Blog Fullwidth Layout Custom Width (in %)"
msgstr ""

#: ../lib/customizer.lib.php:4018
msgid "Post Category Link Font Color"
msgstr ""

#: ../lib/customizer.lib.php:4034
msgid "Post Header Text Alignment"
msgstr ""

#: ../lib/customizer.lib.php:4035
msgid "Select text alignment for post header"
msgstr ""

#: ../lib/customizer.lib.php:4045
msgid "Post Header Text Transform"
msgstr ""

#: ../lib/customizer.lib.php:4046
msgid "Select text transform for post header"
msgstr ""

#: ../lib/customizer.lib.php:4063
msgid " Blog Classic Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:4081
msgid " Blog Fullwidth Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:4099
msgid " Blog Grid 2 Columns Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:4117
msgid " Blog Grid 3 Columns Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:4135
msgid "Display Slider"
msgstr ""

#: ../lib/customizer.lib.php:4136
msgid "Check this option to display slider in blog pages"
msgstr ""

#: ../lib/customizer.lib.php:4145
msgid "Slider Layout"
msgstr ""

#: ../lib/customizer.lib.php:4146
msgid "Select layout for slider posts"
msgstr ""

#: ../lib/customizer.lib.php:4156
msgid "Slider Post Category"
msgstr ""

#: ../lib/customizer.lib.php:4157
msgid "Select post category filter for slider posts"
msgstr ""

#: ../lib/customizer.lib.php:4167
msgid "Slider Post Items"
msgstr ""

#: ../lib/customizer.lib.php:4177
msgid "Single Post Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:4195
msgid "Single Post Sub Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:4213
msgid "Single Post Related Title Font Size"
msgstr ""

#: ../lib/customizer.lib.php:4241
msgid "Display Post Header"
msgstr ""

#: ../lib/customizer.lib.php:4242
msgid "Check this to display featured image as post header background"
msgstr ""

#: ../lib/customizer.lib.php:4251
msgid "Display Post Featured Content"
msgstr ""

#: ../lib/customizer.lib.php:4252
msgid ""
"Check this to display featured content (image or gallery) in single post page"
msgstr ""

#: ../lib/customizer.lib.php:4261
msgid "Display Post Tags"
msgstr ""

#: ../lib/customizer.lib.php:4262
msgid "Check this option to display post tags on single post page"
msgstr ""

#: ../lib/customizer.lib.php:4271
msgid "Display About Author"
msgstr ""

#: ../lib/customizer.lib.php:4272
msgid "Check this option to display about author on single post page"
msgstr ""

#: ../lib/customizer.lib.php:4281
msgid "Display Related Posts"
msgstr ""

#: ../lib/customizer.lib.php:4282
msgid "Check this option to display related posts on single post page"
msgstr ""

#: ../lib/customizer.lib.php:4296
msgid "Shop Main Page Layout"
msgstr ""

#: ../lib/customizer.lib.php:4297
msgid "Select page layout for displaying shop's products page"
msgstr ""

#: ../lib/customizer.lib.php:4307
msgid "Products Page Show At Most"
msgstr ""

#: ../lib/customizer.lib.php:4308
msgid "Select number of product items you want to display per page"
msgstr ""

#: ../lib/customizer.lib.php:4318
msgid "Product Price Font Color"
msgstr ""

#: ../lib/customizer.lib.php:4334
msgid "Display Related Products"
msgstr ""

#: ../lib/customizer.lib.php:4335
msgid "Check this option to display related products on single product page"
msgstr ""

#: ../lib/menu.lib.php:7
msgid "Primary Menu"
msgstr ""

#: ../lib/menu.lib.php:8
msgid "Top Bar Menu"
msgstr ""

#: ../lib/menu.lib.php:9
msgid "Side (Mobile) Menu"
msgstr ""

#: ../lib/menu.lib.php:10
msgid "Footer Menu"
msgstr ""

#: ../lib/tgm.lib.php:68 ../modules/class-tgm-plugin-activation.php:333
msgid "Install Required Plugins"
msgstr ""

#: ../lib/tgm.lib.php:69 ../modules/class-tgm-plugin-activation.php:334
msgid "Install Plugins"
msgstr ""

#: ../lib/tgm.lib.php:70 ../modules/class-tgm-plugin-activation.php:335
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: ../lib/tgm.lib.php:71 ../modules/class-tgm-plugin-activation.php:336
msgid "Something went wrong with the plugin API."
msgstr ""

#: ../lib/tgm.lib.php:72 ../modules/class-tgm-plugin-activation.php:397
msgid "Return to Required Plugins Installer"
msgstr ""

#: ../lib/tgm.lib.php:73 ../modules/class-tgm-plugin-activation.php:399
#: ../modules/class-tgm-plugin-activation.php:3029
msgid "Plugin activated successfully."
msgstr ""

#: ../lib/tgm.lib.php:74
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: ../lib/theme.filter.lib.php:12
msgid "Gallery Category Page Template"
msgstr ""

#: ../lib/theme.filter.lib.php:39 ../lib/theme.filter.lib.php:116
msgid "Select page template for this gallery category"
msgstr ""

#: ../lib/theme.filter.lib.php:78
msgid "Portfolio Category Page Template"
msgstr ""

#: ../lib/theme.filter.lib.php:121
msgid "Custom URL"
msgstr ""

#: ../lib/theme.filter.lib.php:121
msgid "Optional"
msgstr ""

#: ../lib/theme.filter.lib.php:126
msgid ""
"Enter custom portfolio URL for this portfolio category. It will replace "
"default portfolio category URL"
msgstr ""

#: ../lib/theme.filter.lib.php:203
msgid "Name"
msgstr ""

#: ../lib/theme.filter.lib.php:204
msgid "Email"
msgstr ""

#: ../lib/theme.filter.lib.php:205 ../templates/comments-form.php:27
msgid "Website"
msgstr ""

#: ../lib/theme.filter.lib.php:258
msgid "Purchase URL"
msgstr ""

#: ../lib/theme.filter.lib.php:349 ../lib/theme.filter.lib.php:367
msgid "Excerpt"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:398
msgid "Return to the dashboard"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:400
#: ../modules/class-tgm-plugin-activation.php:2832
msgid "The following plugin was activated successfully:"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:401
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:402
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:403
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:404
msgid "Dismiss this notice"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:405
msgid "Please contact the administrator of this site for help."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:521
msgid "Update Required"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:635
msgid "Set the parent_slug config variable instead."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:828
#: ../modules/class-tgm-plugin-activation.php:3438
msgid "Return to the Dashboard"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:935
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:935
#: ../modules/class-tgm-plugin-activation.php:938
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:938
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2167
msgid "Required"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2170
msgid "Recommended"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2186
msgid "WordPress Repository"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2189
msgid "External Source"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2192
msgid "Pre-Packaged"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2209
msgid "Not Installed"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2213
msgid "Installed But Not Activated"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2215
msgid "Active"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2221
msgid "Required Update not Available"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2224
msgid "Requires Update"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2227
msgid "Update recommended"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2283
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2286
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2289
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2379
msgid "Installed version:"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2387
msgid "Minimum required version:"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2399
msgid "Available version:"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2422
#, php-format
msgid ""
"No plugins to install, update or activate. <a href=\"%1$s\">Return to the "
"Dashboard</a>"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2436
msgid "Plugin"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2437
msgid "Source"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2438
msgid "Type"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2442
msgid "Version"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2443
msgid "Status"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2570
msgid "Upgrade message from the plugin author:"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2603
msgid "Install"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2612
msgid "Activate"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2643
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2645
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2681
msgid "No plugins are available to be installed at this time."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2683
msgid "No plugins are available to be updated at this time."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2788
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:2814
msgid "No plugins are available to be activated at this time."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3028
msgid "Plugin activation failed."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3362
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3364
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3365
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3369
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3370
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3370
#: ../modules/class-tgm-plugin-activation.php:3376
msgid "Show Details"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3370
#: ../modules/class-tgm-plugin-activation.php:3376
msgid "Hide Details"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3371
msgid "All installations and activations have been completed."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3372
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3375
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3376
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3377
msgid "All installations have been completed."
msgstr ""

#: ../modules/class-tgm-plugin-activation.php:3378
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../modules/content_builder.php:27
msgid "Enable Content Builder"
msgstr ""

#: ../modules/content_builder.php:29
msgid "To build this page using content builder, please enable this option."
msgstr ""

#: ../modules/content_builder.php:59
msgid "Preview Page"
msgstr ""

#: ../modules/content_builder.php:60
msgid "Save as template"
msgstr ""

#: ../modules/content_builder.php:61
msgid "Save Changes"
msgstr ""

#: ../modules/content_builder.php:150
msgid "Add"
msgstr ""

#: ../modules/content_builder.php:202
msgid "Increase Size"
msgstr ""

#: ../modules/content_builder.php:203
msgid "Decrease Size"
msgstr ""

#: ../modules/content_builder.php:209
msgid "Remove"
msgstr ""

#: ../modules/content_builder.php:211
msgid "Duplicate"
msgstr ""

#: ../modules/content_builder.php:212
msgid "Edit"
msgstr ""

#: ../modules/content_builder.php:229
msgid "Import"
msgstr ""

#: ../modules/content_builder.php:230
msgid "Export"
msgstr ""

#: ../modules/content_builder.php:234
msgid "Import Page Content Builder"
msgstr ""

#: ../modules/content_builder.php:235
msgid ""
"Choose the import file. *Note: Your current content builder content will be "
"overwritten by imported data"
msgstr ""

#: ../modules/content_builder.php:244
msgid "Export Current Page Content Builder"
msgstr ""

#: ../modules/content_builder.php:245
msgid ""
"Click to export current content builder data. *Note: Please make sure you "
"save all changes and no \"unsaved\" module"
msgstr ""

#: ../modules/content_builder.php:269
msgid "There are unsaved content builder settings"
msgstr ""

#: ../modules/envato-wordpress-toolkit-library/class-envato-protected-api.php:67
msgid "Please enter your Envato Marketplace Username."
msgstr ""

#: ../modules/envato-wordpress-toolkit-library/class-envato-protected-api.php:71
msgid "Please enter your Envato Marketplace API Key."
msgstr ""

#: ../modules/envato-wordpress-toolkit-library/class-envato-protected-api.php:96
msgid "The API \"set\" is a required parameter."
msgstr ""

#: ../modules/envato-wordpress-toolkit-library/class-envato-protected-api.php:167
msgid "The Envato Marketplace \"item ID\" is a required parameter."
msgstr ""

#: ../modules/envato-wordpress-toolkit-library/class-envato-wordpress-theme-upgrader.php:283
msgid "Downloading upgrade package from the Envato API&#8230;"
msgstr ""

#: ../modules/envato-wordpress-toolkit-library/class-envato-wordpress-theme-upgrader.php:294
msgid "Downloading install package from the Envato API&#8230;"
msgstr ""

#: ../modules/kirki/includes/class-kirki-config.php:43
#, php-format
msgid "Configuration key %s is mandatory and has not been specified"
msgstr ""

#: ../templates/comments-form.php:13
#, fuzzy
msgid "Leave A Reply"
msgstr "Leave a Reply"

#: ../templates/comments-form.php:17
msgid "Logged in as"
msgstr ""

#: ../templates/comments-form.php:21
msgid "Name (required)"
msgstr ""

#: ../templates/comments-form.php:24
msgid "Email (required)"
msgstr ""

#: ../templates/comments-form.php:33
msgid "Message"
msgstr ""

#: ../templates/comments-form.php:37
msgid "Submit"
msgstr ""

#: ../templates/template-fullmenu.php:69
#: ../templates/template-sidemenu.php:131
msgid "Search..."
msgstr ""

#: ../templates/template-fullmenu.php:203
msgid "Recent Projects"
msgstr ""

#: ../templates/template-header.php:55
msgid "Blog Archives"
msgstr ""

#: ../templates/template-header.php:64
msgid "Search"
msgstr ""

#: ../templates/template-header.php:110
msgid "Search Results for "
msgstr ""

#: ../templates/template-password.php:39
msgid "Error Password is incorrect"
msgstr ""

#: ../templates/template-password.php:93
msgid "To continue it please enter your password below"
msgstr ""

#: ../templates/template-password.php:104
msgid "Password"
msgstr ""

#: ../templates/template-password.php:105
msgid "Authenticate"
msgstr ""

#: ../templates/template-share.php:10
msgid "Share On Facebook"
msgstr ""

#: ../templates/template-share.php:11
msgid "Share On Twitter"
msgstr ""

#: ../templates/template-share.php:12
msgid "Share On Pinterest"
msgstr ""

#: ../templates/template-share.php:13
msgid "Share On Google+"
msgstr ""

#: ../templates/template-share.php:14
msgid "Share by Email"
msgstr ""

#: ../templates/template-topmenu-left.php:311
#: ../templates/template-topmenu.php:386
msgid "Setup Menu via Wordpress Dashboard > Appearance > Menus"
msgstr ""

#: ../templates/template-topmenu-left.php:356
#: ../templates/template-topmenu.php:206
msgid "Download"
msgstr ""

#: ../templates/template-topmenu-left.php:369
msgid "View Fullscreen"
msgstr ""

#: ../templates/template-topmenu-left.php:370
msgid "Exit Fullscreen"
msgstr ""

#: ../templates/template-topmenu-left.php:386
msgid "View Cart"
msgstr ""

#, fuzzy
#~ msgid "Cancel"
#~ msgstr "Leave a Reply"

#, fuzzy
#~ msgid "Cancel Reply"
#~ msgstr "Leave a Reply"
